{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/%27perfect%27_gold_bar",
  :name "'perfect' gold bar",
  :value "300",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2365",
  :ge_value "0",
  :id 2365,
  :examine "It's a bar of 'perfect' gold.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2365"},
 :recipes
 [{:materials [{:name "'perfect' gold ore", :quantity "1"}],
   :skills [{:name "Smithing", :level "40", :exp "22.5"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Furnace"}]}
