{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/",
  :name "Abyssal bracelet",
  :value "4200",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 11103,
  :examine "Makes using the Abyss just slightly safer.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Diamond bracelet", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Earth rune", :quantity "10"}],
   :skills [{:name "Magic", :level "57", :exp "67"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
