{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Adamant_battleaxe",
  :name "Adamant battleaxe",
  :value "4160",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1371",
  :ge_value "0",
  :id 1371,
  :examine "A vicious looking axe.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1371"},
 :recipes
 [{:materials [{:name "Adamantite bar", :quantity "3"}],
   :skills [{:name "Smithing", :level "80", :exp "187.5"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
