{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Adamant_crossbow",
  :name "Adamant crossbow",
  :value "1767",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9183",
  :ge_value "0",
  :id 9183,
  :examine "An adamantite crossbow.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9183"},
 :recipes
 [{:materials
   [{:name "Adamant crossbow (u)", :quantity "1"}
    {:name "Crossbow string", :quantity "1"}],
   :skills [{:name "Fletching", :level "61", :exp "41"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
