{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Adamant_full_helm",
  :name "Adamant full helm",
  :value "3520",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1161,20561",
  :ge_value "0",
  :id 116120561,
  :examine "A full face helmet.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1161,20561"},
 :recipes
 [{:materials [{:name "Adamantite bar", :quantity "2"}],
   :skills [{:name "Smithing", :level "77", :exp "125"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
