{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Adamant_med_helm",
  :name "Adamant med helm",
  :value "1920",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1145",
  :ge_value "0",
  :id 1145,
  :examine "A medium sized helmet.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1145"},
 :recipes
 [{:materials [{:name "Adamantite bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "73", :exp "62.5"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
