{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Adamant_dart",
  :name "Adamant dart",
  :value "65",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=810",
  :ge_value "0",
  :id 810,
  :examine "A deadly throwing dart with an adamant tip.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=810"},
 :recipes
 [{:materials
   [{:name "Adamant dart tip", :quantity "10"}
    {:name "Feather", :quantity "10"}],
   :skills [{:name "Fletching", :level "67", :exp "150"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
