{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/",
  :name "Adamant fire arrow",
  :value "3",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 2538,
  :examine "Arrows with adamant heads and oil-soaked cloth.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Adamant arrow", :quantity "1"}
    {:name "Oily cloth", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
