{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Adamant_arrowtips",
  :name "Adamant arrowtips",
  :value "40",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=43",
  :ge_value "0",
  :id 43,
  :examine "I can make some arrows with these.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=43"},
 :recipes
 [{:materials [{:name "Adamantite bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "75", :exp "62.5"}],
   :members_only true,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
