{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Adamantite_nails",
  :name "Adamantite nails",
  :value "45",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=4823",
  :ge_value "0",
  :id 4823,
  :examine "Keeps things in place fairly permanently.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=4823"},
 :recipes
 [{:materials [{:name "Adamantite bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "74", :exp "62.5"}],
   :members_only true,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
