{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Adamant_bolts%28unf%29",
  :name "Adamant bolts(unf)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9380",
  :ge_value "0",
  :id 9380,
  :examine "Unfeathered adamantite crossbow bolts.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9380"},
 :recipes
 [{:materials [{:name "Adamantite bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "73", :exp "62.5"}],
   :members_only true,
   :ticks "3",
   :tools "Hammer",
   :facilities "Anvil"}]}
