{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Adamant_claws",
  :name "Adamant claws",
  :value "1200",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3100",
  :ge_value "0",
  :id 3100,
  :examine "A set of fighting claws.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3100"},
 :recipes
 [{:materials [{:name "Adamantite bar", :quantity "2"}],
   :skills [{:name "Smithing", :level "83", :exp "125"}],
   :members_only true,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
