{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Adamant_scimitar",
  :name "Adamant scimitar",
  :value "2560",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1331",
  :ge_value "0",
  :id 1331,
  :examine "A vicious, curved sword.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1331"},
 :recipes
 [{:materials [{:name "Adamantite bar", :quantity "2"}],
   :skills [{:name "Smithing", :level "75", :exp "125"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
