{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Adamant_bolts",
  :name "Adamant bolts",
  :value "58",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9143",
  :ge_value "0",
  :id 9143,
  :examine "Adamantite crossbow bolts.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9143"},
 :recipes
 [{:materials
   [{:name "Adamant bolts(unf)", :quantity "10"}
    {:name "Feather", :quantity "10"}],
   :skills [{:name "Fletching", :level "61", :exp "70"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
