{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Adamant_crossbow_%28u%29",
  :name "Adamant crossbow (u)",
  :value "1733",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9463",
  :ge_value "0",
  :id 9463,
  :examine "An unstrung adamantite crossbow.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9463"},
 :recipes
 [{:materials
   [{:name "Mahogany stock", :quantity "1"}
    {:name "Adamantite limbs", :quantity "1"}],
   :skills [{:name "Fletching", :level "61", :exp "82"}],
   :members_only true,
   :ticks "2",
   :tools "Hammer",
   :facilities nil}]}
