{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Adamantite_bar",
  :name "Adamantite bar",
  :value "640",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2361",
  :ge_value "0",
  :id 2361,
  :examine "It's a bar of adamantite.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2361"},
 :recipes
 [{:materials
   [{:name "Adamantite ore", :quantity "1"}
    {:name "Coal", :quantity "6"}],
   :skills [{:name "Smithing", :level "70", :exp "37.5"}],
   :members_only false,
   :ticks "4",
   :tools nil,
   :facilities "Furnace"}
  {:materials
   [{:name "Adamantite ore", :quantity "1"}
    {:name "Coal", :quantity "3"}],
   :skills [{:name "Smithing", :level "70", :exp "37.5"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities "Blast furnace"}]}
