{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Adamant_kiteshield",
  :name "Adamant kiteshield",
  :value "5440",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1199",
  :ge_value "0",
  :id 1199,
  :examine "A large metal shield.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1199"},
 :recipes
 [{:materials [{:name "Adamantite bar", :quantity "3"}],
   :skills [{:name "Smithing", :level "82", :exp "187.5"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
