{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Admiral_pie",
  :name "Admiral pie",
  :value "310",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7198",
  :ge_value "0",
  :id 7198,
  :examine "Much tastier than a normal fish pie.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7198"},
 :recipes
 [{:materials [{:name "Raw admiral pie", :quantity "1"}],
   :skills [{:name "Cooking", :level "70", :exp "210"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Cooking range"}]}
