{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/",
  :name "Agility potion",
  :value "50",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 3038,
  :examine "1 dose of Agility potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Toadflax potion (unf)", :quantity "1"}
    {:name "Toad's legs", :quantity "1"}],
   :skills [{:name "Herblore", :level "34", :exp "80"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
