{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Agility_mix",
  :name "Agility mix",
  :value "50",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=11463",
  :ge_value "0",
  :id 11463,
  :examine "One dose of fishy Agility potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=11463"},
 :recipes
 [{:materials
   [{:name "Agility potion(2)", :quantity "1"}
    {:name "Caviar", :quantity "1"}],
   :skills [{:name "Herblore", :level "37", :exp "27"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
