{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Air_tiara",
  :name "Air tiara",
  :value "100",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5527",
  :ge_value "0",
  :id 5527,
  :examine "A tiara infused with the properties of air.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5527"},
 :recipes
 [{:materials
   [{:name "Tiara", :quantity "1"}
    {:name "Air talisman", :quantity "1"}],
   :skills [{:name "Runecraft", :level "0", :exp "25"}],
   :members_only false,
   :ticks "0",
   :tools nil,
   :facilities "Air altar"}]}
