{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Amethyst_javelin",
  :name "Amethyst javelin",
  :value "420",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21318",
  :ge_value "0",
  :id 21318,
  :examine "An amethyst tipped javelin.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21318"},
 :recipes
 [{:materials
   [{:name "Amethyst javelin heads", :quantity "15"}
    {:name "Javelin shaft", :quantity "15"}],
   :skills [{:name "Fletching", :level "84", :exp "202.5"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
