{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/",
  :name "Amethyst arrow",
  :value "490",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 21326,
  :examine "Arrows with amethyst heads.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Headless arrow", :quantity "15"}
    {:name "Amethyst arrowtips", :quantity "15"}],
   :skills [{:name "Fletching", :level "82", :exp "202.5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
