{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Amethyst_arrowtips",
  :name "Amethyst arrowtips",
  :value "245",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21350",
  :ge_value "0",
  :id 21350,
  :examine "I can make some arrows with these.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21350"},
 :recipes
 [{:materials [{:name "Amethyst", :quantity "1"}],
   :skills [{:name "Crafting", :level "85", :exp "60"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
