{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Amulet_of_power",
  :name "Amulet of power",
  :value "3525",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1731,20585",
  :ge_value "0",
  :id 173120585,
  :examine "An enchanted diamond amulet of power.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1731,20585"},
 :recipes
 [{:materials
   [{:name "Diamond amulet", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Earth rune", :quantity "10"}],
   :skills [{:name "Magic", :level "57", :exp "67"}],
   :members_only false,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
