{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Amulet_of_fury_%28or%29",
  :name "Amulet of fury (or)",
  :value "206000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=12436",
  :ge_value "0",
  :id 12436,
  :examine "A very powerful and stylish onyx amulet.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=12436"},
 :recipes
 [{:materials
   [{:name "Amulet of fury", :quantity "1"}
    {:name "Fury ornament kit", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
