{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Amulet_of_strength",
  :name "Amulet of strength",
  :value "2025",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1725",
  :ge_value "0",
  :id 1725,
  :examine "An enchanted ruby amulet.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1725"},
 :recipes
 [{:materials
   [{:name "Ruby amulet", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Fire rune", :quantity "5"}],
   :skills [{:name "Magic", :level "49", :exp "59"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
