{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Ancient_wyvern_shield",
  :name "Ancient wyvern shield",
  :value "2000000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 21634,
  :examine "A magical shield with a wyvern visage.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Wyvern visage", :quantity "1"}
    {:name "Elemental shield", :quantity "1"}],
   :skills
   [{:name "Smithing", :level "66", :exp "2000"}
    {:name "Magic", :level "66", :exp "2000"}],
   :members_only true,
   :ticks nil,
   :tools "Hammer",
   :facilities nil}]}
