{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Antidote%2B_%28unf%29",
  :name "Antidote+ (unf)",
  :value "14",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5942",
  :ge_value "0",
  :id 5942,
  :examine "A vial of coconut milk and Toadflax.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5942"},
 :recipes
 [{:materials
   [{:name "Coconut milk", :quantity "1"}
    {:name "Toadflax", :quantity "1"}],
   :skills [{:name "Herblore", :level "68", :exp "0"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
