{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Antidote%2B_mix",
  :name "Antidote+ mix",
  :value "90",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=11503",
  :ge_value "0",
  :id 11503,
  :examine "One dose of fishy extra strength antidote potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=11503"},
 :recipes
 [{:materials
   [{:name "Antidote+(2)", :quantity "1"}
    {:name "Caviar", :quantity "1"}],
   :skills [{:name "Herblore", :level "74", :exp "52"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
