{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Ape_atoll_teleport",
  :name "Ape atoll teleport (tablet)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=19631",
  :ge_value "0",
  :id 19631,
  :examine "A teleport to Ape Atoll.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=19631"},
 :recipes
 [{:materials
   [{:name "Law rune", :quantity "2"}
    {:name "Soul rune", :quantity "2"}
    {:name "Blood rune", :quantity "2"}
    {:name "Dark essence block", :quantity "1"}],
   :skills [{:name "Magic", :level "90", :exp "100"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
