{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Apple_pie",
  :name "Apple pie",
  :value "30",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2323",
  :ge_value "0",
  :id 2323,
  :examine "Mmm Apple pie.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2323"},
 :recipes
 [{:materials [{:name "Uncooked apple pie", :quantity "1"}],
   :skills [{:name "Cooking", :level "30", :exp "130"}],
   :members_only false,
   :ticks "1",
   :tools nil,
   :facilities "Cooking range"}]}
