{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Ardougne_teleport_%28tablet%29",
  :name "Ardougne teleport (tablet)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8011",
  :ge_value "0",
  :id 8011,
  :examine "A teleport to East Ardougne.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8011"},
 :recipes
 [{:materials
   [{:name "Law rune", :quantity "2"}
    {:name "Water rune", :quantity "2"}
    {:name "Soft clay", :quantity "1"}],
   :skills [{:name "Magic", :level "51", :exp "61"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Teak eagle lectern"}]}
