{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Ardrigal_mixture",
  :name "Ardrigal mixture",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=738",
  :ge_value "0",
  :id 738,
  :examine
  "It's a mixture of Ardrigal and water. Needs another ingredient.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=738"},
 :recipes
 [{:materials
   [{:name "Ardrigal", :quantity "1"}
    {:name "Vial of water", :quantity "1"}],
   :skills [{:name "Herblore", :level "0", :exp "0"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
