{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Asgarnian_ale",
  :name "Asgarnian ale",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1905",
  :ge_value "0",
  :id 1905,
  :examine "Probably the finest ale in Asgarnia.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1905"},
 :recipes
 [{:materials
   [{:name "Bucket of water", :quantity "2"}
    {:name "Barley malt", :quantity "2"}
    {:name "Asgarnian hops", :quantity "4"}
    {:name "Ale yeast", :quantity "1"}
    {:name "Beer glass", :quantity "8"}],
   :skills [{:name "Cooking", :level "24", :exp "248"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities "Brewery"}]}
