{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Asgarnian_ale",
  :name "Asgarnian ale (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8520",
  :ge_value "0",
  :id 8520,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8520"},
 :recipes
 [{:materials
   [{:name "Oak plank", :quantity "3"}
    {:name "Asgarnian ale", :quantity "8"}],
   :skills
   [{:name "Construction", :level "18", :exp "184"}
    {:name "Cooking", :level "24", :exp "0"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
