{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Asgarnian_ale%28m%29",
  :name "Asgarnian ale(m)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5739",
  :ge_value "0",
  :id 5739,
  :examine
  "This looks a good deal stronger than normal Asgarnian Ale.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5739"},
 :recipes
 [{:materials
   [{:name "Bucket of water", :quantity "2"}
    {:name "Barley malt", :quantity "2"}
    {:name "Asgarnian hops", :quantity "4"}
    {:name "Ale yeast", :quantity "1"}
    {:name "Beer glass", :quantity "8"}],
   :skills [{:name "Cooking", :level "24", :exp "248"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities "Brewery"}]}
