{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/",
  :name "Attack potion",
  :value "6",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 125,
  :examine "1 dose of Attack potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Guam potion (unf)", :quantity "1"}
    {:name "Eye of newt", :quantity "1"}],
   :skills [{:name "Herblore", :level "3", :exp "25"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
