{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Autumn_sq%27irkjuice",
  :name "Autumn sq'irkjuice",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=10850",
  :ge_value "0",
  :id 10850,
  :examine "Made from 3 autumn sq'irks.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=10850"},
 :recipes
 [{:materials
   [{:name "Autumn sq'irk", :quantity "3"}
    {:name "Beer glass", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "1",
   :tools "Pestle and mortar",
   :facilities nil}]}
