{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Avantoe",
  :name "Avantoe",
  :value "48",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=261",
  :ge_value "0",
  :id 261,
  :examine "A useful herb.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=261"},
 :recipes
 [{:materials [{:name "Grimy avantoe", :quantity "1"}],
   :skills [{:name "Herblore", :level "48", :exp "10"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
