{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Axeman%27s_folly",
  :name "Axeman's folly",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5751",
  :ge_value "0",
  :id 5751,
  :examine "This might help me chop harder.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5751"},
 :recipes
 [{:materials
   [{:name "Bucket of water", :quantity "2"}
    {:name "Barley malt", :quantity "2"}
    {:name "Oak roots", :quantity "1"}
    {:name "Ale yeast", :quantity "1"}
    {:name "Beer glass", :quantity "8"}],
   :skills [{:name "Cooking", :level "49", :exp "413"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities "Brewery"}]}
