{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Baked_potato",
  :name "Baked potato",
  :value "4",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6701",
  :ge_value "0",
  :id 6701,
  :examine "It'd taste even better with some toppings.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6701"},
 :recipes
 [{:materials [{:name "Potato", :quantity "1"}],
   :skills [{:name "Cooking", :level "7", :exp "15"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Cooking range"}]}
