{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Barley_malt",
  :name "Barley malt",
  :value "4",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6008",
  :ge_value "0",
  :id 6008,
  :examine "A handful of barley malt.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6008"},
 :recipes
 [{:materials [{:name "Barley", :quantity "1"}],
   :skills [{:name "Cooking", :level "0", :exp "0"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Cooking range"}]}
