{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/",
  :name "Battlemage potion",
  :value "90",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 22458,
  :examine "1 dose of Battlemage potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Cadantine blood potion (unf)", :quantity "1"}
    {:name "Potato cactus", :quantity "1"}],
   :skills [{:name "Herblore", :level "80", :exp "155"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
