{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Battlefront_teleport_%28tablet%29",
  :name "Battlefront teleport (tablet)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=22949",
  :ge_value "0",
  :id 22949,
  :examine "A teleport to the Kebos Battlefront.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=22949"},
 :recipes
 [{:materials
   [{:name "Law rune", :quantity "1"}
    {:name "Earth rune", :quantity "1"}
    {:name "Fire rune", :quantity "1"}
    {:name "Dark essence block", :quantity "1"}],
   :skills [{:name "Magic", :level "23", :exp "19"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
