{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Berserker_necklace",
  :name "Berserker necklace",
  :value "202000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=11128",
  :ge_value "0",
  :id 11128,
  :examine "Makes obsidian weapons even stronger!",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=11128"},
 :recipes
 [{:materials
   [{:name "Onyx necklace", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Fire rune", :quantity "20"}
    {:name "Earth rune", :quantity "20"}],
   :skills [{:name "Magic", :level "87", :exp "97"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
