{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Binding_necklace",
  :name "Binding necklace",
  :value "1425",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5521",
  :ge_value "0",
  :id 5521,
  :examine "A necklace embedded with mystical power.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5521"},
 :recipes
 [{:materials
   [{:name "Emerald necklace", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Air rune", :quantity "3"}],
   :skills [{:name "Magic", :level "27", :exp "37"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
