{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Black_d%27hide_vambraces",
  :name "Black d'hide vambraces",
  :value "4320",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2491",
  :ge_value "0",
  :id 2491,
  :examine "Vambraces made from 100% real dragonhide.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2491"},
 :recipes
 [{:materials
   [{:name "Black dragon leather", :quantity "1"}
    {:name "Thread", :quantity "1"}],
   :skills [{:name "Crafting", :level "79", :exp "86"}],
   :members_only true,
   :ticks "3",
   :tools "Needle",
   :facilities nil}]}
