{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Black_d%27hide_chaps",
  :name "Black d'hide chaps",
  :value "6220",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2497,20424",
  :ge_value "0",
  :id 249720424,
  :examine "Made from 100% real dragonhide.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2497,20424"},
 :recipes
 [{:materials
   [{:name "Black dragon leather", :quantity "2"}
    {:name "Thread", :quantity "1"}],
   :skills [{:name "Crafting", :level "82", :exp "172"}],
   :members_only true,
   :ticks "3",
   :tools "Needle",
   :facilities nil}]}
