{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Black_d%27hide_body",
  :name "Black d'hide body",
  :value "13480",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2503,20423",
  :ge_value "0",
  :id 250320423,
  :examine "Made from 100% real dragonhide.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2503,20423"},
 :recipes
 [{:materials
   [{:name "Black dragon leather", :quantity "3"}
    {:name "Thread", :quantity "1"}],
   :skills [{:name "Crafting", :level "84", :exp "258"}],
   :members_only true,
   :ticks "3",
   :tools "Needle",
   :facilities nil}]}
