{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Black_spiky_vambraces",
  :name "Black spiky vambraces",
  :value "4320",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=10085",
  :ge_value "0",
  :id 10085,
  :examine
  "Vambraces made from 100% real dragonhide. Now with added spikiness.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=10085"},
 :recipes
 [{:materials
   [{:name "Kebbit claws", :quantity "1"}
    {:name "Black d'hide vambraces", :quantity "1"}],
   :skills [{:name "Crafting", :level "32", :exp "6"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities nil}]}
