{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Black_cape",
  :name "Black cape",
  :value "7",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1019",
  :ge_value "0",
  :id 1019,
  :examine "A warm black cape.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1019"},
 :recipes
 [{:materials
   [{:name "Black mushroom ink", :quantity "1"}
    {:name "Cape", :quantity "1"}],
   :skills [{:name "Crafting", :level "1", :exp "3"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
