{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Blamish_snail_slime",
  :name "Blamish snail slime",
  :value "5",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1581",
  :ge_value "0",
  :id 1581,
  :examine "Yuck.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1581"},
 :recipes
 [{:materials
   [{:name "Sample bottle", :quantity "1"}
    {:name "Thin snail", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools "Pestle and mortar",
   :facilities nil}
  {:materials
   [{:name "Sample bottle", :quantity "1"}
    {:name "Fat snail", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools "Pestle and mortar",
   :facilities nil}
  {:materials
   [{:name "Sample bottle", :quantity "1"}
    {:name "Lean snail", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools "Pestle and mortar",
   :facilities nil}]}
