{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Blood%27n%27tar_snelm_%28pointed%29",
  :name "Blood'n'tar snelm (pointed)",
  :value "300",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3339",
  :ge_value "0",
  :id 3339,
  :examine "A red and black pointed snail shell helmet.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3339"},
 :recipes
 [{:materials [{:name "Blamish red shell (pointed)", :quantity "1"}],
   :skills [{:name "Crafting", :level "15", :exp "32.5"}],
   :members_only true,
   :ticks "2",
   :tools "Chisel",
   :facilities nil}]}
