{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Blood%27n%27tar_snelm",
  :name "Blood'n'tar snelm (round)",
  :value "300",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3329",
  :ge_value "0",
  :id 3329,
  :examine "A red and black Snail shell helmet.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3329"},
 :recipes
 [{:materials [{:name "Blamish red shell (round)", :quantity "1"}],
   :skills [{:name "Crafting", :level "15", :exp "32.5"}],
   :members_only true,
   :ticks "2",
   :tools "Chisel",
   :facilities nil}]}
