{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Blurberry_special",
  :name "Blurberry special",
  :value "30",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2064",
  :ge_value "0",
  :id 2064,
  :examine "Looks good... smells strong.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2064"},
 :recipes
 [{:materials
   [{:name "Mixed special", :quantity "1"}
    {:name "Lemon chunks", :quantity "1"}
    {:name "Orange chunks", :quantity "1"}
    {:name "Equa leaves", :quantity "1"}
    {:name "Lime slices", :quantity "1"}],
   :skills [{:name "Cooking", :level "37", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
