{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Blurite_bar",
  :name "Blurite bar",
  :value "18",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9467",
  :ge_value "0",
  :id 9467,
  :examine "It's a bar of blurite.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9467"},
 :recipes
 [{:materials [{:name "Blurite ore", :quantity "1"}],
   :skills [{:name "Smithing", :level "8", :exp "8"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Furnace"}]}
