{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Body_tiara",
  :name "Body tiara",
  :value "100",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5533",
  :ge_value "0",
  :id 5533,
  :examine "A tiara infused with the properties of the body.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5533"},
 :recipes
 [{:materials
   [{:name "Tiara", :quantity "1"}
    {:name "Body talisman", :quantity "1"}],
   :skills [{:name "Runecraft", :level "0", :exp "37.5"}],
   :members_only false,
   :ticks "0",
   :tools nil,
   :facilities "Body altar"}]}
