{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Bottled_dragonbreath",
  :name "Bottled dragonbreath",
  :value "500",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=22999",
  :ge_value "0",
  :id 22999,
  :examine "Several dragonfruit were squeezed into this vial.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=22999"},
 :recipes
 [{:materials
   [{:name "Vial", :quantity "1"}
    {:name "Dragonfruit", :quantity "10"}],
   :skills [],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}
  {:materials
   [{:name "Bottled dragonbreath (unpowered)", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities "Sulphur vent"}]}
