{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Bowl",
  :name "Bowl",
  :value "4",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1923",
  :ge_value "0",
  :id 1923,
  :examine "Useful for mixing things.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1923"},
 :recipes
 [{:materials [{:name "Unfired bowl", :quantity "1"}],
   :skills [{:name "Crafting", :level "8", :exp "15"}],
   :members_only false,
   :ticks "8",
   :tools nil,
   :facilities "Pottery oven"}]}
