{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Bowl_of_water",
  :name "Bowl of water",
  :value "4",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1921",
  :ge_value "0",
  :id 1921,
  :examine "It's a bowl of water.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1921"},
 :recipes
 [{:materials [{:name "Bowl", :quantity "1"}],
   :skills [],
   :members_only false,
   :ticks "0",
   :tools nil,
   :facilities "Water"}]}
