{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Bracelet_of_slaughter",
  :name "Bracelet of slaughter",
  :value "2500",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21183",
  :ge_value "0",
  :id 21183,
  :examine
  "Occasionally prevents slayer kill count being decremented.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21183"},
 :recipes
 [{:materials
   [{:name "Topaz bracelet", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Fire rune", :quantity "5"}],
   :skills [{:name "Magic", :level "49", :exp "59"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
