{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Bracelet_of_clay",
  :name "Bracelet of clay",
  :value "1265",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=11074",
  :ge_value "0",
  :id 11074,
  :examine "Now I can become a potter.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=11074"},
 :recipes
 [{:materials
   [{:name "Sapphire bracelet", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Water rune", :quantity "1"}],
   :skills [{:name "Magic", :level "7", :exp "17.5"}],
   :members_only false,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
