{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Bravery_potion",
  :name "Bravery potion",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=739",
  :ge_value "0",
  :id 739,
  :examine
  "A bravery potion for which Gujuo gave you the details, let's hope it works.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=739"},
 :recipes
 [{:materials
   [{:name "Snake weed", :quantity "1"}
    {:name "Ardrigal mixture", :quantity "1"}],
   :skills [{:name "Herblore", :level "0", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
