{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Bread",
  :name "Bread",
  :value "12",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2309",
  :ge_value "0",
  :id 2309,
  :examine "Nice crispy bread.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2309"},
 :recipes
 [{:materials [{:name "Bread dough", :quantity "1"}],
   :skills [{:name "Cooking", :level "1", :exp "40"}],
   :members_only false,
   :ticks "1",
   :tools nil,
   :facilities "Cooking range"}]}
