{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Brimhaven_teleport",
  :name "Brimhaven teleport",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=11745",
  :ge_value "0",
  :id 11745,
  :examine "This tablet has been redirected to the Brimhaven portal.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=11745"},
 :recipes
 [{:materials
   [{:name "Teleport to house (tablet)", :quantity "1"}
    {:name "Scroll of redirection", :quantity "1"}],
   :skills [{:name "Construction", :level "40", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
