{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Broad_bolts",
  :name "Broad bolts",
  :value "55",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=11875",
  :ge_value "0",
  :id 11875,
  :examine "Crossbow bolts with broad tips.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=11875"},
 :recipes
 [{:materials
   [{:name "Unfinished broad bolts", :quantity "10"}
    {:name "Feather", :quantity "10"}],
   :skills [{:name "Fletching", :level "55", :exp "30"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
