{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Bronze_knife",
  :name "Bronze knife",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=864",
  :ge_value "0",
  :id 864,
  :examine "A finely balanced throwing knife.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=864"},
 :recipes
 [{:materials [{:name "Bronze bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "7", :exp "12.5"}],
   :members_only true,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
