{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Bronze_platebody",
  :name "Bronze platebody",
  :value "160",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1117",
  :ge_value "0",
  :id 1117,
  :examine "Provides excellent protection.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1117"},
 :recipes
 [{:materials [{:name "Bronze bar", :quantity "5"}],
   :skills [{:name "Smithing", :level "18", :exp "62.5"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
