{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Bronze_warhammer",
  :name "Bronze warhammer",
  :value "47",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1337",
  :ge_value "0",
  :id 1337,
  :examine "I don't think it's intended for joinery.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1337"},
 :recipes
 [{:materials [{:name "Bronze bar", :quantity "3"}],
   :skills [{:name "Smithing", :level "9", :exp "37.5"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
