{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Bronze_kiteshield",
  :name "Bronze kiteshield",
  :value "68",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1189",
  :ge_value "0",
  :id 1189,
  :examine "A large metal shield.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1189"},
 :recipes
 [{:materials [{:name "Bronze bar", :quantity "3"}],
   :skills [{:name "Smithing", :level "12", :exp "37.5"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
