{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Bronze_longsword",
  :name "Bronze longsword",
  :value "40",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1291",
  :ge_value "0",
  :id 1291,
  :examine "A razor sharp longsword.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1291"},
 :recipes
 [{:materials [{:name "Bronze bar", :quantity "2"}],
   :skills [{:name "Smithing", :level "6", :exp "25"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
