{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Bronze_nails",
  :name "Bronze nails",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=4819",
  :ge_value "0",
  :id 4819,
  :examine "Keeps things in place fairly permanently.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=4819"},
 :recipes
 [{:materials [{:name "Bronze bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "4", :exp "12.5"}],
   :members_only true,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
