{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/",
  :name "Bronze arrow",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 882,
  :examine "Arrows with bronze heads.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Headless arrow", :quantity "15"}
    {:name "Bronze arrowtips", :quantity "15"}],
   :skills [{:name "Fletching", :level "1", :exp "19.5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
