{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Bronze_bolts_%28unf%29",
  :name "Bronze bolts (unf)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9375",
  :ge_value "0",
  :id 9375,
  :examine "Unfeathered bronze crossbow bolts.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9375"},
 :recipes
 [{:materials [{:name "Bronze bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "3", :exp "12"}],
   :members_only true,
   :ticks "3",
   :tools "Hammer",
   :facilities "Anvil"}]}
