{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Bronze_claws",
  :name "Bronze claws",
  :value "15",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3095",
  :ge_value "0",
  :id 3095,
  :examine "A set of fighting claws.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3095"},
 :recipes
 [{:materials [{:name "Bronze bar", :quantity "2"}],
   :skills [{:name "Smithing", :level "13", :exp "25"}],
   :members_only true,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
