{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Bronze_sword",
  :name "Bronze sword",
  :value "26",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1277",
  :ge_value "0",
  :id 1277,
  :examine "A razor sharp sword.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1277"},
 :recipes
 [{:materials [{:name "Bronze bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "4", :exp "12.5"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
