{:meta
 {:tradable false,
  :wiki
  "https://oldschool.runescape.wiki/w/Bronze_key_%28Prince_Ali_Rescue%29",
  :name "Bronze key (Prince Ali Rescue)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2418",
  :ge_value "0",
  :id 2418,
  :examine
  "A heavy key made of bronze (Used in the Prince Ali Rescue quest).",
  :members_only false,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2418"},
 :recipes
 [{:materials
   [{:name "Key print", :quantity "1"}
    {:name "Bronze bar", :quantity "1"}],
   :skills [],
   :members_only false,
   :ticks "0",
   :tools nil,
   :facilities "Osman, Leela"}]}
