{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Bruise_blue_snelm",
  :name "Bruise blue snelm (round)",
  :value "300",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3333",
  :ge_value "0",
  :id 3333,
  :examine "A moody blue snail shell helmet.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3333"},
 :recipes
 [{:materials [{:name "Blamish blue shell (round)", :quantity "1"}],
   :skills [{:name "Crafting", :level "15", :exp "32.5"}],
   :members_only true,
   :ticks "2",
   :tools "Chisel",
   :facilities nil}]}
