{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Bryophyta%27s_staff",
  :name "Bryophyta's staff",
  :value "65000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=22368",
  :ge_value "0",
  :id 22368,
  :examine "It's a slightly magical stick. All natural, of course.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=22368"},
 :recipes
 [{:materials
   [{:name "Battlestaff", :quantity "1"}
    {:name "Bryophyta's essence", :quantity "1"}],
   :skills [{:name "Crafting", :level "62", :exp "0"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
