{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Cadantine",
  :name "Cadantine",
  :value "65",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=265",
  :ge_value "0",
  :id 265,
  :examine "A powerful herb.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=265"},
 :recipes
 [{:materials [{:name "Grimy cadantine", :quantity "1"}],
   :skills [{:name "Herblore", :level "65", :exp "12.5"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
