{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Cadantine_potion_%28unf%29",
  :name "Cadantine potion (unf)",
  :value "65",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=107",
  :ge_value "0",
  :id 107,
  :examine
  "I need another ingredient to finish this Cadantine potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=107"},
 :recipes
 [{:materials
   [{:name "Vial of water", :quantity "1"}
    {:name "Cadantine", :quantity "1"}],
   :skills [{:name "Herblore", :level "66", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
