{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Calquat_sapling",
  :name "Calquat sapling",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5503",
  :ge_value "0",
  :id 5503,
  :examine
  "This sapling is ready to be replanted in a Calquat tree patch.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5503"},
 :recipes
 [{:materials [{:name "Calquat seedling (w)", :quantity "1"}],
   :skills [{:name "Farming", :level "72", :exp "0"}],
   :members_only true,
   :ticks "Varies",
   :tools nil,
   :facilities nil}]}
