{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Carved_teak_bench_%28flatpack%29",
  :name "Carved teak bench (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8570",
  :ge_value "0",
  :id 8570,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8570"},
 :recipes
 [{:materials [{:name "Teak plank", :quantity "4"}],
   :skills [{:name "Construction", :level "44", :exp "360"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
