{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Carved_oak_table_%28flatpack%29",
  :name "Carved oak table (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8552",
  :ge_value "0",
  :id 8552,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8552"},
 :recipes
 [{:materials [{:name "Oak plank", :quantity "6"}],
   :skills [{:name "Construction", :level "31", :exp "360"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
