{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Carved_teak_magic_wardrobe_%28flatpack%29",
  :name "Carved teak magic wardrobe (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9855",
  :ge_value "0",
  :id 9855,
  :examine "Carved teak magic wardrobe.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9855"},
 :recipes
 [{:materials [{:name "Teak plank", :quantity "6"}],
   :skills [{:name "Construction", :level "69", :exp "540"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
