{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Carved_oak_magic_wardrobe",
  :name "Carved oak magic wardrobe (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9853",
  :ge_value "0",
  :id 9853,
  :examine "Carved oak magic wardrobe.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9853"},
 :recipes
 [{:materials [{:name "Oak plank", :quantity "6"}],
   :skills [{:name "Construction", :level "51", :exp "360"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
