{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Cat_antipoison",
  :name "Cat antipoison",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6766",
  :ge_value "0",
  :id 6766,
  :examine "Antipoison for Pox.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6766"},
 :recipes
 [{:materials
   [{:name "Bucket of milk", :quantity "1"}
    {:name "Marrentill", :quantity "1"}
    {:name "Unicorn horn dust", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities "Apothecary"}]}
