{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Celastrus_seedling",
  :name "Celastrus seedling",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=22848",
  :ge_value "0",
  :id 22848,
  :examine "A celastrus tree seed has been sown in this plant pot.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=22848"},
 :recipes
 [{:materials
   [{:name "Filled plant pot", :quantity "1"}
    {:name "Celastrus seed", :quantity "1"}],
   :skills [{:name "Farming", :level "85", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools "Gardening trowel",
   :facilities nil}
  {:materials [{:name "Celastrus seedling", :quantity "1"}],
   :skills [{:name "Farming", :level "85", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools "Watering can",
   :facilities nil}]}
