{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Cemetery_teleport",
  :name "Cemetery teleport (tablet)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=19627",
  :ge_value "0",
  :id 19627,
  :examine "A teleport to the Cemetery in level 31 Wilderness.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=19627"},
 :recipes
 [{:materials
   [{:name "Law rune", :quantity "1"}
    {:name "Soul rune", :quantity "1"}
    {:name "Blood rune", :quantity "1"}
    {:name "Dark essence block", :quantity "1"}],
   :skills [{:name "Magic", :level "71", :exp "82"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
