{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Chef%27s_delight%28m%29_%28keg%29",
  :name "Chef's delight(m) (keg)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5907",
  :ge_value "0",
  :id 5907,
  :examine "This keg contains 1 pint of mature Chef's Delight.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5907"},
 :recipes
 [{:materials
   [{:name "Bucket of water", :quantity "2"}
    {:name "Barley malt", :quantity "2"}
    {:name "Chocolate dust", :quantity "4"}
    {:name "Ale yeast", :quantity "1"}
    {:name "Calquat keg", :quantity "2"}],
   :skills [{:name "Cooking", :level "54", :exp "446"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities nil}]}
