{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Chef%27s_delight",
  :name "Chef's delight",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5755",
  :ge_value "0",
  :id 5755,
  :examine "A fruity, full-bodied ale.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5755"},
 :recipes
 [{:materials
   [{:name "Bucket of water", :quantity "2"}
    {:name "Barley malt", :quantity "2"}
    {:name "Chocolate dust", :quantity "4"}
    {:name "Ale yeast", :quantity "1"}
    {:name "Beer glass", :quantity "8"}],
   :skills [{:name "Cooking", :level "54", :exp "446"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities "Brewery"}]}
