{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Chocolatey_milk",
  :name "Chocolatey milk",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1977",
  :ge_value "0",
  :id 1977,
  :examine "Milk with chocolate in it.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1977"},
 :recipes
 [{:materials
   [{:name "Chocolate dust", :quantity "1"}
    {:name "Bucket of milk", :quantity "1"}],
   :skills [{:name "Cooking", :level "0", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
