{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Chopped_tomato",
  :name "Chopped tomato",
  :value "3",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1869",
  :ge_value "0",
  :id 1869,
  :examine "A mixture of tomatoes in a bowl.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1869"},
 :recipes
 [{:materials
   [{:name "Bowl", :quantity "1"} {:name "Tomato", :quantity "1"}],
   :skills [{:name "Cooking", :level "0", :exp "0"}],
   :members_only true,
   :ticks "2",
   :tools "Knife",
   :facilities nil}]}
