{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Chopped_ugthanki",
  :name "Chopped ugthanki",
  :value "5",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1873",
  :ge_value "0",
  :id 1873,
  :examine "Strips of ugthanki meat in a bowl.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1873"},
 :recipes
 [{:materials
   [{:name "Ugthanki meat", :quantity "1"}
    {:name "Bowl", :quantity "1"}],
   :skills [{:name "Cooking", :level "0", :exp "0"}],
   :members_only true,
   :ticks "2",
   :tools "Knife",
   :facilities nil}]}
