{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Chopped_garlic",
  :name "Chopped garlic",
  :value "7",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7074",
  :ge_value "0",
  :id 7074,
  :examine "A bowl of chopped garlic.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7074"},
 :recipes
 [{:materials
   [{:name "Bowl", :quantity "1"} {:name "Garlic", :quantity "1"}],
   :skills [{:name "Cooking", :level "0", :exp "0"}],
   :members_only true,
   :ticks "2",
   :tools "Knife",
   :facilities nil}]}
