{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Cider_barrel",
  :name "Cider barrel (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8518",
  :ge_value "0",
  :id 8518,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8518"},
 :recipes
 [{:materials
   [{:name "Plank", :quantity "3"}
    {:name "Cider", :quantity "8"}
    {:name "Steel nails", :quantity "3"}],
   :skills
   [{:name "Construction", :level "12", :exp "91"}
    {:name "Cooking", :level "14", :exp "0"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
