{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Cider%28m%29_%28keg%29",
  :name "Cider(m) (keg)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5923",
  :ge_value "0",
  :id 5923,
  :examine "This keg contains 1 pint of mature Cider.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5923"},
 :recipes
 [{:materials
   [{:name "Apple mush", :quantity "4"}
    {:name "Ale yeast", :quantity "1"}
    {:name "Calquat keg", :quantity "2"}],
   :skills [{:name "Cooking", :level "14", :exp "182"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities nil}]}
