{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Coconut_milk",
  :name "Coconut milk",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5935",
  :ge_value "0",
  :id 5935,
  :examine "A vial filled with coconut milk",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5935"},
 :recipes
 [{:materials
   [{:name "Vial", :quantity "1"}
    {:name "Half coconut", :quantity "1"}],
   :skills [{:name "Herblore", :level "1", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
