{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Coif",
  :name "Coif",
  :value "200",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1169",
  :ge_value "0",
  :id 1169,
  :examine "Light weight head protection.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1169"},
 :recipes
 [{:materials
   [{:name "Leather", :quantity "1"} {:name "Thread", :quantity "1"}],
   :skills [{:name "Crafting", :level "38", :exp "37"}],
   :members_only true,
   :ticks "3",
   :tools "Needle",
   :facilities nil}]}
