{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Cooked_fishcake",
  :name "Cooked fishcake",
  :value "100",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7530",
  :ge_value "0",
  :id 7530,
  :examine "Mmmm, reminds me of the seaside.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7530"},
 :recipes
 [{:materials [{:name "Raw fishcake", :quantity "1"}],
   :skills [{:name "Cooking", :level "31", :exp "100"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities "Cooking range"}]}
