{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Cooked_chicken",
  :name "Cooked chicken (undead)",
  :value "4",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=4291",
  :ge_value "0",
  :id 4291,
  :examine "This cooked chicken looks disgusting.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=4291"},
 :recipes
 [{:materials [{:name "Raw chicken (undead)", :quantity "1"}],
   :skills [{:name "Cooking", :level "0", :exp "30"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Cooking range"}]}
