{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Cooked_chicken",
  :name "Cooked chicken",
  :value "4",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2140",
  :ge_value "0",
  :id 2140,
  :examine "Mmm this looks tasty.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2140"},
 :recipes
 [{:materials [{:name "Raw chicken", :quantity "1"}],
   :skills [{:name "Cooking", :level "0", :exp "30"}],
   :members_only false,
   :ticks "1",
   :tools nil,
   :facilities "Cooking range"}]}
