{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Cosmic_tiara",
  :name "Cosmic tiara",
  :value "100",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5539",
  :ge_value "0",
  :id 5539,
  :examine "A tiara infused with the properties of the cosmos.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5539"},
 :recipes
 [{:materials
   [{:name "Tiara", :quantity "1"}
    {:name "Cosmic talisman", :quantity "1"}],
   :skills [{:name "Runecraft", :level "0", :exp "40"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities "Cosmic altar"}]}
