{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Crane_claw",
  :name "Crane claw",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9720",
  :ge_value "0",
  :id 9720,
  :examine "A crane claw.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9720"},
 :recipes
 [{:materials [{:name "Elemental metal", :quantity "1"}],
   :skills [{:name "Smithing", :level "30", :exp "20"}],
   :members_only true,
   :ticks "4",
   :tools "Hammer",
   :facilities "Anvil"}]}
