{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Crossbow_string",
  :name "Crossbow string",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9438",
  :ge_value "0",
  :id 9438,
  :examine "A string for a crossbow.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9438"},
 :recipes
 [{:materials [{:name "Sinew", :quantity "1"}],
   :skills [{:name "Crafting", :level "10", :exp "15"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities "Spinning wheel"}
  {:materials [{:name "Roots", :quantity "1"}],
   :skills [{:name "Crafting", :level "10", :exp "15"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities "Spinning wheel"}]}
