{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Crushed_superior_dragon_bones",
  :name "Crushed superior dragon bones",
  :value "50",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21975",
  :ge_value "0",
  :id 21975,
  :examine "Ground up superior dragon bones.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21975"},
 :recipes
 [{:materials [{:name "Superior dragon bones", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools "Pestle and mortar",
   :facilities nil}]}
