{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Crushed_nest",
  :name "Crushed nest",
  :value "200",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6693",
  :ge_value "0",
  :id 6693,
  :examine "A crushed bird's nest.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6693"},
 :recipes
 [{:materials [{:name "Bird nest", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools "Pestle and mortar",
   :facilities nil}]}
