{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Crystal_sapling",
  :name "Crystal sapling",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=23659",
  :ge_value "0",
  :id 23659,
  :examine
  "This sapling is ready to be replanted in a Crystal tree patch.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=23659"},
 :recipes
 [{:materials [{:name "Crystal seedling (w)", :quantity "1"}],
   :skills [{:name "Farming", :level "74", :exp "0"}],
   :members_only true,
   :ticks "Varies",
   :tools nil,
   :facilities nil}]}
