{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Crystal_helm",
  :name "Crystal helm",
  :value "500000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=23971",
  :ge_value "0",
  :id 23971,
  :examine "This helmet shines bright, like a diamond.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=23971"},
 :recipes
 [{:materials
   [{:name "Crystal armour seed", :quantity "1"}
    {:name "Crystal shard", :quantity "50"}],
   :skills
   [{:name "Smithing", :level "70", :exp "2,500"}
    {:name "Crafting", :level "70", :exp "2,500"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities "Singing bowl"}]}
