{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Crystal_body",
  :name "Crystal body",
  :value "1500000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=23975",
  :ge_value "0",
  :id 23975,
  :examine "Sturdier than it looks.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=23975"},
 :recipes
 [{:materials
   [{:name "Crystal armour seed", :quantity "3"}
    {:name "Crystal shard", :quantity "150"}],
   :skills
   [{:name "Smithing", :level "74", :exp "7,500"}
    {:name "Crafting", :level "74", :exp "7,500"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities "Singing bowl"}]}
