{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Cup_of_hot_water",
  :name "Cup of hot water",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=4460",
  :ge_value "0",
  :id 4460,
  :examine "It's hot!",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=4460"},
 :recipes
 [{:materials
   [{:name "Bowl of hot water", :quantity "1"}
    {:name "Empty cup", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
