{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Cup_of_water",
  :name "Cup of water",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=4458",
  :ge_value "0",
  :id 4458,
  :examine "A cup of water.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=4458"},
 :recipes
 [{:materials [{:name "Empty cup", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Water"}]}
