{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Dark_totem",
  :name "Dark totem",
  :value "450",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=19685",
  :ge_value "0",
  :id 19685,
  :examine "A dark power emanates from this totem.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=19685"},
 :recipes
 [{:materials
   [{:name "Dark totem top", :quantity "1"}
    {:name "Dark totem middle", :quantity "1"}
    {:name "Dark totem base", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
