{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Dark_infinity_bottoms",
  :name "Dark infinity bottoms",
  :value "90000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=12459",
  :ge_value "0",
  :id 12459,
  :examine "Mystical robes with a dark recolour.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=12459"},
 :recipes
 [{:materials
   [{:name "Infinity bottoms", :quantity "1"}
    {:name "Dark infinity colour kit", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
