{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Dark_crab",
  :name "Dark crab",
  :value "320",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=11936",
  :ge_value "0",
  :id 11936,
  :examine "This looks tricky to eat.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=11936"},
 :recipes
 [{:materials [{:name "Raw dark crab", :quantity "1"}],
   :skills [{:name "Cooking", :level "90", :exp "215"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Cooking range"}]}
