{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Death_tiara",
  :name "Death tiara",
  :value "100",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5547",
  :ge_value "0",
  :id 5547,
  :examine "A tiara infused with the properties of death.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5547"},
 :recipes
 [{:materials
   [{:name "Tiara", :quantity "1"}
    {:name "Death talisman", :quantity "1"}],
   :skills [{:name "Runecraft", :level "0", :exp "50"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities "Death altar"}]}
