{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/",
  :name "Defence potion",
  :value "60",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 137,
  :examine "1 dose of Defence potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Ranarr potion (unf)", :quantity "1"}
    {:name "White berries", :quantity "1"}],
   :skills [{:name "Herblore", :level "30", :exp "75"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
