{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Demonic_sigil",
  :name "Demonic sigil",
  :value "0",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6748",
  :ge_value "0",
  :id 6748,
  :examine "A sigil used for the summoning of the demon Agrith-Naar.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6748"},
 :recipes
 [{:materials [{:name "Silver bar", :quantity "1"}],
   :skills [{:name "Crafting", :level "30", :exp "50"}],
   :members_only true,
   :ticks nil,
   :tools "Demonic sigil mould",
   :facilities "Furnace"}]}
