{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Desert_camo_legs",
  :name "Desert camo legs",
  :value "20",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=10063",
  :ge_value "0",
  :id 10063,
  :examine "These should make me harder to spot in desert areas.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=10063"},
 :recipes
 [{:materials
   [{:name "Desert devil fur", :quantity "2"}
    {:name "Coins", :quantity "20"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities "Fancy Clothes Store"}]}
