{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Diamond_dragon_bolts",
  :name "Diamond dragon bolts",
  :value "850",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21969",
  :ge_value "0",
  :id 21969,
  :examine "Dragon crossbow bolts, tipped with diamond.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21969"},
 :recipes
 [{:materials
   [{:name "Dragon bolts", :quantity "10"}
    {:name "Diamond bolt tips", :quantity "10"}],
   :skills [{:name "Fletching", :level "84", :exp "70"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
