{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Diamond",
  :name "Diamond",
  :value "2000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1601",
  :ge_value "0",
  :id 1601,
  :examine "This looks valuable.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1601"},
 :recipes
 [{:materials [{:name "Uncut diamond", :quantity "1"}],
   :skills [{:name "Crafting", :level "43", :exp "107.5"}],
   :members_only false,
   :ticks "2",
   :tools "Chisel",
   :facilities nil}]}
