{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Diamond_ring",
  :name "Diamond ring",
  :value "3525",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1643",
  :ge_value "0",
  :id 1643,
  :examine "A valuable ring.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1643"},
 :recipes
 [{:materials
   [{:name "Gold bar", :quantity "1"}
    {:name "Diamond", :quantity "1"}],
   :skills [{:name "Crafting", :level "43", :exp "85"}],
   :members_only false,
   :ticks "3",
   :tools "Ring mould",
   :facilities "Furnace"}]}
