{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Diamond_bolt_tips",
  :name "Diamond bolt tips",
  :value "133",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9192",
  :ge_value "0",
  :id 9192,
  :examine "Diamond bolt tips.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9192"},
 :recipes
 [{:materials [{:name "Diamond", :quantity "1"}],
   :skills [{:name "Fletching", :level "65", :exp "7"}],
   :members_only true,
   :ticks "5",
   :tools "Chisel",
   :facilities nil}]}
