{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Diamond_necklace",
  :name "Diamond necklace",
  :value "3675",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1662",
  :ge_value "0",
  :id 1662,
  :examine "I wonder if this is valuable.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1662"},
 :recipes
 [{:materials
   [{:name "Gold bar", :quantity "1"}
    {:name "Diamond", :quantity "1"}],
   :skills [{:name "Crafting", :level "56", :exp "90"}],
   :members_only false,
   :ticks "3",
   :tools "Necklace mould",
   :facilities "Furnace"}]}
