{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Diamond_amulet_%28u%29",
  :name "Diamond amulet (u)",
  :value "3525",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1681",
  :ge_value "0",
  :id 1681,
  :examine "It needs a string so I can wear it.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1681"},
 :recipes
 [{:materials
   [{:name "Gold bar", :quantity "1"}
    {:name "Diamond", :quantity "1"}],
   :skills [{:name "Crafting", :level "70", :exp "100"}],
   :members_only false,
   :ticks "3",
   :tools "Amulet mould",
   :facilities "Furnace"}]}
