{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Diamond_bracelet",
  :name "Diamond bracelet",
  :value "3825",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=11092",
  :ge_value "0",
  :id 11092,
  :examine "I wonder if this is valuable.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=11092"},
 :recipes
 [{:materials
   [{:name "Diamond", :quantity "1"}
    {:name "Gold bar", :quantity "1"}],
   :skills [{:name "Crafting", :level "58", :exp "95"}],
   :members_only true,
   :ticks "3",
   :tools "Bracelet mould",
   :facilities "Furnace"}]}
