{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Diamond_dragon_bolts_%28e%29",
  :name "Diamond dragon bolts (e)",
  :value "880",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21946",
  :ge_value "0",
  :id 21946,
  :examine "Enchanted Dragon crossbow bolts, tipped with diamond.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21946"},
 :recipes
 [{:materials
   [{:name "Diamond dragon bolts", :quantity "10"}
    {:name "Earth rune", :quantity "10"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Law rune", :quantity "2"}],
   :skills [{:name "Magic", :level "57", :exp "67.0"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities nil}]}
