{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Divine_battlemage_potion",
  :name "Divine battlemage potion",
  :value "180",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=24632",
  :ge_value "0",
  :id 24632,
  :examine "1 dose of divine battlemage potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=24632"},
 :recipes
 [{:materials
   [{:name "Battlemage potion(4)", :quantity "1"}
    {:name "Crystal dust", :quantity "4"}],
   :skills [{:name "Herblore", :level "86", :exp "2"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
