{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Divine_super_combat_potion",
  :name "Divine super combat potion",
  :value "40",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=23694",
  :ge_value "0",
  :id 23694,
  :examine "1 dose of divine super combat potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=23694"},
 :recipes
 [{:materials
   [{:name "Super combat potion(4)", :quantity "1"}
    {:name "Crystal dust", :quantity "4"}],
   :skills [{:name "Herblore", :level "97", :exp "2"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
