{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Dodgy_necklace",
  :name "Dodgy necklace",
  :value "1050",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21143",
  :ge_value "0",
  :id 21143,
  :examine "Lets you get away with it - sometimes.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21143"},
 :recipes
 [{:materials
   [{:name "Opal necklace", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Water rune", :quantity "1"}],
   :skills [{:name "Magic", :level "7", :exp "17.5"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
