{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Dragonfruit_seedling",
  :name "Dragonfruit seedling",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=22862",
  :ge_value "0",
  :id 22862,
  :examine
  "This sapling is ready to be replanted in a fruit tree patch.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=22862"},
 :recipes
 [{:materials
   [{:name "Filled plant pot", :quantity "1"}
    {:name "Dragonfruit tree seed", :quantity "1"}],
   :skills [{:name "Farming", :level "81", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools "Gardening trowel",
   :facilities nil}
  {:materials [{:name "Dragonfruit seedling", :quantity "1"}],
   :skills [{:name "Farming", :level "81", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools "Watering can",
   :facilities nil}]}
