{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Dragon_boots_%28g%29",
  :name "Dragon boots (g)",
  :value "20000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=22234",
  :ge_value "0",
  :id 22234,
  :examine "These fancy boots will protect my feet.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=22234"},
 :recipes
 [{:materials
   [{:name "Dragon boots", :quantity "1"}
    {:name "Dragon boots ornament kit", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
