{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Dragon_necklace",
  :name "Dragon necklace",
  :value "18375",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1664",
  :ge_value "0",
  :id 1664,
  :examine "I wonder if this is valuable.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1664"},
 :recipes
 [{:materials
   [{:name "Gold bar", :quantity "1"}
    {:name "Dragonstone", :quantity "1"}],
   :skills [{:name "Crafting", :level "72", :exp "105"}],
   :members_only true,
   :ticks "3",
   :tools "Necklace mould",
   :facilities "Furnace"}]}
