{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Dragon_pickaxe",
  :name "Dragon pickaxe (upgraded)",
  :value "97960",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=12797",
  :ge_value "0",
  :id 12797,
  :examine
  "If rocks could feel fear, they'd fear this while admiring its beauty.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=12797"},
 :recipes
 [{:materials
   [{:name "Dragon pickaxe", :quantity "1"}
    {:name "Dragon pickaxe upgrade kit", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
