{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Dragonstone_dragon_bolts_%28e%29",
  :name "Dragonstone dragon bolts (e)",
  :value "1150",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21948",
  :ge_value "0",
  :id 21948,
  :examine
  "Enchanted Dragon crossbow bolts, tipped with dragonstone. Double dragon!",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21948"},
 :recipes
 [{:materials
   [{:name "Dragonstone dragon bolts", :quantity "10"}
    {:name "Earth rune", :quantity "15"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Soul rune", :quantity "1"}],
   :skills [{:name "Magic", :level "68", :exp "78"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities nil}]}
