{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Dragon_hunter_lance",
  :name "Dragon hunter lance",
  :value "300000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=22978",
  :ge_value "0",
  :id 22978,
  :examine
  "A lance that is exceptionally good at killing dragons and their ilk.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=22978"},
 :recipes
 [{:materials
   [{:name "Hydra's claw", :quantity "1"}
    {:name "Zamorakian hasta", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
