{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Dragonfruit_sapling",
  :name "Dragonfruit sapling",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=22866",
  :ge_value "0",
  :id 22866,
  :examine
  "This sapling is ready to be replanted in a fruit tree patch.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=22866"},
 :recipes
 [{:materials [{:name "Dragonfruit seedling (w)", :quantity "1"}],
   :skills [{:name "Farming", :level "81", :exp "0"}],
   :members_only true,
   :ticks "Varies",
   :tools nil,
   :facilities nil}]}
