{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Dragonstone_bolt_tips",
  :name "Dragonstone bolt tips",
  :value "667",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9193",
  :ge_value "0",
  :id 9193,
  :examine "Dragonstone bolt tips.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9193"},
 :recipes
 [{:materials [{:name "Dragonstone", :quantity "1"}],
   :skills [{:name "Fletching", :level "71", :exp "8.2"}],
   :members_only true,
   :ticks "5",
   :tools "Chisel",
   :facilities nil}]}
