{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Dragon_bolts",
  :name "Dragon bolts",
  :value "425",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21905",
  :ge_value "0",
  :id 21905,
  :examine "Dragon crossbow bolts.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21905"},
 :recipes
 [{:materials
   [{:name "Dragon bolts (unf)", :quantity "10"}
    {:name "Feather", :quantity "10"}],
   :skills [{:name "Fletching", :level "84", :exp "120"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
