{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Dragonstone_ring",
  :name "Dragonstone ring",
  :value "17625",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1645",
  :ge_value "0",
  :id 1645,
  :examine "A valuable ring.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1645"},
 :recipes
 [{:materials
   [{:name "Gold bar", :quantity "1"}
    {:name "Dragonstone", :quantity "1"}],
   :skills [{:name "Crafting", :level "55", :exp "100"}],
   :members_only true,
   :ticks "3",
   :tools "Ring mould",
   :facilities "Furnace"}]}
