{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Dragon_bitter",
  :name "Dragon bitter (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8524",
  :ge_value "0",
  :id 8524,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8524"},
 :recipes
 [{:materials
   [{:name "Oak plank", :quantity "3"}
    {:name "Steel bar", :quantity "2"}
    {:name "Dragon bitter", :quantity "8"}],
   :skills
   [{:name "Construction", :level "36", :exp "224"}
    {:name "Cooking", :level "39", :exp "0"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
