{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Dragon_key",
  :name "Dragon key",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=22087",
  :ge_value "0",
  :id 22087,
  :examine "An ancient key made of dragon metal.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=22087"},
 :recipes
 [{:materials
   [{:name "Dragon key piece", :quantity "1"}
    {:name "Dragon key piece", :quantity "1"}
    {:name "Dragon key piece", :quantity "1"}
    {:name "Dragon key piece", :quantity "1"}],
   :skills [{:name "Smithing", :level "70", :exp "0"}],
   :members_only true,
   :ticks nil,
   :tools "Hammer",
   :facilities "Dragon forge"}]}
