{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Dragon_kiteshield_%28g%29",
  :name "Dragon kiteshield (g)",
  :value "1600000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=22244",
  :ge_value "0",
  :id 22244,
  :examine
  "An ancient and powerful looking Dragon Kiteshield with a gold trim.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=22244"},
 :recipes
 [{:materials
   [{:name "Dragon kiteshield", :quantity "1"}
    {:name "Dragon kiteshield ornament kit", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
