{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Dragon_full_helm_%28g%29",
  :name "Dragon full helm (g)",
  :value "150000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=12417",
  :ge_value "0",
  :id 12417,
  :examine "Protects your head and looks impressive too.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=12417"},
 :recipes
 [{:materials
   [{:name "Dragon full helm", :quantity "1"}
    {:name "Dragon full helm ornament kit", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
