{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Dragon_scimitar_%28or%29",
  :name "Dragon scimitar (or)",
  :value "100000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=20000",
  :ge_value "0",
  :id 20000,
  :examine "A vicious, curved and stylish sword.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=20000"},
 :recipes
 [{:materials
   [{:name "Dragon scimitar", :quantity "1"}
    {:name "Dragon scimitar ornament kit", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
