{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Dragon_chainbody_%28g%29",
  :name "Dragon chainbody (g)",
  :value "250000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=12414",
  :ge_value "0",
  :id 12414,
  :examine "A series of connected metal rings with gold trim.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=12414"},
 :recipes
 [{:materials
   [{:name "Dragon chainbody", :quantity "1"}
    {:name "Dragon chainbody ornament kit", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
