{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Dragon_bitter%28m%29_%28keg%29",
  :name "Dragon bitter(m) (keg)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5883",
  :ge_value "0",
  :id 5883,
  :examine "This keg contains 1 pint of mature Dragon Bitter.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5883"},
 :recipes
 [{:materials
   [{:name "Bucket of water", :quantity "2"}
    {:name "Barley malt", :quantity "2"}
    {:name "Krandorian hops", :quantity "4"}
    {:name "Ale yeast", :quantity "1"}
    {:name "Calquat keg", :quantity "2"}],
   :skills [{:name "Cooking", :level "39", :exp "347"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities nil}]}
