{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Dragon_bitter",
  :name "Dragon bitter",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1911",
  :ge_value "0",
  :id 1911,
  :examine "A glass of bitter.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1911"},
 :recipes
 [{:materials
   [{:name "Bucket of water", :quantity "2"}
    {:name "Barley malt", :quantity "2"}
    {:name "Krandorian hops", :quantity "4"}
    {:name "Ale yeast", :quantity "1"}
    {:name "Beer glass", :quantity "8"}],
   :skills [{:name "Cooking", :level "39", :exp "347"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities "Brewery"}]}
