{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Dragon_kiteshield",
  :name "Dragon kiteshield",
  :value "1600000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21895",
  :ge_value "0",
  :id 21895,
  :examine "An ancient and powerful looking Dragon Kiteshield.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21895"},
 :recipes
 [{:materials
   [{:name "Dragon sq shield", :quantity "1"}
    {:name "Dragon metal shard", :quantity "1"}
    {:name "Dragon metal slice", :quantity "1"}],
   :skills [{:name "Smithing", :level "75", :exp "1,000"}],
   :members_only true,
   :ticks nil,
   :tools "Hammer",
   :facilities "Dragon forge"}]}
