{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Draynor_manor_teleport_%28tablet%29",
  :name "Draynor manor teleport (tablet)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=19615",
  :ge_value "0",
  :id 19615,
  :examine "A teleport to Draynor Manor.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=19615"},
 :recipes
 [{:materials
   [{:name "Law rune", :quantity "1"}
    {:name "Earth rune", :quantity "1"}
    {:name "Water rune", :quantity "1"}
    {:name "Dark essence block", :quantity "1"}],
   :skills [{:name "Magic", :level "17", :exp "16"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
