{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Dried_thistle",
  :name "Dried thistle",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3263",
  :ge_value "0",
  :id 3263,
  :examine "It'll be easier to grind now.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3263"},
 :recipes
 [{:materials [{:name "Troll thistle", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities "Fire"}]}
