{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Drunk_dragon",
  :name "Drunk dragon",
  :value "30",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2092",
  :ge_value "0",
  :id 2092,
  :examine "A warm creamy alcoholic beverage.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2092"},
 :recipes
 [{:materials [{:name "Mixed dragon (garnished)", :quantity "1"}],
   :skills [{:name "Cooking", :level "32", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Cooking range"}]}
