{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Dry_sticks",
  :name "Dry sticks",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1468",
  :ge_value "0",
  :id 1468,
  :examine "Some dry wooden sticks.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1468"},
 :recipes
 [{:materials
   [{:name "Broken glass", :quantity "1"}
    {:name "Damp sticks", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
