{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Dwarf_weed_potion_%28unf%29",
  :name "Dwarf weed potion (unf)",
  :value "70",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=109",
  :ge_value "0",
  :id 109,
  :examine
  "I need another ingredient to finish this Dwarf Weed potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=109"},
 :recipes
 [{:materials
   [{:name "Dwarf weed", :quantity "1"}
    {:name "Vial of water", :quantity "1"}],
   :skills [{:name "Herblore", :level "72", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
