{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Dwarven_stout%28m%29_%28keg%29",
  :name "Dwarven stout(m) (keg)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5851",
  :ge_value "0",
  :id 5851,
  :examine "This keg contains 1 pint of mature Dwarven Stout.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5851"},
 :recipes
 [{:materials
   [{:name "Bucket of water", :quantity "2"}
    {:name "Barley malt", :quantity "2"}
    {:name "Hammerstone hops", :quantity "4"}
    {:name "Ale yeast", :quantity "1"}
    {:name "Calquat keg", :quantity "2"}],
   :skills [{:name "Cooking", :level "19", :exp "215"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities nil}]}
