{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Dwarf_weed",
  :name "Dwarf weed",
  :value "70",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=267",
  :ge_value "0",
  :id 267,
  :examine "A powerful herb.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=267"},
 :recipes
 [{:materials [{:name "Grimy dwarf weed", :quantity "1"}],
   :skills [{:name "Herblore", :level "70", :exp "13.8"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
