{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Dwarven_stout%28m%29",
  :name "Dwarven stout(m)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5747",
  :ge_value "0",
  :id 5747,
  :examine
  "This looks a good deal stronger than normal Dwarven Stout.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5747"},
 :recipes
 [{:materials
   [{:name "Bucket of water", :quantity "2"}
    {:name "Barley malt", :quantity "2"}
    {:name "Hammerstone hops", :quantity "4"}
    {:name "Ale yeast", :quantity "1"}
    {:name "Beer glass", :quantity "8"}],
   :skills [{:name "Cooking", :level "19", :exp "215"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities "Brewery"}]}
