{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Earth_orb",
  :name "Earth orb",
  :value "300",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=575",
  :ge_value "0",
  :id 575,
  :examine "A magic glowing orb.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=575"},
 :recipes
 [{:materials
   [{:name "Unpowered orb", :quantity "1"}
    {:name "Earth rune", :quantity "30"}
    {:name "Cosmic rune", :quantity "3"}],
   :skills [{:name "Magic", :level "60", :exp "70"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities "Obelisk of earth"}]}
