{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Earth_battlestaff",
  :name "Earth battlestaff",
  :value "15500",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1399",
  :ge_value "0",
  :id 1399,
  :examine "It's a slightly magical stick.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1399"},
 :recipes
 [{:materials
   [{:name "Earth orb", :quantity "1"}
    {:name "Battlestaff", :quantity "1"}],
   :skills [{:name "Crafting", :level "58", :exp "112.5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
