{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Earth_tiara",
  :name "Earth tiara",
  :value "100",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5535",
  :ge_value "0",
  :id 5535,
  :examine "A tiara infused with the properties of the earth.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5535"},
 :recipes
 [{:materials
   [{:name "Tiara", :quantity "1"}
    {:name "Earth talisman", :quantity "1"}],
   :skills [{:name "Runecraft", :level "0", :exp "32.5"}],
   :members_only false,
   :ticks "0",
   :tools nil,
   :facilities "Earth altar"}]}
