{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Efaritay%27s_aid",
  :name "Efaritay's aid",
  :value "1425",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21140",
  :ge_value "0",
  :id 21140,
  :examine "Aids the user against vampyres.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21140"},
 :recipes
 [{:materials
   [{:name "Topaz ring", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Fire rune", :quantity "5"}],
   :skills [{:name "Magic", :level "49", :exp "59"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
