{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Egg_and_tomato",
  :name "Egg and tomato",
  :value "12",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7064",
  :ge_value "0",
  :id 7064,
  :examine "A bowl of scrambled eggs and tomato.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7064"},
 :recipes
 [{:materials
   [{:name "Scrambled egg", :quantity "1"}
    {:name "Tomato", :quantity "1"}],
   :skills [{:name "Cooking", :level "23", :exp "0"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
