{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Egg_potato",
  :name "Egg potato",
  :value "12",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7056",
  :ge_value "0",
  :id 7056,
  :examine "A baked potato with egg and tomato.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7056"},
 :recipes
 [{:materials
   [{:name "Egg and tomato", :quantity "1"}
    {:name "Potato with butter", :quantity "1"}],
   :skills [{:name "Cooking", :level "51", :exp "45"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
