{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Elemental_metal",
  :name "Elemental metal",
  :value "8",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2893",
  :ge_value "0",
  :id 2893,
  :examine "It's a bar of refined elemental ore.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2893"},
 :recipes
 [{:materials
   [{:name "Elemental ore", :quantity "1"}
    {:name "Coal", :quantity "4"}],
   :skills [{:name "Smithing", :level "20", :exp "8"}],
   :members_only true,
   :ticks "6",
   :tools nil,
   :facilities "Furnace"}]}
