{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Elemental_helmet",
  :name "Elemental helmet",
  :value "20",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9729",
  :ge_value "0",
  :id 9729,
  :examine "A magic helmet.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9729"},
 :recipes
 [{:materials [{:name "Elemental metal", :quantity "1"}],
   :skills [{:name "Smithing", :level "20", :exp "20"}],
   :members_only true,
   :ticks "4",
   :tools "Hammer, Beaten book",
   :facilities "Anvil"}]}
