{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Emerald_necklace",
  :name "Emerald necklace",
  :value "1425",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1658",
  :ge_value "0",
  :id 1658,
  :examine "I wonder if this is valuable.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1658"},
 :recipes
 [{:materials
   [{:name "Emerald", :quantity "1"}
    {:name "Gold bar", :quantity "1"}],
   :skills [{:name "Crafting", :level "29", :exp "60"}],
   :members_only false,
   :ticks "3",
   :tools "Necklace mould",
   :facilities "Furnace"}]}
