{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Emerald_ring",
  :name "Emerald ring",
  :value "1275",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1639",
  :ge_value "0",
  :id 1639,
  :examine "A valuable ring.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1639"},
 :recipes
 [{:materials
   [{:name "Gold bar", :quantity "1"}
    {:name "Emerald", :quantity "1"}],
   :skills [{:name "Crafting", :level "27", :exp "55"}],
   :members_only false,
   :ticks "3",
   :tools "Ring mould",
   :facilities "Furnace"}]}
