{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Emerald_amulet_%28u%29",
  :name "Emerald amulet (u)",
  :value "1275",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1677",
  :ge_value "0",
  :id 1677,
  :examine "It needs a string so I can wear it.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1677"},
 :recipes
 [{:materials
   [{:name "Emerald", :quantity "1"}
    {:name "Gold bar", :quantity "1"}],
   :skills [{:name "Crafting", :level "31", :exp "70"}],
   :members_only false,
   :ticks "3",
   :tools "Amulet mould",
   :facilities "Furnace"}]}
