{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Emerald_dragon_bolts",
  :name "Emerald dragon bolts",
  :value "800",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21965",
  :ge_value "0",
  :id 21965,
  :examine "Dragon crossbow bolts, tipped with emerald.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21965"},
 :recipes
 [{:materials
   [{:name "Dragon bolts", :quantity "10"}
    {:name "Emerald bolt tips", :quantity "10"}],
   :skills [{:name "Fletching", :level "84", :exp "55"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
