{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Emerald_dragon_bolts_%28e%29",
  :name "Emerald dragon bolts (e)",
  :value "830",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21942",
  :ge_value "0",
  :id 21942,
  :examine "Enchanted Dragon crossbow bolts, tipped with emerald.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21942"},
 :recipes
 [{:materials
   [{:name "Emerald dragon bolts", :quantity "10"}
    {:name "Air rune", :quantity "3"}
    {:name "Nature rune", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}],
   :skills [{:name "Magic", :level "27", :exp "37.0"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities nil}]}
