{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Enchant_onyx",
  :name "Enchant onyx",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8021",
  :ge_value "0",
  :id 8021,
  :examine "A tablet containing a magic spell.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8021"},
 :recipes
 [{:materials
   [{:name "Cosmic rune", :quantity "1"}
    {:name "Earth rune", :quantity "20"}
    {:name "Fire rune", :quantity "20"}
    {:name "Soft clay", :quantity "1"}],
   :skills [{:name "Magic", :level "87", :exp "73"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Mahogany demon lectern"}]}
