{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Enchant_sapphire_or_opal",
  :name "Enchant sapphire or opal",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8016",
  :ge_value "0",
  :id 8016,
  :examine "A tablet containing a magic spell.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8016"},
 :recipes
 [{:materials
   [{:name "Cosmic rune", :quantity "1"}
    {:name "Water rune", :quantity "1"}
    {:name "Soft clay", :quantity "1"}],
   :skills [{:name "Magic", :level "7", :exp "17.5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities "Oak lectern"}]}
