{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Enchant_emerald_or_jade",
  :name "Enchant emerald or jade",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8017",
  :ge_value "0",
  :id 8017,
  :examine "A tablet containing a magic spell.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8017"},
 :recipes
 [{:materials
   [{:name "Cosmic rune", :quantity "1"}
    {:name "Air rune", :quantity "3"}
    {:name "Soft clay", :quantity "1"}],
   :skills [{:name "Magic", :level "27", :exp "37"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities "Teak demon lectern"}]}
