{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Enchanted_rat",
  :name "Enchanted rat",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=523",
  :ge_value "0",
  :id 523,
  :examine "I don't fancy eating this now.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=523"},
 :recipes
 [{:materials [{:name "Raw rat meat", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Cauldron of Thunder"}]}
