{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Enchant_dragonstone",
  :name "Enchant dragonstone",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8020",
  :ge_value "0",
  :id 8020,
  :examine "A tablet containing a magic spell.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8020"},
 :recipes
 [{:materials
   [{:name "Cosmic rune", :quantity "1"}
    {:name "Earth rune", :quantity "15"}
    {:name "Water rune", :quantity "15"}
    {:name "Soft clay", :quantity "1"}],
   :skills [{:name "Magic", :level "68", :exp "78"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities "Mahogany demon lectern"}]}
