{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Enchanted_chicken",
  :name "Enchanted chicken",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=525",
  :ge_value "0",
  :id 525,
  :examine "I don't fancy eating this now.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=525"},
 :recipes
 [{:materials [{:name "Raw chicken", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Cauldron of Thunder"}]}
