{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Expeditious_bracelet",
  :name "Expeditious bracelet",
  :value "1150",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21177",
  :ge_value "0",
  :id 21177,
  :examine "Allows one slayer kill to count as two.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21177"},
 :recipes
 [{:materials
   [{:name "Opal bracelet", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Water rune", :quantity "1"}],
   :skills [{:name "Magic", :level "7", :exp "17.5"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
