{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Extended_super_antifire_mix",
  :name "Extended super antifire mix",
  :value "160",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=22224",
  :ge_value "0",
  :id 22224,
  :examine "One dose of fishy extended super anti-firebreath potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=22224"},
 :recipes
 [{:materials
   [{:name "Extended super antifire(2)", :quantity "1"}
    {:name "Caviar", :quantity "1"}],
   :skills [{:name "Herblore", :level "99", :exp "78"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
