{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Extended_antifire_mix",
  :name "Extended antifire mix",
  :value "160",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=11962",
  :ge_value "0",
  :id 11962,
  :examine "One dose of fishy extended anti-firebreath potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=11962"},
 :recipes
 [{:materials
   [{:name "Extended antifire(2)", :quantity "1"}
    {:name "Caviar", :quantity "1"}],
   :skills [{:name "Herblore", :level "91", :exp "61"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
