{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Fat_snail_meat",
  :name "Fat snail meat",
  :value "30",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3373",
  :ge_value "0",
  :id 3373,
  :examine "A succulently slimy slice of sumptuous snail.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3373"},
 :recipes
 [{:materials [{:name "Fat snail", :quantity "1"}],
   :skills [{:name "Cooking", :level "22", :exp "95"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Cooking range"}]}
