{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Fishing_potion",
  :name "Fishing potion",
  :value "100",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=155",
  :ge_value "0",
  :id 155,
  :examine "1 dose of Fishing potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=155"},
 :recipes
 [{:materials
   [{:name "Avantoe potion (unf)", :quantity "1"}
    {:name "Snape grass", :quantity "1"}],
   :skills [{:name "Herblore", :level "50", :exp "112.5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
