{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Fried_onions",
  :name "Fried onions",
  :value "7",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7084",
  :ge_value "0",
  :id 7084,
  :examine "A bowl of sliced, fried onions.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7084"},
 :recipes
 [{:materials [{:name "Chopped onion", :quantity "1"}],
   :skills [{:name "Cooking", :level "42", :exp "60"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Cooking range"}]}
