{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Frozen_abyssal_whip",
  :name "Frozen abyssal whip",
  :value "120001",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=12774",
  :ge_value "0",
  :id 12774,
  :examine "A weapon from the frozen abyss.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=12774"},
 :recipes
 [{:materials
   [{:name "Abyssal whip", :quantity "1"}
    {:name "Frozen whip mix", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
