{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Fruit_batta",
  :name "Fruit batta",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2277",
  :ge_value "0",
  :id 2277,
  :examine "It actually smells quite good.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2277"},
 :recipes
 [{:materials [{:name "Unfinished batta (fruit)", :quantity "1"}],
   :skills [{:name "Cooking", :level "25", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools "Gnome spice",
   :facilities "Cooking range"}]}
