{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Games_necklace",
  :name "Games necklace",
  :value "1050",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3867",
  :ge_value "0",
  :id 3867,
  :examine "An enchanted necklace.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3867"},
 :recipes
 [{:materials
   [{:name "Sapphire necklace", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Water rune", :quantity "1"}],
   :skills [{:name "Magic", :level "7", :exp "17.5"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
