{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Garden_pie",
  :name "Garden pie",
  :value "24",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7178",
  :ge_value "0",
  :id 7178,
  :examine "What I wouldn't give for a good steak about now...",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7178"},
 :recipes
 [{:materials [{:name "Raw garden pie", :quantity "1"}],
   :skills [{:name "Cooking", :level "34", :exp "138"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Cooking range"}]}
