{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Gas_mask",
  :name "Gas mask",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1506",
  :ge_value "0",
  :id 1506,
  :examine "Stops me from breathing nasty stuff!",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1506"},
 :recipes
 [{:materials [{:name "Dwellberries", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities "Alrena"}]}
