{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Gilded_magic_wardrobe_%28flatpack%29",
  :name "Gilded magic wardrobe (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9857",
  :ge_value "0",
  :id 9857,
  :examine "Gilded mahogany magic wardrobe.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9857"},
 :recipes
 [{:materials
   [{:name "Mahogany plank", :quantity "4"}
    {:name "Gold leaf", :quantity "1"}],
   :skills [{:name "Construction", :level "87", :exp "860"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
