{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Gilded_wardrobe",
  :name "Gilded wardrobe (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8622",
  :ge_value "0",
  :id 8622,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8622"},
 :recipes
 [{:materials
   [{:name "Mahogany plank", :quantity "3"}
    {:name "Gold leaf", :quantity "1"}],
   :skills [{:name "Construction", :level "87", :exp "720"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
