{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Gilded_four-poster",
  :name "Gilded four-poster (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8588",
  :ge_value "0",
  :id 8588,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8588"},
 :recipes
 [{:materials
   [{:name "Mahogany plank", :quantity "5"}
    {:name "Bolt of cloth", :quantity "2"}
    {:name "Gold leaf", :quantity "2"}],
   :skills [{:name "Construction", :level "60", :exp "1,330"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
