{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Gilded_bench",
  :name "Gilded bench (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8574",
  :ge_value "0",
  :id 8574,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8574"},
 :recipes
 [{:materials
   [{:name "Mahogany plank", :quantity "4"}
    {:name "Gold leaf", :quantity "4"}],
   :skills [{:name "Construction", :level "61", :exp "1,760"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
