{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Gilded_cape_rack",
  :name "Gilded cape rack (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9846",
  :ge_value "0",
  :id 9846,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9846"},
 :recipes
 [{:materials
   [{:name "Mahogany plank", :quantity "4"}
    {:name "Gold leaf", :quantity "1"}],
   :skills [{:name "Construction", :level "81", :exp "860"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
