{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Godsword_shards_1_%26_3",
  :name "Godsword shards 1 & 3",
  :value "500000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=11796",
  :ge_value "0",
  :id 11796,
  :examine "Godsword shards 1 and 3.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=11796"},
 :recipes
 [{:materials
   [{:name "Godsword shard 1", :quantity "1"}
    {:name "Godsword shard 3", :quantity "1"}],
   :skills [{:name "Smithing", :level "80", :exp "100"}],
   :members_only true,
   :ticks "7",
   :tools "Hammer",
   :facilities "Anvil"}]}
