{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Gold_necklace",
  :name "Gold necklace",
  :value "450",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1654",
  :ge_value "0",
  :id 1654,
  :examine "I wonder if this is valuable.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1654"},
 :recipes
 [{:materials [{:name "Gold bar", :quantity "1"}],
   :skills [{:name "Crafting", :level "6", :exp "20"}],
   :members_only false,
   :ticks "3",
   :tools "Necklace mould",
   :facilities "Furnace"}]}
