{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Gold_amulet",
  :name "Gold amulet",
  :value "350",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1692",
  :ge_value "0",
  :id 1692,
  :examine "A plain gold amulet.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1692"},
 :recipes
 [{:materials
   [{:name "Gold amulet (u)", :quantity "1"}
    {:name "Ball of wool", :quantity "1"}],
   :skills [{:name "Crafting", :level "1", :exp "4"}],
   :members_only false,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
