{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Gold_bowl",
  :name "Gold bowl",
  :value "700",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=721",
  :ge_value "0",
  :id 721,
  :examine "A specially made bowl constructed out of pure gold.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=721"},
 :recipes
 [{:materials [{:name "Gold bar", :quantity "2"}],
   :skills [{:name "Smithing", :level "50", :exp "30"}],
   :members_only true,
   :ticks "5",
   :tools "Hammer, Sketch",
   :facilities "Anvil"}]}
