{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Gold_bracelet",
  :name "Gold bracelet",
  :value "550",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=11069",
  :ge_value "0",
  :id 11069,
  :examine "I wonder if this is valuable.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=11069"},
 :recipes
 [{:materials [{:name "Gold bar", :quantity "1"}],
   :skills [{:name "Crafting", :level "7", :exp "25"}],
   :members_only true,
   :ticks "3",
   :tools "Bracelet mould",
   :facilities "Furnace"}]}
