{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Gorak_claw_powder",
  :name "Gorak claw powder",
  :value "150",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9018",
  :ge_value "0",
  :id 9018,
  :examine "Ground-down Gorak claws.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9018"},
 :recipes
 [{:materials [{:name "Gorak claws", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools "Pestle and mortar",
   :facilities nil}]}
