{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Gorilla_greegree",
  :name "Gorilla greegree",
  :value "1000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=4026",
  :ge_value "0",
  :id 4026,
  :examine "A magical talisman in the shape of a gorilla head.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=4026"},
 :recipes
 [{:materials
   [{:name "Monkey talisman", :quantity "1"}
    {:name "Monkey bones (gorilla)", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities "Zooknock"}]}
