{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Granite_maul",
  :name "Granite maul (or)",
  :value "50000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 12848,
  :examine "Its power should not be taken for granited.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Granite maul", :quantity "1"}
    {:name "Granite clamp", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}
  {:materials
   [{:name "Granite maul#Ornate handle", :quantity "1"}
    {:name "Granite clamp", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
