{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Granite_cannonball",
  :name "Granite cannonball",
  :value "85",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21728",
  :ge_value "0",
  :id 21728,
  :examine "Extra powerful ammo for the Dwarf Cannon.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21728"},
 :recipes
 [{:materials
   [{:name "Cannonball", :quantity "1"}
    {:name "Granite dust", :quantity "1"}],
   :skills [{:name "Smithing", :level "50", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
