{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Green_d%27hide_vambraces",
  :name "Green d'hide vambraces",
  :value "2500",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1065",
  :ge_value "0",
  :id 1065,
  :examine "Vambraces made from 100% real dragonhide.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1065"},
 :recipes
 [{:materials
   [{:name "Green dragon leather", :quantity "1"}
    {:name "Thread", :quantity "1"}],
   :skills [{:name "Crafting", :level "57", :exp "62"}],
   :members_only true,
   :ticks "3",
   :tools "Needle",
   :facilities nil}]}
