{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Greenman%27s_ale%28m%29",
  :name "Greenman's ale(m)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5743",
  :ge_value "0",
  :id 5743,
  :examine
  "This looks a good deal stronger than normal Greenman's Ale.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5743"},
 :recipes
 [{:materials
   [{:name "Bucket of water", :quantity "2"}
    {:name "Barley malt", :quantity "2"}
    {:name "Harralander", :quantity "4"}
    {:name "Ale yeast", :quantity "1"}
    {:name "Beer glass", :quantity "8"}],
   :skills [{:name "Cooking", :level "29", :exp "281"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities "Brewery"}]}
