{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Greenman%27s_ale_%28flatpack%29",
  :name "Greenman's ale (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8522",
  :ge_value "0",
  :id 8522,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8522"},
 :recipes
 [{:materials
   [{:name "Oak plank", :quantity "3"}
    {:name "Greenman's ale", :quantity "8"}],
   :skills
   [{:name "Construction", :level "26", :exp "184"}
    {:name "Cooking", :level "29", :exp "0"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
