{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Green_dragon_leather",
  :name "Green dragon leather",
  :value "50",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1745",
  :ge_value "0",
  :id 1745,
  :examine "It's a piece of prepared green dragonhide.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1745"},
 :recipes
 [{:materials
   [{:name "Green dragonhide", :quantity "1"}
    {:name "Coins", :quantity "20"}],
   :skills [],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
