{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Ground_cod",
  :name "Ground cod",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7528",
  :ge_value "0",
  :id 7528,
  :examine "A smelly paste.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7528"},
 :recipes
 [{:materials [{:name "Raw cod", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools "Pestle and mortar",
   :facilities nil}]}
