{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Ground_crab_meat",
  :name "Ground crab meat",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7527",
  :ge_value "0",
  :id 7527,
  :examine "A smelly paste.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7527"},
 :recipes
 [{:materials [{:name "Kelp", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools "Pestle and mortar",
   :facilities nil}]}
