{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Ground_guam",
  :name "Ground guam",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6681",
  :ge_value "0",
  :id 6681,
  :examine "One of the ingredients for making fish food.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6681"},
 :recipes
 [{:materials [{:name "Guam leaf", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools "Pestle and mortar",
   :facilities nil}]}
