{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Ground_mud_runes",
  :name "Ground mud runes",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9594",
  :ge_value "0",
  :id 9594,
  :examine "Mud runes ground into a powder.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9594"},
 :recipes
 [{:materials [{:name "Mud rune", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools "Pestle and mortar",
   :facilities nil}]}
