{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Ground_thistle",
  :name "Ground thistle",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3264",
  :ge_value "0",
  :id 3264,
  :examine "It's ready for mixing.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3264"},
 :recipes
 [{:materials [{:name "Dried thistle", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools "Pestle and mortar",
   :facilities nil}]}
