{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Ground_tooth",
  :name "Ground tooth",
  :value "20",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9082",
  :ge_value "0",
  :id 9082,
  :examine "A ground Suqah tooth.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9082"},
 :recipes
 [{:materials [{:name "Suqah tooth", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "1",
   :tools "Pestle and mortar",
   :facilities nil}]}
