{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Guam_leaf",
  :name "Guam leaf",
  :value "3",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=249",
  :ge_value "0",
  :id 249,
  :examine "A bitter green herb.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=249"},
 :recipes
 [{:materials [{:name "Grimy guam leaf", :quantity "1"}],
   :skills [{:name "Herblore", :level "3", :exp "2.5"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
