{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Half_baked_crunchy",
  :name "Half baked crunchy",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2201",
  :ge_value "0",
  :id 2201,
  :examine "This crunchy is in the early stages of preparation.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2201"},
 :recipes
 [{:materials [{:name "Raw crunchies", :quantity "1"}],
   :skills [{:name "Cooking", :level "10", :exp "30"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Cooking range"}]}
