{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Half_made_crunchy_%28chocchip%29",
  :name "Half made crunchy (chocchip)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9577",
  :ge_value "0",
  :id 9577,
  :examine
  "This choc chip crunchy needs baking and garnishing with chocolate dust.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9577"},
 :recipes
 [{:materials
   [{:name "Half baked crunchy", :quantity "1"}
    {:name "Chocolate bar", :quantity "2"}],
   :skills [{:name "Cooking", :level "16", :exp "30"}],
   :members_only true,
   :ticks "1",
   :tools "Gnome spice",
   :facilities nil}]}
