{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Half_made_bowl",
  :name "Half made bowl (tangled toad's legs)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9558",
  :ge_value "0",
  :id 9558,
  :examine "This unfinished tangled toads legs requires baking.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9558"},
 :recipes
 [{:materials
   [{:name "Half baked bowl", :quantity "1"}
    {:name "Toad's legs", :quantity "4"}
    {:name "Cheese", :quantity "2"}
    {:name "Dwellberries", :quantity "1"}
    {:name "Equa leaves", :quantity "2"}],
   :skills [{:name "Cooking", :level "40", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools "Gnome spice",
   :facilities nil}]}
