{:meta
 {:tradable false,
  :wiki
  "https://oldschool.runescape.wiki/w/Half_made_batta_%28toad%29",
  :name "Half made batta (toad)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9482",
  :ge_value "0",
  :id 9482,
  :examine "This toad batta just requires baking to complete.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9482"},
 :recipes
 [{:materials
   [{:name "Half baked batta", :quantity "1"}
    {:name "Equa leaves", :quantity "1"}
    {:name "Cheese", :quantity "1"}
    {:name "Toad's legs", :quantity "1"}],
   :skills [{:name "Cooking", :level "26", :exp "40"}],
   :members_only true,
   :ticks "1",
   :tools "Gnome spice",
   :facilities nil}]}
