{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Half_made_crunchy_%28toad%29",
  :name "Half made crunchy (toad)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9581",
  :ge_value "0",
  :id 9581,
  :examine
  "This toad crunchy needs baking and garnishing with equa leaves.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9581"},
 :recipes
 [{:materials
   [{:name "Half baked crunchy", :quantity "1"}
    {:name "Toad's legs", :quantity "1"}],
   :skills [{:name "Cooking", :level "10", :exp "30"}],
   :members_only true,
   :ticks "1",
   :tools "Gnome spice",
   :facilities nil}]}
