{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Hard_leather",
  :name "Hard leather",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1743",
  :ge_value "0",
  :id 1743,
  :examine "It's a piece of hard leather.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1743"},
 :recipes
 [{:materials
   [{:name "Cowhide", :quantity "1"} {:name "Coins", :quantity "3"}],
   :skills [],
   :members_only false,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
