{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Harmony_island_teleport",
  :name "Harmony island teleport (tablet)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=19625",
  :ge_value "0",
  :id 19625,
  :examine "A teleport to Harmony Island.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=19625"},
 :recipes
 [{:materials
   [{:name "Law rune", :quantity "1"}
    {:name "Soul rune", :quantity "1"}
    {:name "Nature rune", :quantity "1"}
    {:name "Dark essence block", :quantity "1"}],
   :skills [{:name "Magic", :level "65", :exp "74"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
