{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Hosidius_teleport",
  :name "Hosidius teleport",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=19651",
  :ge_value "0",
  :id 19651,
  :examine "This tablet has been redirected to Hosidius.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=19651"},
 :recipes
 [{:materials
   [{:name "Teleport to house (tablet)", :quantity "1"}
    {:name "Scroll of redirection", :quantity "1"}],
   :skills [{:name "Construction", :level "25", :exp "0"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities nil}]}
