{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Incomplete_pizza",
  :name "Incomplete pizza",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2285",
  :ge_value "0",
  :id 2285,
  :examine "I need to add some cheese next.",
  :members_only false,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2285"},
 :recipes
 [{:materials
   [{:name "Pizza base", :quantity "1"}
    {:name "Tomato", :quantity "1"}],
   :skills [{:name "Cooking", :level "35", :exp "0"}],
   :members_only false,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
