{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Incomplete_stew",
  :name "Incomplete stew",
  :value "4",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 1997,
  :examine "I need to add some meat too.",
  :members_only false,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Bowl of water", :quantity "1"}
    {:name "Potato", :quantity "1"}
    {:name "Cooked meat", :quantity "1"}],
   :skills [{:name "Cooking", :level "25", :exp "0"}],
   :members_only false,
   :ticks nil,
   :tools nil,
   :facilities nil}
  {:materials
   [{:name "Bowl of water", :quantity "1"}
    {:name "Potato", :quantity "1"}
    {:name "Cooked chicken", :quantity "1"}],
   :skills [{:name "Cooking", :level "25", :exp "0"}],
   :members_only false,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
