{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Infernal_pickaxe",
  :name "Infernal pickaxe",
  :value "99801",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=13243",
  :ge_value "0",
  :id 13243,
  :examine "A very powerful, fiery pickaxe.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=13243"},
 :recipes
 [{:materials
   [{:name "Dragon pickaxe", :quantity "1"}
    {:name "Smouldering stone", :quantity "1"}],
   :skills
   [{:name "Smithing", :level "85", :exp "350"}
    {:name "Mining", :level "61", :exp "200"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
