{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Inoculation_bracelet",
  :name "Inoculation bracelet",
  :value "2560",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=11088",
  :ge_value "0",
  :id 11088,
  :examine "It eases diseases!",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=11088"},
 :recipes
 [{:materials
   [{:name "Ruby bracelet", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Fire rune", :quantity "5"}],
   :skills [{:name "Magic", :level "49", :exp "59"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
