{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Inversion_potion",
  :name "Inversion potion",
  :value "65",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=23806",
  :ge_value "0",
  :id 23806,
  :examine "A magical elven potion.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=23806"},
 :recipes
 [{:materials
   [{:name "Elder cadantine potion (unf)", :quantity "1"}
    {:name "Crystal dust", :quantity "1"}],
   :skills [{:name "Herblore", :level "70", :exp "5"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
