{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Iron_axe",
  :name "Iron axe",
  :value "56",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1349",
  :ge_value "0",
  :id 1349,
  :examine "A woodcutter's axe.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1349"},
 :recipes
 [{:materials [{:name "Iron bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "16", :exp "25"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
