{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Iron_chainbody",
  :name "Iron chainbody",
  :value "210",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1101",
  :ge_value "0",
  :id 1101,
  :examine "A series of connected metal rings.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1101"},
 :recipes
 [{:materials [{:name "Iron bar", :quantity "3"}],
   :skills [{:name "Smithing", :level "26", :exp "75"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
