{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Iron_full_helm",
  :name "Iron full helm",
  :value "154",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1153",
  :ge_value "0",
  :id 1153,
  :examine "A full face helmet.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1153"},
 :recipes
 [{:materials [{:name "Iron bar", :quantity "2"}],
   :skills [{:name "Smithing", :level "22", :exp "50"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
