{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Iron_warhammer",
  :name "Iron warhammer",
  :value "173",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1335",
  :ge_value "0",
  :id 1335,
  :examine "I don't think it's intended for joinery.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1335"},
 :recipes
 [{:materials [{:name "Iron bar", :quantity "3"}],
   :skills [{:name "Smithing", :level "24", :exp "75"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
