{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Iron_sword",
  :name "Iron sword",
  :value "91",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1279",
  :ge_value "0",
  :id 1279,
  :examine "A razor sharp sword.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1279"},
 :recipes
 [{:materials [{:name "Iron bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "19", :exp "25"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
