{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Iron_2h_sword",
  :name "Iron 2h sword",
  :value "280",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1309",
  :ge_value "0",
  :id 1309,
  :examine "A two handed sword.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1309"},
 :recipes
 [{:materials [{:name "Iron bar", :quantity "3"}],
   :skills [{:name "Smithing", :level "29", :exp "75"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
