{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Iron_bolts",
  :name "Iron bolts",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9140",
  :ge_value "0",
  :id 9140,
  :examine "Iron crossbow bolts.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9140"},
 :recipes
 [{:materials
   [{:name "Iron bolts (unf)", :quantity "10"}
    {:name "Feather", :quantity "10"}],
   :skills [{:name "Fletching", :level "39", :exp "15"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
