{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Iron_javelin_heads",
  :name "Iron javelin heads",
  :value "35",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=19572",
  :ge_value "0",
  :id 19572,
  :examine "Needs a shaft.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=19572"},
 :recipes
 [{:materials [{:name "Iron bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "21", :exp "25"}],
   :members_only true,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
