{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Iron_crossbow",
  :name "Iron crossbow",
  :value "157",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9177",
  :ge_value "0",
  :id 9177,
  :examine "An iron crossbow.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9177"},
 :recipes
 [{:materials
   [{:name "Iron crossbow (u)", :quantity "1"}
    {:name "Crossbow string", :quantity "1"}],
   :skills [{:name "Fletching", :level "39", :exp "22"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
