{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Iron_limbs",
  :name "Iron limbs",
  :value "70",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9423",
  :ge_value "0",
  :id 9423,
  :examine "A pair of iron crossbow limbs.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9423"},
 :recipes
 [{:materials [{:name "Iron bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "23", :exp "25"}],
   :members_only true,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
