{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Iron_knife",
  :name "Iron knife",
  :value "3",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=863",
  :ge_value "0",
  :id 863,
  :examine "A finely balanced throwing knife.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=863"},
 :recipes
 [{:materials [{:name "Iron bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "22", :exp "25"}],
   :members_only true,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
