{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Iron_sheet",
  :name "Iron sheet",
  :value "30",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7941",
  :ge_value "0",
  :id 7941,
  :examine "A sturdy sheet of iron.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7941"},
 :recipes
 [{:materials [{:name "Iron bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "45", :exp "20"}],
   :members_only true,
   :ticks "4",
   :tools "Hammer",
   :facilities "Metal Press"}]}
