{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Iron_fire_arrow",
  :name "Iron fire arrow",
  :value "3",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2532",
  :ge_value "0",
  :id 2532,
  :examine "Arrows with iron heads and oil-soaked cloth.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2532"},
 :recipes
 [{:materials
   [{:name "Iron arrow", :quantity "1"}
    {:name "Oily cloth", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
