{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Jade_dragon_bolts_%28e%29",
  :name "Jade dragon bolts (e)",
  :value "630",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21934",
  :ge_value "0",
  :id 21934,
  :examine "Enchanted Dragon crossbow bolts, tipped with jade.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21934"},
 :recipes
 [{:materials
   [{:name "Jade dragon bolts", :quantity "10"}
    {:name "Earth rune", :quantity "2"}
    {:name "Cosmic rune", :quantity "1"}],
   :skills [{:name "Magic", :level "14", :exp "19.0"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities nil}]}
