{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Jade_bracelet",
  :name "Jade bracelet",
  :value "1300",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21120",
  :ge_value "0",
  :id 21120,
  :examine "I wonder if this is valuable.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21120"},
 :recipes
 [{:materials
   [{:name "Jade", :quantity "1"} {:name "Silver bar", :quantity "1"}],
   :skills [{:name "Crafting", :level "29", :exp "60"}],
   :members_only true,
   :ticks "3",
   :tools "Bracelet mould",
   :facilities nil}]}
