{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Jade_dragon_bolts",
  :name "Jade dragon bolts",
  :value "600",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21957",
  :ge_value "0",
  :id 21957,
  :examine "Dragon crossbow bolts, tipped with jade.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21957"},
 :recipes
 [{:materials
   [{:name "Dragon bolts", :quantity "10"}
    {:name "Jade bolt tips", :quantity "10"}],
   :skills [{:name "Fletching", :level "84", :exp "24"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
