{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Jade_bolts_%28e%29",
  :name "Jade bolts (e)",
  :value "13",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9237",
  :ge_value "0",
  :id 9237,
  :examine "Enchanted Jade tipped Blurite Crossbow Bolts.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9237"},
 :recipes
 [{:materials
   [{:name "Jade bolts", :quantity "10"}
    {:name "Earth rune", :quantity "2"}
    {:name "Cosmic rune", :quantity "1"}],
   :skills [{:name "Magic", :level "14", :exp "19.0"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities nil}]}
