{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Jug_of_water",
  :name "Jug of water",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1937",
  :ge_value "0",
  :id 1937,
  :examine "It's full of water.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1937"},
 :recipes
 [{:materials [{:name "Jug", :quantity "1"}],
   :skills [],
   :members_only false,
   :ticks "0",
   :tools nil,
   :facilities "Water"}]}
