{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Jug_of_bad_wine",
  :name "Jug of bad wine",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1991",
  :ge_value "0",
  :id 1991,
  :examine "Oh dear, this wine is terrible!",
  :members_only false,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1991"},
 :recipes
 [{:materials [{:name "Unfermented wine", :quantity "1"}],
   :skills [{:name "Cooking", :level "<68", :exp "0"}],
   :members_only false,
   :ticks "20",
   :tools nil,
   :facilities nil}]}
