{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Kodai_%28-%29",
  :name "Kodai (-)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=20937",
  :ge_value "0",
  :id 20937,
  :examine
  "The potion blends the cruelty and darkness of Xeric's kodai wizards. It was mixed particularly badly.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=20937"},
 :recipes
 [{:materials
   [{:name "Water-filled gourd vial", :quantity "1"}
    {:name "Golpar", :quantity "1"}
    {:name "Endarkened juice", :quantity "1"}],
   :skills [{:name "Herblore", :level "47", :exp "6.5"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
