{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Kyatt_hat",
  :name "Kyatt hat",
  :value "1000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=10039",
  :ge_value "0",
  :id 10039,
  :examine "This should make me harder to spot in polar areas.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=10039"},
 :recipes
 [{:materials
   [{:name "Kyatt fur", :quantity "1"}
    {:name "Coins", :quantity "1000"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities "Fancy Clothes Store"}]}
