{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Lantadyme_potion_%28unf%29",
  :name "Lantadyme potion (unf)",
  :value "68",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2483",
  :ge_value "0",
  :id 2483,
  :examine
  "I need another ingredient to finish this Lantadyme potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2483"},
 :recipes
 [{:materials
   [{:name "Lantadyme", :quantity "1"}
    {:name "Vial of water", :quantity "1"}],
   :skills [{:name "Herblore", :level "69", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
