{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Large_oak_bed_%28flatpack%29",
  :name "Large oak bed (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8580",
  :ge_value "0",
  :id 8580,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8580"},
 :recipes
 [{:materials
   [{:name "Oak plank", :quantity "5"}
    {:name "Bolt of cloth", :quantity "2"}],
   :skills [{:name "Construction", :level "34", :exp "330"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
