{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Large_teak_bed_%28flatpack%29",
  :name "Large teak bed (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8584",
  :ge_value "0",
  :id 8584,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8584"},
 :recipes
 [{:materials
   [{:name "Teak plank", :quantity "5"}
    {:name "Bolt of cloth", :quantity "2"}],
   :skills [{:name "Construction", :level "45", :exp "480"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
