{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Larupia_hat",
  :name "Larupia hat",
  :value "500",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=10045",
  :ge_value "0",
  :id 10045,
  :examine
  "This should make me harder to spot in woodland and jungle areas.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=10045"},
 :recipes
 [{:materials
   [{:name "Larupia fur", :quantity "1"}
    {:name "Coins", :quantity "500"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities "Fancy Clothes Store"}]}
