{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Lava_eel",
  :name "Lava eel",
  :value "150",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2149",
  :ge_value "0",
  :id 2149,
  :examine "Strange, it looks cooler now it's been cooked.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2149"},
 :recipes
 [{:materials [{:name "Raw lava eel", :quantity "1"}],
   :skills [{:name "Cooking", :level "53", :exp "30"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Cooking range"}]}
