{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Lava_battlestaff_%28or%29",
  :name "Lava battlestaff (or)",
  :value "17005",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21198",
  :ge_value "0",
  :id 21198,
  :examine "It's a slightly magical but highly beautiful stick.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21198"},
 :recipes
 [{:materials
   [{:name "Lava battlestaff", :quantity "1"}
    {:name "Lava staff upgrade kit", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
