{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Law_tiara",
  :name "Law tiara",
  :value "100",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5545",
  :ge_value "0",
  :id 5545,
  :examine "A tiara infused with the properties of law.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5545"},
 :recipes
 [{:materials
   [{:name "Tiara", :quantity "1"}
    {:name "Law talisman", :quantity "1"}],
   :skills [{:name "Runecraft", :level "0", :exp "47.5"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities "Law altar"}]}
