{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Leather_cowl",
  :name "Leather cowl",
  :value "24",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1167",
  :ge_value "0",
  :id 1167,
  :examine "Better than no armour!",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1167"},
 :recipes
 [{:materials
   [{:name "Leather", :quantity "1"} {:name "Thread", :quantity "1"}],
   :skills [{:name "Crafting", :level "9", :exp "18.5"}],
   :members_only false,
   :ticks "3",
   :tools "Needle",
   :facilities nil}]}
