{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Leather_body",
  :name "Leather body",
  :value "21",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1129",
  :ge_value "0",
  :id 1129,
  :examine "Better than no armour!",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1129"},
 :recipes
 [{:materials
   [{:name "Leather", :quantity "1"} {:name "Thread", :quantity "1"}],
   :skills [{:name "Crafting", :level "14", :exp "25"}],
   :members_only false,
   :ticks "3",
   :tools "Needle",
   :facilities nil}]}
