{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Light_ballista",
  :name "Light ballista",
  :value "125000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=19478",
  :ge_value "0",
  :id 19478,
  :examine "A weapon forged from the wreckage of an airship.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=19478"},
 :recipes
 [{:materials
   [{:name "Unstrung light ballista", :quantity "1"}
    {:name "Monkey tail", :quantity "1"}],
   :skills [{:name "Fletching", :level "47", :exp "300"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
