{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Light_orb",
  :name "Light orb",
  :value "350",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=10973",
  :ge_value "0",
  :id 10973,
  :examine "A component of cave goblin Magic.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=10973"},
 :recipes
 [{:materials
   [{:name "Empty light orb", :quantity "1"}
    {:name "Cave goblin wire", :quantity "1"}],
   :skills [{:name "Crafting", :level "87", :exp "104"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
