{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Limestone_brick",
  :name "Limestone brick",
  :value "20",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3420",
  :ge_value "0",
  :id 3420,
  :examine "A well carved limestone brick.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3420"},
 :recipes
 [{:materials [{:name "Limestone", :quantity "1"}],
   :skills [{:name "Crafting", :level "12", :exp "6"}],
   :members_only true,
   :ticks "0",
   :tools "Chisel",
   :facilities nil}]}
