{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Long_kebbit_bolts",
  :name "Long kebbit bolts",
  :value "31",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=10159",
  :ge_value "0",
  :id 10159,
  :examine "Bolts made from the spikes of a razor-backed kebbit.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=10159"},
 :recipes
 [{:materials [{:name "Long kebbit spike", :quantity "1"}],
   :skills [{:name "Fletching", :level "42", :exp "8"}],
   :members_only true,
   :ticks "2",
   :tools "Chisel",
   :facilities nil}]}
