{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Lumbridge_teleport",
  :name "Lumbridge teleport (tablet)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8008",
  :ge_value "0",
  :id 8008,
  :examine "A teleport to Lumbridge.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8008"},
 :recipes
 [{:materials
   [{:name "Law rune", :quantity "1"}
    {:name "Air rune", :quantity "3"}
    {:name "Earth rune", :quantity "1"}
    {:name "Soft clay", :quantity "1"}],
   :skills [{:name "Magic", :level "31", :exp "41"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Eagle lectern"}]}
