{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Lunar_legs",
  :name "Lunar legs",
  :value "100",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9098",
  :ge_value "0",
  :id 9098,
  :examine "These should protect my legs.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9098"},
 :recipes
 [{:materials
   [{:name "Suqah leather", :quantity "1"}
    {:name "Thread", :quantity "1"}],
   :skills [{:name "Crafting", :level "61", :exp "30"}],
   :members_only true,
   :ticks "3",
   :tools "Needle",
   :facilities nil}]}
