{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/M._treasure_chest",
  :name "M. treasure chest (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9864",
  :ge_value "0",
  :id 9864,
  :examine "Mahogany treasure chest.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9864"},
 :recipes
 [{:materials [{:name "Mahogany plank", :quantity "2"}],
   :skills [{:name "Construction", :level "84", :exp "280"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
