{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mackerel",
  :name "Mackerel",
  :value "15",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=355",
  :ge_value "0",
  :id 355,
  :examine "Some nicely cooked mackerel.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=355"},
 :recipes
 [{:materials [{:name "Raw mackerel", :quantity "1"}],
   :skills [{:name "Cooking", :level "10", :exp "40"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Cooking range"}]}
