{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Magic_longbow",
  :name "Magic longbow",
  :value "2560",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=859",
  :ge_value "0",
  :id 859,
  :examine "A nice sturdy magical bow.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=859"},
 :recipes
 [{:materials
   [{:name "Magic longbow (u)", :quantity "1"}
    {:name "Bow string", :quantity "1"}],
   :skills [{:name "Fletching", :level "85", :exp "91.5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
