{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/",
  :name "Magic essence",
  :value "130",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 9024,
  :examine "1 dose of magic essence potion.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Magic essence (unf)", :quantity "1"}
    {:name "Gorak claw powder", :quantity "1"}],
   :skills [{:name "Herblore", :level "57", :exp "130"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
