{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Magic_potion",
  :name "Magic potion",
  :value "150",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3046",
  :ge_value "0",
  :id 3046,
  :examine "1 dose of Magic potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3046"},
 :recipes
 [{:materials
   [{:name "Lantadyme potion (unf)", :quantity "1"}
    {:name "Potato cactus", :quantity "1"}],
   :skills [{:name "Herblore", :level "76", :exp "172.5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
