{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Magic_cape_rack",
  :name "Magic cape rack (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9848",
  :ge_value "0",
  :id 9848,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9848"},
 :recipes
 [{:materials [{:name "Magic stone", :quantity "1"}],
   :skills [{:name "Construction", :level "99", :exp "1,000"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
