{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Magic_string",
  :name "Magic string",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6038",
  :ge_value "0",
  :id 6038,
  :examine "I could use this to make jewellery.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6038"},
 :recipes
 [{:materials [{:name "Magic roots", :quantity "1"}],
   :skills [{:name "Crafting", :level "19", :exp "30"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities "Spinning wheel"}]}
