{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Magic_shield",
  :name "Magic shield",
  :value "1280",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=22263",
  :ge_value "0",
  :id 22263,
  :examine "A solid magic wood shield.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=22263"},
 :recipes
 [{:materials [{:name "Magic logs", :quantity "2"}],
   :skills [{:name "Fletching", :level "87", :exp "183"}],
   :members_only true,
   :ticks "7",
   :tools "Knife",
   :facilities nil}]}
