{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mahogany_bench",
  :name "Mahogany bench (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8572",
  :ge_value "0",
  :id 8572,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8572"},
 :recipes
 [{:materials [{:name "Mahogany plank", :quantity "4"}],
   :skills [{:name "Construction", :level "52", :exp "560"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
