{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mahogany_pyre_log",
  :name "Mahogany pyre log",
  :value "200",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6213",
  :ge_value "0",
  :id 6213,
  :examine
  "Mahogany logs prepared with sacred oil for a funeral pyre.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6213"},
 :recipes
 [{:materials
   [{:name "Mahogany logs", :quantity "1"}
    {:name "Sacred oil(3)", :quantity "1"}],
   :skills [{:name "Firemaking", :level "55", :exp "210"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
