{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Mahogany_fancy_dress_box_%28flatpack%29",
  :name "Mahogany fancy dress box (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9867",
  :ge_value "0",
  :id 9867,
  :examine "Mahogany fancy dress box.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9867"},
 :recipes
 [{:materials [{:name "Mahogany plank", :quantity "2"}],
   :skills [{:name "Construction", :level "80", :exp "280"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
