{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mahogany_toy_box",
  :name "Mahogany toy box (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9851",
  :ge_value "0",
  :id 9851,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9851"},
 :recipes
 [{:materials [{:name "Mahogany plank", :quantity "2"}],
   :skills [{:name "Construction", :level "86", :exp "280"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
