{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/",
  :name "Mahogany seedling",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 21471,
  :examine "A mahogany tree seed has been sown in this plant pot.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Filled plant pot", :quantity "1"}
    {:name "Mahogany seed", :quantity "1"}],
   :skills [{:name "Farming", :level "55", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools "Gardening trowel",
   :facilities nil}
  {:materials [{:name "Mahogany seedling", :quantity "1"}],
   :skills [{:name "Farming", :level "55", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools "Watering can",
   :facilities nil}]}
