{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mahogany_magic_wardrobe",
  :name "Mahogany magic wardrobe (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9856",
  :ge_value "0",
  :id 9856,
  :examine "Mahogany magic wardrobe.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9856"},
 :recipes
 [{:materials [{:name "Mahogany plank", :quantity "4"}],
   :skills [{:name "Construction", :level "78", :exp "560"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
