{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mahogany_bird_house",
  :name "Mahogany bird house",
  :value "5",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=22195",
  :ge_value "0",
  :id 22195,
  :examine
  "Feed and catch the birds by placing this in the right spot.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=22195"},
 :recipes
 [{:materials
   [{:name "Mahogany logs", :quantity "1"}
    {:name "Clockwork", :quantity "1"}],
   :skills [{:name "Crafting", :level "50", :exp "40"}],
   :members_only true,
   :ticks "2",
   :tools "Chisel, Hammer",
   :facilities nil}]}
