{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Mahogany_cape_rack_%28flatpack%29",
  :name "Mahogany cape rack (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9845",
  :ge_value "0",
  :id 9845,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9845"},
 :recipes
 [{:materials [{:name "Mahogany plank", :quantity "4"}],
   :skills [{:name "Construction", :level "72", :exp "560"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
