{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Mahogany_armchair_%28flatpack%29",
  :name "Mahogany armchair (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8508",
  :ge_value "0",
  :id 8508,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8508"},
 :recipes
 [{:materials [{:name "Mahogany plank", :quantity "2"}],
   :skills [{:name "Construction", :level "50", :exp "280"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
