{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mahogany_sapling",
  :name "Mahogany sapling",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21480",
  :ge_value "0",
  :id 21480,
  :examine "This sapling is ready to be replanted in a tree patch.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21480"},
 :recipes
 [{:materials [{:name "Mahogany seedling (w)", :quantity "1"}],
   :skills [{:name "Farming", :level "55", :exp "0"}],
   :members_only true,
   :ticks "Varies",
   :tools nil,
   :facilities nil}]}
