{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mahogany_bookcase",
  :name "Mahogany bookcase (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8514",
  :ge_value "0",
  :id 8514,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8514"},
 :recipes
 [{:materials [{:name "Mahogany plank", :quantity "3"}],
   :skills [{:name "Construction", :level "40", :exp "420"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
