{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Maple_shortbow",
  :name "Maple shortbow",
  :value "400",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=853,20403",
  :ge_value "0",
  :id 85320403,
  :examine "A shortbow made out of Maple, still effective.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=853,20403"},
 :recipes
 [{:materials
   [{:name "Maple shortbow (u)", :quantity "1"}
    {:name "Bow string", :quantity "1"}],
   :skills [{:name "Fletching", :level "50", :exp "50"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
