{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Maple_stock",
  :name "Maple stock",
  :value "100",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9448",
  :ge_value "0",
  :id 9448,
  :examine "A maple crossbow stock.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9448"},
 :recipes
 [{:materials [{:name "Maple logs", :quantity "1"}],
   :skills [{:name "Fletching", :level "54", :exp "32"}],
   :members_only true,
   :ticks "3",
   :tools "Knife",
   :facilities nil}]}
