{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Maple_pyre_logs",
  :name "Maple pyre logs",
  :value "160",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3444",
  :ge_value "0",
  :id 3444,
  :examine "Maple logs prepared with sacred oil for a funeral pyre.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3444"},
 :recipes
 [{:materials
   [{:name "Maple logs", :quantity "1"}
    {:name "Sacred oil(3)", :quantity "1"}],
   :skills [{:name "Firemaking", :level "50", :exp "12"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
