{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Maple_shield",
  :name "Maple shield",
  :value "320",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=22257",
  :ge_value "0",
  :id 22257,
  :examine "A solid maple shield.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=22257"},
 :recipes
 [{:materials [{:name "Maple logs", :quantity "2"}],
   :skills [{:name "Fletching", :level "57", :exp "116.5"}],
   :members_only true,
   :ticks "7",
   :tools "Knife",
   :facilities nil}]}
