{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Marble_cape_rack",
  :name "Marble cape rack (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9847",
  :ge_value "0",
  :id 9847,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9847"},
 :recipes
 [{:materials [{:name "Marble block", :quantity "1"}],
   :skills [{:name "Construction", :level "90", :exp "500"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
