{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Marrentill",
  :name "Marrentill",
  :value "5",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=251",
  :ge_value "0",
  :id 251,
  :examine "A herb used in poison cures.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=251"},
 :recipes
 [{:materials [{:name "Grimy marrentill", :quantity "1"}],
   :skills [{:name "Herblore", :level "5", :exp "3.8"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
