{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Marrentill_tar",
  :name "Marrentill tar",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=10143",
  :ge_value "0",
  :id 10143,
  :examine
  "A thick, foul-smelling, tar-like substance with an orange tinge.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=10143"},
 :recipes
 [{:materials
   [{:name "Swamp tar", :quantity "15"}
    {:name "Marrentill", :quantity "1"}],
   :skills [{:name "Herblore", :level "31", :exp "42.5"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities nil}]}
