{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mature_wmb",
  :name "Mature wmb",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5741",
  :ge_value "0",
  :id 5741,
  :examine
  "This looks a good deal stronger than normal Wizards Mind Bomb.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5741"},
 :recipes
 [{:materials
   [{:name "Bucket of water", :quantity "2"}
    {:name "Barley malt", :quantity "2"}
    {:name "Yanillian hops", :quantity "4"}
    {:name "Ale yeast", :quantity "1"}
    {:name "Beer glass", :quantity "8"}],
   :skills [{:name "Cooking", :level "34", :exp "314"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities "Brewery"}]}
