{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Minced_meat",
  :name "Minced meat",
  :value "8",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7070",
  :ge_value "0",
  :id 7070,
  :examine "A bowl of finely minced meat.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7070"},
 :recipes
 [{:materials
   [{:name "Cooked meat", :quantity "1"}
    {:name "Bowl", :quantity "1"}],
   :skills [{:name "Cooking", :level "0", :exp "0"}],
   :members_only true,
   :ticks "2",
   :tools "Knife",
   :facilities nil}]}
