{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mithril_chainbody",
  :name "Mithril chainbody",
  :value "1950",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1109",
  :ge_value "0",
  :id 1109,
  :examine "A series of connected metal rings.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1109"},
 :recipes
 [{:materials [{:name "Mithril bar", :quantity "3"}],
   :skills [{:name "Smithing", :level "61", :exp "150"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
