{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mithril_javelin_heads",
  :name "Mithril javelin heads",
  :value "165",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=19576",
  :ge_value "0",
  :id 19576,
  :examine "Needs a shaft.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=19576"},
 :recipes
 [{:materials [{:name "Mithril bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "56", :exp "50"}],
   :members_only true,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
