{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mithril_dart_tip",
  :name "Mithril dart tip",
  :value "12",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=822",
  :ge_value "0",
  :id 822,
  :examine
  "A deadly looking dart tip made of mithril - needs feathers for flight.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=822"},
 :recipes
 [{:materials [{:name "Mithril bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "54", :exp "50"}],
   :members_only true,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
