{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mithril_nails",
  :name "Mithril nails",
  :value "18",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=4822",
  :ge_value "0",
  :id 4822,
  :examine "Keeps things in place fairly permanently.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=4822"},
 :recipes
 [{:materials [{:name "Mithril bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "54", :exp "50"}],
   :members_only true,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
