{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mithril_sq_shield",
  :name "Mithril sq shield",
  :value "1560",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1181",
  :ge_value "0",
  :id 1181,
  :examine "A medium square shield.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1181"},
 :recipes
 [{:materials [{:name "Mithril bar", :quantity "2"}],
   :skills [{:name "Smithing", :level "58", :exp "100"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
