{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mithril_full_helm",
  :name "Mithril full helm",
  :value "1430",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1159",
  :ge_value "0",
  :id 1159,
  :examine "A full face helmet.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1159"},
 :recipes
 [{:materials [{:name "Mithril bar", :quantity "2"}],
   :skills [{:name "Smithing", :level "57", :exp "100"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
