{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mithril_platebody",
  :name "Mithril platebody",
  :value "5200",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1121",
  :ge_value "0",
  :id 1121,
  :examine "Provides excellent protection.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1121"},
 :recipes
 [{:materials [{:name "Mithril bar", :quantity "5"}],
   :skills [{:name "Smithing", :level "68", :exp "250"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
