{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mithril_spear",
  :name "Mithril spear",
  :value "845",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1243",
  :ge_value "0",
  :id 1243,
  :examine "A mithril tipped spear.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1243"},
 :recipes
 [{:materials
   [{:name "Mithril bar", :quantity "1"}
    {:name "Maple logs", :quantity "1"}],
   :skills [{:name "Smithing", :level "55", :exp "100"}],
   :members_only true,
   :ticks "4",
   :tools "Hammer",
   :facilities "Anvil"}]}
