{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mithril_med_helm",
  :name "Mithril med helm",
  :value "780",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1143",
  :ge_value "0",
  :id 1143,
  :examine "A medium sized helmet.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1143"},
 :recipes
 [{:materials [{:name "Mithril bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "53", :exp "50"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
