{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mith_grapple_tip",
  :name "Mith grapple tip",
  :value "30",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9416",
  :ge_value "0",
  :id 9416,
  :examine "A mithril grapple tip.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9416"},
 :recipes
 [{:materials [{:name "Mithril bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "59", :exp "50"}],
   :members_only true,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
