{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mithril_arrow",
  :name "Mithril arrow",
  :value "32",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=888",
  :ge_value "0",
  :id 888,
  :examine "Arrows with mithril heads.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=888"},
 :recipes
 [{:materials
   [{:name "Headless arrow", :quantity "15"}
    {:name "Mithril arrowtips", :quantity "15"}],
   :skills [{:name "Fletching", :level "45", :exp "112.5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
