{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mithril_axe",
  :name "Mithril axe",
  :value "520",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1355",
  :ge_value "0",
  :id 1355,
  :examine "A powerful axe.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1355"},
 :recipes
 [{:materials [{:name "Mithril bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "51", :exp "50"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
