{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mithril_longsword",
  :name "Mithril longsword",
  :value "1300",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1299",
  :ge_value "0",
  :id 1299,
  :examine "A razor sharp longsword.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1299"},
 :recipes
 [{:materials [{:name "Mithril bar", :quantity "2"}],
   :skills [{:name "Smithing", :level "56", :exp "100"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
