{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mithril_battleaxe",
  :name "Mithril battleaxe",
  :value "1690",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1369",
  :ge_value "0",
  :id 1369,
  :examine "A vicious looking axe.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1369"},
 :recipes
 [{:materials [{:name "Mithril bar", :quantity "3"}],
   :skills [{:name "Smithing", :level "60", :exp "150"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
