{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mithril_bolts",
  :name "Mithril bolts",
  :value "20",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9142",
  :ge_value "0",
  :id 9142,
  :examine "Mithril crossbow bolts.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9142"},
 :recipes
 [{:materials
   [{:name "Mithril bolts (unf)", :quantity "10"}
    {:name "Feather", :quantity "10"}],
   :skills [{:name "Fletching", :level "54", :exp "50"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
