{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mithril_brutal",
  :name "Mithril brutal",
  :value "50",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=4793",
  :ge_value "0",
  :id 4793,
  :examine "Blunt mithril arrow... ouch.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=4793"},
 :recipes
 [{:materials
   [{:name "Flighted ogre arrow", :quantity "6"}
    {:name "Mithril nails", :quantity "6"}],
   :skills [{:name "Fletching", :level "49", :exp "45"}],
   :members_only true,
   :ticks "2",
   :tools "Hammer",
   :facilities nil}]}
