{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mithril_warhammer",
  :name "Mithril warhammer",
  :value "1660",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1343",
  :ge_value "0",
  :id 1343,
  :examine "I don't think it's intended for joinery.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1343"},
 :recipes
 [{:materials [{:name "Mithril bar", :quantity "3"}],
   :skills [{:name "Smithing", :level "59", :exp "150"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
