{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mithril_2h_sword",
  :name "Mithril 2h sword",
  :value "2600",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1315",
  :ge_value "0",
  :id 1315,
  :examine "A two handed sword.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1315"},
 :recipes
 [{:materials [{:name "Mithril bar", :quantity "3"}],
   :skills [{:name "Smithing", :level "64", :exp "150"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
