{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mith_crossbow",
  :name "Mith crossbow",
  :value "783",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9181",
  :ge_value "0",
  :id 9181,
  :examine "A mithril crossbow.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9181"},
 :recipes
 [{:materials
   [{:name "Mithril crossbow (u)", :quantity "1"}
    {:name "Crossbow string", :quantity "1"}],
   :skills [{:name "Fletching", :level "54", :exp "32"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
