{:meta
 {:tradable false,
  :wiki
  "https://oldschool.runescape.wiki/w/Mixed_saturday_%28shaker%29",
  :name "Mixed saturday (shaker)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9571",
  :ge_value "0",
  :id 9571,
  :examine
  "This Choc Saturday needs pouring, heating and cream and chocolate dust.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9571"},
 :recipes
 [{:materials
   [{:name "Whisky", :quantity "1"}
    {:name "Chocolate bar", :quantity "1"}
    {:name "Equa leaves", :quantity "1"}
    {:name "Bucket of milk", :quantity "1"}],
   :skills [{:name "Cooking", :level "33", :exp "30"}],
   :members_only true,
   :ticks "1",
   :tools "Cocktail shaker",
   :facilities nil}]}
