{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Mixed_blizzard",
  :name "Mixed blizzard",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9566",
  :ge_value "0",
  :id 9566,
  :examine
  "This Wizzard Blizzard needs pouring, a lime slice and pineapple chunks.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9566"},
 :recipes
 [{:materials
   [{:name "Vodka", :quantity "2"}
    {:name "Gin", :quantity "1"}
    {:name "Lime", :quantity "1"}
    {:name "Lemon", :quantity "1"}
    {:name "Orange", :quantity "1"}],
   :skills [{:name "Cooking", :level "18", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools "Cocktail shaker",
   :facilities nil}]}
