{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Mixed_chemicals",
  :name "Mixed chemicals",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 705,
  :examine "A mixture of strong chemicals.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Nitroglycerin", :quantity "1"}
    {:name "Ammonium nitrate", :quantity "1"}],
   :skills [{:name "Herblore", :level "10", :exp "2.5"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}
  {:materials
   [{:name "Mixed chemicals#Step 1", :quantity "1"}
    {:name "Ground charcoal", :quantity "1"}],
   :skills [{:name "Herblore", :level "10", :exp "2.5"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
