{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Mixed_saturday",
  :name "Mixed saturday (heated)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9573",
  :ge_value "0",
  :id 9573,
  :examine
  "This Choc Saturday needs cream and chocolate dust to finish.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9573"},
 :recipes
 [{:materials [{:name "Mixed saturday (poured)", :quantity "1"}],
   :skills [{:name "Cooking", :level "32", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Cooking range"}]}
