{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Mixed_dragon_%28poured%29",
  :name "Mixed dragon (poured)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9575",
  :ge_value "0",
  :id 9575,
  :examine
  "This Drunk Dragon needs pineapple chunks, cream and heating.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9575"},
 :recipes
 [{:materials
   [{:name "Mixed dragon (shaker)", :quantity "1"}
    {:name "Cocktail glass", :quantity "1"}],
   :skills [{:name "Cooking", :level "32", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
