{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mixture_-_step_1",
  :name "Mixture - step 1",
  :value "120",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=10915",
  :ge_value "0",
  :id 10915,
  :examine
  "This super restore and unicorn dust potion needs more ingredients.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=10915"},
 :recipes
 [{:materials
   [{:name "Super restore(3)", :quantity "1"}
    {:name "Unicorn horn dust", :quantity "1"}],
   :skills [{:name "Herblore", :level "65", :exp "57"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
