{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mixture_-_step_2",
  :name "Mixture - step 2",
  :value "120",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=10923",
  :ge_value "0",
  :id 10923,
  :examine
  "This super restore, unicorn dust, snake weed potion needs more ingredients.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=10923"},
 :recipes
 [{:materials
   [{:name "Mixture - step 1(3)", :quantity "1"}
    {:name "Snake weed", :quantity "1"}],
   :skills [{:name "Herblore", :level "65", :exp "63"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
