{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Moonlight_mead",
  :name "Moonlight mead",
  :value "5",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2955",
  :ge_value "0",
  :id 2955,
  :examine "A foul smelling brew.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2955"},
 :recipes
 [{:materials
   [{:name "Bucket of water", :quantity "2"}
    {:name "Barley malt", :quantity "2"}
    {:name "Mushroom", :quantity "4"}
    {:name "Ale yeast", :quantity "1"}
    {:name "Beer glass", :quantity "8"}],
   :skills [{:name "Cooking", :level "44", :exp "480"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities "Brewery"}]}
