{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Mushroom_pie",
  :name "Mushroom pie",
  :value "30",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21690",
  :ge_value "0",
  :id 21690,
  :examine "Mmm mushroom pie.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21690"},
 :recipes
 [{:materials [{:name "Uncooked mushroom pie", :quantity "1"}],
   :skills [{:name "Cooking", :level "60", :exp "200"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Cooking range"}]}
