{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Nature_tiara",
  :name "Nature tiara",
  :value "100",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5541",
  :ge_value "0",
  :id 5541,
  :examine "A tiara infused with the properties of nature.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5541"},
 :recipes
 [{:materials
   [{:name "Tiara", :quantity "1"}
    {:name "Nature talisman", :quantity "1"}],
   :skills [{:name "Runecraft", :level "0", :exp "45"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities "Nature altar"}]}
