{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Necklace_of_anguish",
  :name "Necklace of anguish",
  :value "202000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=19547",
  :ge_value "0",
  :id 19547,
  :examine
  "A deep sense of anguish burns within this powerful necklace.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=19547"},
 :recipes
 [{:materials
   [{:name "Zenyte necklace", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Soul rune", :quantity "20"}
    {:name "Blood rune", :quantity "20"}],
   :skills [{:name "Magic", :level "93", :exp "110"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
