{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Necklace_of_faith",
  :name "Necklace of faith",
  :value "1425",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21157",
  :ge_value "0",
  :id 21157,
  :examine "Can grant me prayer in an emergency.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21157"},
 :recipes
 [{:materials
   [{:name "Topaz necklace", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Fire rune", :quantity "5"}],
   :skills [{:name "Magic", :level "49", :exp "59"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
