{:meta
 {:tradable false,
  :wiki
  "https://oldschool.runescape.wiki/w/Necklace_of_anguish_%28or%29",
  :name "Necklace of anguish (or)",
  :value "202000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=22249",
  :ge_value "0",
  :id 22249,
  :examine
  "A deep sense of anguish burns within this powerful necklace.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=22249"},
 :recipes
 [{:materials
   [{:name "Necklace of anguish", :quantity "1"}
    {:name "Anguish ornament kit", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
