{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Nettle_tea",
  :name "Nettle tea",
  :value "4",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=4239",
  :ge_value "0",
  :id 4239,
  :examine "It's a bowl of nettle tea.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=4239"},
 :recipes
 [{:materials [{:name "Nettle-water", :quantity "1"}],
   :skills [{:name "Cooking", :level "20", :exp "52"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities "Cooking range"}]}
