{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Ninja_monkey_greegree",
  :name "Ninja monkey greegree (small)",
  :value "3000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=4024",
  :ge_value "0",
  :id 4024,
  :examine
  "A magical talisman in the shape of a small ninja monkey head.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=4024"},
 :recipes
 [{:materials
   [{:name "Monkey talisman", :quantity "1"}
    {:name "Monkey bones (small ninja)", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities "Zooknock"}]}
