{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Oak_kitchen_table_%28flatpack%29",
  :name "Oak kitchen table (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8530",
  :ge_value "0",
  :id 8530,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8530"},
 :recipes
 [{:materials [{:name "Oak plank", :quantity "3"}],
   :skills [{:name "Construction", :level "32", :exp "180"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
