{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Oak_armchair",
  :name "Oak armchair (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8504",
  :ge_value "0",
  :id 8504,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8504"},
 :recipes
 [{:materials [{:name "Oak plank", :quantity "3"}],
   :skills [{:name "Construction", :level "26", :exp "180"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
