{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Oak_cape_rack",
  :name "Oak cape rack (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9843",
  :ge_value "0",
  :id 9843,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9843"},
 :recipes
 [{:materials [{:name "Oak plank", :quantity "4"}],
   :skills [{:name "Construction", :level "54", :exp "240"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
