{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Oak_fancy_dress_box",
  :name "Oak fancy dress box (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9865",
  :ge_value "0",
  :id 9865,
  :examine "Oak fancy dress box.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9865"},
 :recipes
 [{:materials [{:name "Oak plank", :quantity "2"}],
   :skills [{:name "Construction", :level "44", :exp "120"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
