{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Oak_bed",
  :name "Oak bed (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8578",
  :ge_value "0",
  :id 8578,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8578"},
 :recipes
 [{:materials
   [{:name "Oak plank", :quantity "3"}
    {:name "Bolt of cloth", :quantity "2"}],
   :skills [{:name "Construction", :level "30", :exp "120"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
