{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Oak_armour_case_%28flatpack%29",
  :name "Oak armour case (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9859",
  :ge_value "0",
  :id 9859,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9859"},
 :recipes
 [{:materials [{:name "Oak plank", :quantity "3"}],
   :skills [{:name "Construction", :level "46", :exp "180"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
