{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Oak_plank",
  :name "Oak plank",
  :value "250",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8778",
  :ge_value "0",
  :id 8778,
  :examine "A plank of sturdy oak.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8778"},
 :recipes
 [{:materials
   [{:name "Oak logs", :quantity "1"}
    {:name "Coins", :quantity "250"}],
   :skills [],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Sawmill"}]}
