{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Oak_shortbow",
  :name "Oak shortbow",
  :value "100",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=843",
  :ge_value "0",
  :id 843,
  :examine "A shortbow made out of oak, still effective.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=843"},
 :recipes
 [{:materials
   [{:name "Oak shortbow (u)", :quantity "1"}
    {:name "Bow string", :quantity "1"}],
   :skills [{:name "Fletching", :level "20", :exp "16.5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
