{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Oak_drawers",
  :name "Oak drawers (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8612",
  :ge_value "0",
  :id 8612,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8612"},
 :recipes
 [{:materials [{:name "Oak plank", :quantity "2"}],
   :skills [{:name "Construction", :level "27", :exp "120"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
