{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Oak_magic_wardrobe_%28flatpack%29",
  :name "Oak magic wardrobe (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9852",
  :ge_value "0",
  :id 9852,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9852"},
 :recipes
 [{:materials [{:name "Oak plank", :quantity "4"}],
   :skills [{:name "Construction", :level "42", :exp "240"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
