{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Observatory_lens",
  :name "Observatory lens",
  :value "3",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=603",
  :ge_value "0",
  :id 603,
  :examine "A perfectly circular disc of glass.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=603"},
 :recipes
 [{:materials
   [{:name "Molten glass", :quantity "1"}
    {:name "Lens mould", :quantity "1"}],
   :skills [{:name "Crafting", :level "10", :exp "0"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
