{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Oil_lantern",
  :name "Oil lantern",
  :value "125",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=4537",
  :ge_value "0",
  :id 4537,
  :examine "An unlit oil lantern.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=4537"},
 :recipes
 [{:materials
   [{:name "Empty oil lantern", :quantity "1"}
    {:name "Lamp oil", :quantity "1"}],
   :skills [{:name "Crafting", :level "26", :exp "50"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
