{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Onions",
  :name "Onions",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5440",
  :ge_value "0",
  :id 5440,
  :examine "There is 1 onion in this sack.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5440"},
 :recipes
 [{:materials
   [{:name "Empty sack", :quantity "1"}
    {:name "Onion", :quantity "10"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
