{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Onyx_necklace",
  :name "Onyx necklace",
  :value "201000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6577",
  :ge_value "0",
  :id 6577,
  :examine "I wonder if this is valuable.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6577"},
 :recipes
 [{:materials
   [{:name "Gold bar", :quantity "1"} {:name "Onyx", :quantity "1"}],
   :skills [{:name "Crafting", :level "82", :exp "120"}],
   :members_only true,
   :ticks "3",
   :tools "Necklace mould",
   :facilities "Furnace"}]}
