{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Onyx_bolt_tips",
  :name "Onyx bolt tips",
  :value "1000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9194",
  :ge_value "0",
  :id 9194,
  :examine "Onyx bolt tips.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9194"},
 :recipes
 [{:materials [{:name "Onyx", :quantity "1"}],
   :skills [{:name "Fletching", :level "73", :exp "9.4"}],
   :members_only true,
   :ticks "5",
   :tools "Chisel",
   :facilities nil}]}
