{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Onyx_ring",
  :name "Onyx ring",
  :value "201000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6575",
  :ge_value "0",
  :id 6575,
  :examine "A valuable ring.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6575"},
 :recipes
 [{:materials
   [{:name "Onyx", :quantity "1"} {:name "Gold bar", :quantity "1"}],
   :skills [{:name "Crafting", :level "67", :exp "115"}],
   :members_only true,
   :ticks "3",
   :tools "Ring mould",
   :facilities "Furnace"}]}
