{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Onyx",
  :name "Onyx",
  :value "200000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6573",
  :ge_value "0",
  :id 6573,
  :examine "This looks valuable.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6573"},
 :recipes
 [{:materials [{:name "Uncut onyx", :quantity "1"}],
   :skills [{:name "Crafting", :level "67", :exp "167.5"}],
   :members_only true,
   :ticks "2",
   :tools "Chisel",
   :facilities nil}]}
