{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Onyx_amulet_%28u%29",
  :name "Onyx amulet (u)",
  :value "201000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6579",
  :ge_value "0",
  :id 6579,
  :examine "It needs a string so I can wear it.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6579"},
 :recipes
 [{:materials
   [{:name "Gold bar", :quantity "1"} {:name "Onyx", :quantity "1"}],
   :skills [{:name "Crafting", :level "90", :exp "165"}],
   :members_only true,
   :ticks "3",
   :tools "Amulet mould",
   :facilities "Furnace"}]}
