{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Opal",
  :name "Opal",
  :value "100",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1609",
  :ge_value "0",
  :id 1609,
  :examine "A semi precious stone.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1609"},
 :recipes
 [{:materials [{:name "Uncut opal", :quantity "1"}],
   :skills [{:name "Crafting", :level "1", :exp "15"}],
   :members_only true,
   :ticks "2",
   :tools "Chisel",
   :facilities nil}]}
