{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Opal_bolt_tips",
  :name "Opal bolt tips",
  :value "7",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=45",
  :ge_value "0",
  :id 45,
  :examine "Opal bolt tips.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=45"},
 :recipes
 [{:materials [{:name "Opal", :quantity "1"}],
   :skills [{:name "Fletching", :level "11", :exp "1.5"}],
   :members_only true,
   :ticks "5",
   :tools "Chisel",
   :facilities nil}]}
