{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Opal_bolts_%28e%29",
  :name "Opal bolts (e)",
  :value "7",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9236",
  :ge_value "0",
  :id 9236,
  :examine "Enchanted Opal tipped Bronze Crossbow Bolts.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9236"},
 :recipes
 [{:materials
   [{:name "Opal bolts", :quantity "10"}
    {:name "Air rune", :quantity "2"}
    {:name "Cosmic rune", :quantity "1"}],
   :skills [{:name "Magic", :level "4", :exp "9.0"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities nil}]}
