{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Orange_chunks",
  :name "Orange chunks",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2110",
  :ge_value "0",
  :id 2110,
  :examine "Fresh chunks of orange.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2110"},
 :recipes
 [{:materials [{:name "Orange", :quantity "1"}],
   :skills [{:name "Cooking", :level "0", :exp "0"}],
   :members_only true,
   :ticks "2",
   :tools "Knife",
   :facilities nil}]}
