{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Origami_balloon",
  :name "Origami balloon",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9934",
  :ge_value "0",
  :id 9934,
  :examine "An origami balloon.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9934"},
 :recipes
 [{:materials
   [{:name "Balloon structure", :quantity "1"}
    {:name "Candle", :quantity "1"}],
   :skills [{:name "Crafting", :level "36", :exp "35"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
