{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Overload_%28%2B%29",
  :name "Overload (+)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=20993",
  :ge_value "0",
  :id 20993,
  :examine
  "The power of elder warriors, twisted archers and kodai wizards combined; extremely dangerous. It was mixed perfectly!",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=20993"},
 :recipes
 [{:materials
   [{:name "Noxifer", :quantity "1"}
    {:name "Elder (+)", :quantity "1"}
    {:name "Twisted (+)", :quantity "1"}
    {:name "Kodai (+)", :quantity "1"}],
   :skills [{:name "Herblore", :level "90", :exp "66.5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
