{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Overload_%28Chambers_of_Xeric%29",
  :name "Overload (Chambers of Xeric)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=20989",
  :ge_value "0",
  :id 20989,
  :examine
  "The power of elder warriors, twisted archers and kodai wizards combined; extremely dangerous. It was mixed reasonably well.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=20989"},
 :recipes
 [{:materials
   [{:name "Noxifer", :quantity "1"}
    {:name "Elder potion", :quantity "1"}
    {:name "Twisted potion", :quantity "1"}
    {:name "Kodai potion", :quantity "1"}],
   :skills [{:name "Herblore", :level "75", :exp "50"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
