{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Papaya_seedling",
  :name "Papaya seedling",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5485",
  :ge_value "0",
  :id 5485,
  :examine "A papaya tree seed has been sown in this plant pot.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5485"},
 :recipes
 [{:materials
   [{:name "Filled plant pot", :quantity "1"}
    {:name "Papaya tree seed", :quantity "1"}],
   :skills [{:name "Farming", :level "57", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools "Gardening trowel",
   :facilities nil}
  {:materials [{:name "Papaya seedling", :quantity "1"}],
   :skills [{:name "Farming", :level "15", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools "Watering can",
   :facilities nil}]}
