{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Part_garden_pie_%28tomato%29",
  :name "Part garden pie (tomato)",
  :value "8",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7172",
  :ge_value "0",
  :id 7172,
  :examine "Still needs two more ingredients.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7172"},
 :recipes
 [{:materials
   [{:name "Tomato", :quantity "1"}
    {:name "Pie shell", :quantity "1"}],
   :skills [{:name "Cooking", :level "34", :exp "0"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
