{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Part_summer_pie_%28strawberry%29",
  :name "Part summer pie (strawberry)",
  :value "21",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7212",
  :ge_value "0",
  :id 7212,
  :examine "Still needs two more ingredients.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7212"},
 :recipes
 [{:materials
   [{:name "Strawberry", :quantity "1"}
    {:name "Pie shell", :quantity "1"}],
   :skills [{:name "Cooking", :level "95", :exp "0.0"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
