{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Part_fish_pie_%28trout%29",
  :name "Part fish pie (trout)",
  :value "24",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7182",
  :ge_value "0",
  :id 7182,
  :examine "Still needs two more ingredients.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7182"},
 :recipes
 [{:materials
   [{:name "Trout", :quantity "1"} {:name "Pie shell", :quantity "1"}],
   :skills [{:name "Cooking", :level "47", :exp "0"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
