{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Part_summer_pie",
  :name "Part summer pie (watermelon)",
  :value "69",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7214",
  :ge_value "0",
  :id 7214,
  :examine "Still needs one more ingredient.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7214"},
 :recipes
 [{:materials
   [{:name "Watermelon", :quantity "1"}
    {:name "Part summer pie (strawberry)", :quantity "1"}],
   :skills [{:name "Cooking", :level "95", :exp "0"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
