{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Part_wild_pie_%28raw_chompy%29",
  :name "Part wild pie (raw chompy)",
  :value "90",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7204",
  :ge_value "0",
  :id 7204,
  :examine "Still needs one more ingredient.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7204"},
 :recipes
 [{:materials
   [{:name "Raw chompy", :quantity "1"}
    {:name "Part wild pie (raw bear meat)", :quantity "1"}],
   :skills [{:name "Cooking", :level "85", :exp "0.0"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
