{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Part_mud_pie_%28compost%29",
  :name "Part mud pie (compost)",
  :value "22",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7164",
  :ge_value "0",
  :id 7164,
  :examine "Still needs two more ingredients.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7164"},
 :recipes
 [{:materials
   [{:name "Compost", :quantity "1"}
    {:name "Pie shell", :quantity "1"}],
   :skills [{:name "Cooking", :level "29", :exp "0"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
