{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Part_admiral_pie_%28tuna%29",
  :name "Part admiral pie (tuna)",
  :value "154",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7194",
  :ge_value "0",
  :id 7194,
  :examine "Still needs one more ingredient.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7194"},
 :recipes
 [{:materials
   [{:name "Part admiral pie (salmon)", :quantity "1"}
    {:name "Tuna", :quantity "1"}],
   :skills [{:name "Cooking", :level "70", :exp "0"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
