{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Pat_of_butter",
  :name "Pat of butter",
  :value "4",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6697",
  :ge_value "0",
  :id 6697,
  :examine "A pat of freshly churned butter.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6697"},
 :recipes
 [{:materials [{:name "Bucket of milk", :quantity "1"}],
   :skills [{:name "Cooking", :level "38", :exp "40.5"}],
   :members_only true,
   :ticks "10",
   :tools nil,
   :facilities "Dairy churn"}
  {:materials [{:name "Pot of cream", :quantity "1"}],
   :skills [{:name "Cooking", :level "38", :exp "22.5"}],
   :members_only true,
   :ticks "10",
   :tools nil,
   :facilities "Dairy churn"}]}
