{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Pearl_dragon_bolts_%28e%29",
  :name "Pearl dragon bolts (e)",
  :value "680",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21936",
  :ge_value "0",
  :id 21936,
  :examine "Enchanted Dragon crossbow bolts, tipped with pearl.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21936"},
 :recipes
 [{:materials
   [{:name "Pearl dragon bolts", :quantity "10"}
    {:name "Water rune", :quantity "2"}
    {:name "Cosmic rune", :quantity "1"}],
   :skills [{:name "Magic", :level "24", :exp "29.0"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities nil}]}
