{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Pearl_bolt_tips",
  :name "Pearl bolt tips",
  :value "12",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=46",
  :ge_value "0",
  :id 46,
  :examine "Pearl bolt tips.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=46"},
 :recipes
 [{:materials [{:name "Oyster pearl", :quantity "1"}],
   :skills [{:name "Fletching", :level "41", :exp "3.2"}],
   :members_only true,
   :ticks "5",
   :tools "Chisel",
   :facilities nil}
  {:materials [{:name "Oyster pearls", :quantity "1"}],
   :skills [{:name "Fletching", :level "41", :exp "3.2"}],
   :members_only true,
   :ticks "5",
   :tools "Chisel",
   :facilities nil}]}
