{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Pink_goblin_mail",
  :name "Pink goblin mail",
  :value "40",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9059",
  :ge_value "0",
  :id 9059,
  :examine "Armour designed to fit goblins.",
  :members_only false,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9059"},
 :recipes
 [{:materials
   [{:name "Goblin mail", :quantity "1"}
    {:name "Pink dye", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
