{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Pink_cape",
  :name "Pink cape",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6959",
  :ge_value "0",
  :id 6959,
  :examine "It's a bit pink.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6959"},
 :recipes
 [{:materials
   [{:name "Pink dye", :quantity "1"}
    {:name "Black cape", :quantity "1"}],
   :skills [{:name "Crafting", :level "1", :exp "3"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
