{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Polished_buttons",
  :name "Polished buttons",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=10496",
  :ge_value "0",
  :id 10496,
  :examine "Shiny!",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=10496"},
 :recipes
 [{:materials [{:name "Buttons", :quantity "1"}],
   :skills [{:name "Crafting", :level "3", :exp "5"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
