{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Pot_of_flour",
  :name "Pot of flour",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1933,2516",
  :ge_value "0",
  :id 19332516,
  :examine "There is flour in this pot.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1933,2516"},
 :recipes
 [{:materials
   [{:name "Grain", :quantity "1"} {:name "Pot", :quantity "1"}],
   :skills [],
   :members_only false,
   :ticks "Varies",
   :tools nil,
   :facilities "Windmill"}]}
