{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Pot",
  :name "Pot",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1931",
  :ge_value "0",
  :id 1931,
  :examine "This pot is empty.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1931"},
 :recipes
 [{:materials [{:name "Unfired pot", :quantity "1"}],
   :skills [{:name "Crafting", :level "1", :exp "6.3"}],
   :members_only false,
   :ticks "8",
   :tools nil,
   :facilities "Pottery oven"}]}
