{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Potion_of_sealegs",
  :name "Potion of sealegs",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21531",
  :ge_value "0",
  :id 21531,
  :examine "Doesn't look pleasant at all.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21531"},
 :recipes
 [{:materials
   [{:name "Marrentill potion (unf)", :quantity "1"}
    {:name "Vodka", :quantity "2"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities "Apothecary"}]}
