{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Prayer_enhance",
  :name "Prayer enhance",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=20965",
  :ge_value "0",
  :id 20965,
  :examine
  "This potion imbues one with a prayer restore effect temporarily. It was mixed reasonably well.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=20965"},
 :recipes
 [{:materials
   [{:name "Water-filled gourd vial", :quantity "1"}
    {:name "Buchu leaf", :quantity "1"}
    {:name "Cicely", :quantity "1"}],
   :skills [{:name "Herblore", :level "65", :exp "20"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
