{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Prayer_potion",
  :name "Prayer potion",
  :value "76",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=143,20396",
  :ge_value "0",
  :id 14320396,
  :examine "1 dose of Prayer restore potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=143,20396"},
 :recipes
 [{:materials
   [{:name "Ranarr potion (unf)", :quantity "1"}
    {:name "Snape grass", :quantity "1"}],
   :skills [{:name "Herblore", :level "38", :exp "87.5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
