{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Purple_dye",
  :name "Purple dye",
  :value "5",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1773",
  :ge_value "0",
  :id 1773,
  :examine "A little bottle of purple dye.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1773"},
 :recipes
 [{:materials
   [{:name "Blue dye", :quantity "1"}
    {:name "Red dye", :quantity "1"}],
   :skills [],
   :members_only false,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
