{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Ranarr_weed",
  :name "Ranarr weed",
  :value "25",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=257",
  :ge_value "0",
  :id 257,
  :examine "A useful herb.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=257"},
 :recipes
 [{:materials [{:name "Grimy ranarr weed", :quantity "1"}],
   :skills [{:name "Herblore", :level "25", :exp "7.5"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
