{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/",
  :name "Ranging potion",
  :value "144",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 173,
  :examine "1 dose of ranging potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Dwarf weed potion (unf)", :quantity "1"}
    {:name "Wine of zamorak", :quantity "1"}],
   :skills [{:name "Herblore", :level "72", :exp "162.5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
