{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Raw_fishcake",
  :name "Raw fishcake",
  :value "100",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7529",
  :ge_value "0",
  :id 7529,
  :examine "Would taste nicer if I cooked it.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7529"},
 :recipes
 [{:materials
   [{:name "Breadcrumbs", :quantity "1"}
    {:name "Ground cod", :quantity "1"}
    {:name "Ground kelp", :quantity "1"}
    {:name "Ground crab meat", :quantity "1"}],
   :skills [{:name "Cooking", :level "31", :exp "0"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
