{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Raw_gnomebowl",
  :name "Raw gnomebowl",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2178",
  :ge_value "0",
  :id 2178,
  :examine "This gnome bowl needs cooking.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2178"},
 :recipes
 [{:materials [{:name "Gianne dough", :quantity "1"}],
   :skills [{:name "Cooking", :level "30", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools "Gnomebowl mould",
   :facilities "Cooking range"}]}
