{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Red_d%27hide_chaps",
  :name "Red d'hide chaps",
  :value "5180",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2495,20567",
  :ge_value "0",
  :id 249520567,
  :examine "Made from 100% real dragonhide.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2495,20567"},
 :recipes
 [{:materials
   [{:name "Red dragon leather", :quantity "2"}
    {:name "Thread", :quantity "1"}],
   :skills [{:name "Crafting", :level "75", :exp "156"}],
   :members_only true,
   :ticks "3",
   :tools "Needle",
   :facilities nil}]}
