{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Reduced_cadava_potion",
  :name "Reduced cadava potion",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=22589",
  :ge_value "0",
  :id 22589,
  :examine "Dosage calibrated for consumption by elderly people.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=22589"},
 :recipes
 [{:materials [{:name "Cadava berries", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities "Apothecary"}]}
