{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Redwood_pyre_logs",
  :name "Redwood pyre logs",
  :value "895",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=19672",
  :ge_value "0",
  :id 19672,
  :examine "Redwood logs prepared with sacred oil for a funeral pyre.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=19672"},
 :recipes
 [{:materials
   [{:name "Redwood logs", :quantity "1"}
    {:name "Sacred oil(4)", :quantity "1"}],
   :skills [{:name "Firemaking", :level "95", :exp "16"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
