{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Redwood_shield",
  :name "Redwood shield",
  :value "1280",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=22266",
  :ge_value "0",
  :id 22266,
  :examine "A solid redwood shield.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=22266"},
 :recipes
 [{:materials [{:name "Redwood logs", :quantity "2"}],
   :skills [{:name "Fletching", :level "92", :exp "216"}],
   :members_only true,
   :ticks "7",
   :tools "Knife",
   :facilities nil}]}
