{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Refined_tephra",
  :name "Refined tephra",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=23906",
  :ge_value "0",
  :id 23906,
  :examine "This needs imbuing.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=23906"},
 :recipes
 [{:materials [{:name "Tephra", :quantity "1"}],
   :skills [{:name "Smithing", :level "0", :exp "10"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
