{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Regen_bracelet",
  :name "Regen bracelet",
  :value "202000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=11133",
  :ge_value "0",
  :id 11133,
  :examine "Helps to restore Hitpoints.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=11133"},
 :recipes
 [{:materials
   [{:name "Onyx bracelet", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Fire rune", :quantity "20"}
    {:name "Earth rune", :quantity "20"}],
   :skills [{:name "Magic", :level "87", :exp "97"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
