{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Rejuvenation_potion",
  :name "Rejuvenation potion",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=20702",
  :ge_value "0",
  :id 20702,
  :examine "A rejuvenation potion.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=20702"},
 :recipes
 [{:materials
   [{:name "Rejuvenation potion (unf)", :quantity "1"}
    {:name "Bruma herb", :quantity "1"}],
   :skills [{:name "Herblore", :level "1", :exp "Varies"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
