{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/",
  :name "Relicym's balm",
  :value "75",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 4848,
  :examine "1 dose of Relicym's balm, which helps cure disease.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Unfinished potion (Rogue's Purse)", :quantity "1"}
    {:name "Snake weed", :quantity "1"}],
   :skills [{:name "Herblore", :level "8", :exp "40"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
