{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Restore_potion",
  :name "Restore potion",
  :value "44",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=131",
  :ge_value "0",
  :id 131,
  :examine "1 dose of restore potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=131"},
 :recipes
 [{:materials
   [{:name "Harralander potion (unf)", :quantity "1"}
    {:name "Red spiders' eggs", :quantity "1"}],
   :skills [{:name "Herblore", :level "22", :exp "62.5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
