{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Restore_mix",
  :name "Restore mix",
  :value "44",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=11451",
  :ge_value "0",
  :id 11451,
  :examine "One dose of fishy restore potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=11451"},
 :recipes
 [{:materials
   [{:name "Restore potion(2)", :quantity "1"}
    {:name "Roe", :quantity "1"}],
   :skills [{:name "Herblore", :level "24", :exp "21"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
