{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/",
  :name "Revitalisation (-)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 20949,
  :examine
  "This potion will aid stat recovery. It was mixed particularly badly.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Water-filled gourd vial", :quantity "1"}
    {:name "Buchu leaf", :quantity "1"}
    {:name "Stinkhorn mushroom", :quantity "1"}],
   :skills [{:name "Herblore", :level "52", :exp "13.5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
