{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Revitalisation_%28%2B%29",
  :name "Revitalisation (+)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=20957",
  :ge_value "0",
  :id 20957,
  :examine
  "This potion will aid stat recovery. It was mixed perfectly!",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=20957"},
 :recipes
 [{:materials
   [{:name "Water-filled gourd vial", :quantity "1"}
    {:name "Buchu leaf", :quantity "1"}
    {:name "Stinkhorn mushroom", :quantity "1"}],
   :skills [{:name "Herblore", :level "78", :exp "26.5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
