{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Ring_of_dueling",
  :name "Ring of dueling",
  :value "1275",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2566",
  :ge_value "0",
  :id 2566,
  :examine "An enchanted ring.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2566"},
 :recipes
 [{:materials
   [{:name "Emerald ring", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Air rune", :quantity "3"}],
   :skills [{:name "Magic", :level "27", :exp "37"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
