{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Ring_of_forging",
  :name "Ring of forging",
  :value "2025",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2568",
  :ge_value "0",
  :id 2568,
  :examine "An enchanted ring.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2568"},
 :recipes
 [{:materials
   [{:name "Ruby ring", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Fire rune", :quantity "5"}],
   :skills [{:name "Magic", :level "49", :exp "59"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}
  {:materials
   [{:name "Ruby ring", :quantity "1"}
    {:name "Coins", :quantity "250"}],
   :skills [],
   :members_only false,
   :ticks "1",
   :tools nil,
   :facilities "Murky Matt (runes)"}]}
