{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Ring_of_wealth",
  :name "Ring of wealth",
  :value "17625",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2572",
  :ge_value "0",
  :id 2572,
  :examine "It can be charged at the Fountain of Rune.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2572"},
 :recipes
 [{:materials
   [{:name "Dragonstone ring", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Earth rune", :quantity "15"}
    {:name "Water rune", :quantity "15"}],
   :skills [{:name "Magic", :level "68", :exp "78"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
