{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Ring_of_returning",
  :name "Ring of returning",
  :value "1275",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21138",
  :ge_value "0",
  :id 21138,
  :examine "This ring returns you to your spawn point.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21138"},
 :recipes
 [{:materials
   [{:name "Jade ring", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Air rune", :quantity "3"}],
   :skills [{:name "Magic", :level "27", :exp "37"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
