{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Ring_of_recoil",
  :name "Ring of recoil",
  :value "900",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2550",
  :ge_value "0",
  :id 2550,
  :examine "An enchanted ring.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2550"},
 :recipes
 [{:materials
   [{:name "Sapphire ring", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Water rune", :quantity "1"}],
   :skills [{:name "Magic", :level "7", :exp "17.5"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
