{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Ring_of_life",
  :name "Ring of life",
  :value "3525",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2570",
  :ge_value "0",
  :id 2570,
  :examine "An enchanted ring.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2570"},
 :recipes
 [{:materials
   [{:name "Diamond ring", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Earth rune", :quantity "10"}],
   :skills [{:name "Magic", :level "57", :exp "67"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
