{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Rock_%28limestone%29",
  :name "Rock (limestone)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=968",
  :ge_value "0",
  :id 968,
  :examine "A rock",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=968"},
 :recipes
 [{:materials [{:name "Limestone", :quantity "1"}],
   :skills [{:name "Crafting", :level "<40", :exp "1.5"}],
   :members_only true,
   :ticks "0",
   :tools "Chisel",
   :facilities nil}]}
