{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Rock-shell_legs",
  :name "Rock-shell legs",
  :value "64000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6130",
  :ge_value "0",
  :id 6130,
  :examine "Some tough leggings made from rock crab parts.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6130"},
 :recipes
 [{:materials
   [{:name "Dagannoth hide", :quantity "2"}
    {:name "Rock-shell splinter", :quantity "1"}
    {:name "Coins", :quantity "7500"}],
   :skills [],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Skulgrimen"}]}
