{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Roe",
  :name "Roe",
  :value "20",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=11324",
  :ge_value "0",
  :id 11324,
  :examine "Roe, or cheap fishy eggs.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=11324"},
 :recipes
 [{:materials [{:name "Leaping salmon", :quantity "1"}],
   :skills [{:name "Cooking", :level "0", :exp "10"}],
   :members_only true,
   :ticks "1",
   :tools "Knife",
   :facilities nil}
  {:materials [{:name "Leaping trout", :quantity "1"}],
   :skills [{:name "Cooking", :level "0", :exp "10"}],
   :members_only true,
   :ticks "1",
   :tools "Knife",
   :facilities nil}]}
