{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Rogue%27s_purse",
  :name "Rogue's purse",
  :value "5",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1534",
  :ge_value "0",
  :id 1534,
  :examine "This herb is Rogue's Purse.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1534"},
 :recipes
 [{:materials [{:name "Grimy rogue's purse", :quantity "1"}],
   :skills [{:name "Herblore", :level "3", :exp "2.5"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
