{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Ruby_bolts",
  :name "Ruby bolts",
  :value "125",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9339",
  :ge_value "0",
  :id 9339,
  :examine "Ruby tipped Adamantite crossbow bolts.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9339"},
 :recipes
 [{:materials
   [{:name "Adamant bolts", :quantity "10"}
    {:name "Ruby bolt tips", :quantity "10"}],
   :skills [{:name "Fletching", :level "63", :exp "63"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
