{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Ruby",
  :name "Ruby",
  :value "1000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1603",
  :ge_value "0",
  :id 1603,
  :examine "This looks valuable.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1603"},
 :recipes
 [{:materials [{:name "Uncut ruby", :quantity "1"}],
   :skills [{:name "Crafting", :level "34", :exp "85"}],
   :members_only true,
   :ticks "2",
   :tools "Chisel",
   :facilities nil}]}
