{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Ruby_dragon_bolts_%28e%29",
  :name "Ruby dragon bolts (e)",
  :value "830",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21944",
  :ge_value "0",
  :id 21944,
  :examine "Enchanted Dragon crossbow bolts, tipped with ruby.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21944"},
 :recipes
 [{:materials
   [{:name "Ruby dragon bolts", :quantity "10"}
    {:name "Fire rune", :quantity "5"}
    {:name "Blood rune", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}],
   :skills [{:name "Magic", :level "49", :exp "59.0"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities nil}]}
