{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Ruby_bracelet",
  :name "Ruby bracelet",
  :value "2325",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=11085",
  :ge_value "0",
  :id 11085,
  :examine "I wonder if this is valuable.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=11085"},
 :recipes
 [{:materials
   [{:name "Ruby", :quantity "1"} {:name "Gold bar", :quantity "1"}],
   :skills [{:name "Crafting", :level "42", :exp "80"}],
   :members_only true,
   :ticks "3",
   :tools "Bracelet mould",
   :facilities "Furnace"}]}
