{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Ruby_amulet_%28u%29",
  :name "Ruby amulet (u)",
  :value "2025",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1679",
  :ge_value "0",
  :id 1679,
  :examine "It needs a string so I can wear it.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1679"},
 :recipes
 [{:materials
   [{:name "Ruby", :quantity "1"} {:name "Gold bar", :quantity "1"}],
   :skills [{:name "Crafting", :level "50", :exp "85"}],
   :members_only false,
   :ticks "3",
   :tools "Amulet mould",
   :facilities "Furnace"}]}
