{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Ruby_ring",
  :name "Ruby ring",
  :value "2025",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1641",
  :ge_value "0",
  :id 1641,
  :examine "A valuable ring.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1641"},
 :recipes
 [{:materials
   [{:name "Gold bar", :quantity "1"} {:name "Ruby", :quantity "1"}],
   :skills [{:name "Crafting", :level "34", :exp "70"}],
   :members_only false,
   :ticks "3",
   :tools "Ring mould",
   :facilities "Furnace"}]}
