{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Ruby_bolt_tips",
  :name "Ruby bolt tips",
  :value "67",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9191",
  :ge_value "0",
  :id 9191,
  :examine "Ruby bolt tips.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9191"},
 :recipes
 [{:materials [{:name "Ruby", :quantity "1"}],
   :skills [{:name "Fletching", :level "63", :exp "6"}],
   :members_only true,
   :ticks "5",
   :tools "Chisel",
   :facilities nil}]}
