{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Rune_chainbody",
  :name "Rune chainbody",
  :value "50000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1113",
  :ge_value "0",
  :id 1113,
  :examine "A series of connected metal rings.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1113"},
 :recipes
 [{:materials [{:name "Runite bar", :quantity "3"}],
   :skills [{:name "Smithing", :level "96", :exp "225"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
