{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Rune_javelin_heads",
  :name "Rune javelin heads",
  :value "1350",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=19580",
  :ge_value "0",
  :id 19580,
  :examine "Needs a shaft.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=19580"},
 :recipes
 [{:materials [{:name "Runite bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "91", :exp "75"}],
   :members_only true,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
