{:meta
 {:tradable false,
  :wiki
  "https://oldschool.runescape.wiki/w/Rune_kiteshield_%28Saradomin%29",
  :name "Rune kiteshield (Saradomin)",
  :value "54400",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8738",
  :ge_value "0",
  :id 8738,
  :examine "A shield with the symbol of Saradomin.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8738"},
 :recipes
 [{:materials [{:name "Rune kiteshield", :quantity "1"}],
   :skills
   [{:name "Crafting", :level "43", :exp "40"}
    {:name "Construction", :level "16", :exp "0"}
    {:name "Prayer", :level "70", :exp "0"}],
   :members_only true,
   :ticks "6",
   :tools nil,
   :facilities "Shield easel"}]}
