{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Rune_arrow",
  :name "Rune arrow",
  :value "400",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=892,20600",
  :ge_value "0",
  :id 89220600,
  :examine "Arrows with rune heads.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=892,20600"},
 :recipes
 [{:materials
   [{:name "Headless arrow", :quantity "15"}
    {:name "Rune arrowtips", :quantity "15"}],
   :skills [{:name "Fletching", :level "75", :exp "187.5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
