{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Rune_claws",
  :name "Rune claws",
  :value "12000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3101",
  :ge_value "0",
  :id 3101,
  :examine "A set of fighting claws.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3101"},
 :recipes
 [{:materials [{:name "Runite bar", :quantity "2"}],
   :skills [{:name "Smithing", :level "98", :exp "150"}],
   :members_only true,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
