{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Rune_med_helm",
  :name "Rune med helm",
  :value "19200",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1147",
  :ge_value "0",
  :id 1147,
  :examine "A medium sized helmet.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1147"},
 :recipes
 [{:materials [{:name "Runite bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "88", :exp "75"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
