{:meta
 {:tradable false,
  :wiki
  "https://oldschool.runescape.wiki/w/Rune_scimitar_%28zamorak%29",
  :name "Rune scimitar (zamorak)",
  :value "25600",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=23334",
  :ge_value "0",
  :id 23334,
  :examine "A vicious, curved sword.",
  :members_only false,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=23334"},
 :recipes
 [{:materials
   [{:name "Rune scimitar", :quantity "1"}
    {:name "Rune scimitar ornament kit (zamorak)", :quantity "1"}],
   :skills [],
   :members_only false,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
