{:meta
 {:tradable false,
  :wiki
  "https://oldschool.runescape.wiki/w/Rune_heraldic_helm_%28Saradomin%29",
  :name "Rune heraldic helm (Saradomin)",
  :value "35200",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8488",
  :ge_value "0",
  :id 8488,
  :examine "The colours represent Saradomin.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8488"},
 :recipes
 [{:materials [{:name "Rune full helm", :quantity "1"}],
   :skills
   [{:name "Crafting", :level "38", :exp "37"}
    {:name "Construction", :level "16", :exp "0"}
    {:name "Prayer", :level "70", :exp "0"}],
   :members_only true,
   :ticks "6",
   :tools nil,
   :facilities "Pluming stand"}]}
