{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Rune_shards",
  :name "Rune shards",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6466",
  :ge_value "0",
  :id 6466,
  :examine "A rune essence chip that has been broken into shards.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6466"},
 :recipes
 [{:materials [{:name "Rune essence", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools "Hammer, Chisel",
   :facilities nil}
  {:materials [{:name "Pure essence", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools "Hammer, Chisel",
   :facilities nil}]}
