{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Rune_brutal",
  :name "Rune brutal",
  :value "450",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=4803",
  :ge_value "0",
  :id 4803,
  :examine "Blunt rune arrow... ouch.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=4803"},
 :recipes
 [{:materials
   [{:name "Flighted ogre arrow", :quantity "6"}
    {:name "Rune nails", :quantity "6"}],
   :skills [{:name "Fletching", :level "77", :exp "75"}],
   :members_only true,
   :ticks "2",
   :tools "Hammer",
   :facilities nil}]}
