{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Rune_crossbow",
  :name "Rune crossbow",
  :value "16200",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9185",
  :ge_value "0",
  :id 9185,
  :examine "A runite crossbow.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9185"},
 :recipes
 [{:materials
   [{:name "Runite crossbow (u)", :quantity "1"}
    {:name "Crossbow string", :quantity "1"}],
   :skills [{:name "Fletching", :level "69", :exp "50"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
