{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Rune_dagger",
  :name "Rune dagger",
  :value "8000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1213",
  :ge_value "0",
  :id 1213,
  :examine "A powerful dagger.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1213"},
 :recipes
 [{:materials [{:name "Runite bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "85", :exp "75"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
