{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Rune_scimitar",
  :name "Rune scimitar",
  :value "25600",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1333,20402",
  :ge_value "0",
  :id 133320402,
  :examine "A vicious, curved sword.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1333,20402"},
 :recipes
 [{:materials [{:name "Runite bar", :quantity "2"}],
   :skills [{:name "Smithing", :level "90", :exp "150"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
