{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Rune_kiteshield",
  :name "Rune kiteshield (Asgarnia)",
  :value "54400",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8716",
  :ge_value "0",
  :id 8716,
  :examine "A shield with the symbol of Asgarnia.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8716"},
 :recipes
 [{:materials [{:name "Rune kiteshield", :quantity "1"}],
   :skills
   [{:name "Crafting", :level "43", :exp "40"}
    {:name "Construction", :level "16", :exp "0"}],
   :members_only true,
   :ticks "6",
   :tools nil,
   :facilities "Shield easel"}]}
