{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Runite_bolts_%28unf%29",
  :name "Runite bolts (unf)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9381",
  :ge_value "0",
  :id 9381,
  :examine "Unfeathered runite crossbow bolts.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9381"},
 :recipes
 [{:materials [{:name "Runite bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "88", :exp "75"}],
   :members_only true,
   :ticks "3",
   :tools "Hammer",
   :facilities "Anvil"}]}
