{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Sandbag",
  :name "Sandbag",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9943",
  :ge_value "0",
  :id 9943,
  :examine "A bag full of sand.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9943"},
 :recipes
 [{:materials
   [{:name "Bucket of sand", :quantity "1"}
    {:name "Empty sack", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}
  {:materials [{:name "Empty sack", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities "Sandpit"}]}
