{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Sapphire_necklace",
  :name "Sapphire necklace",
  :value "1050",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1656",
  :ge_value "0",
  :id 1656,
  :examine "I wonder if this is valuable.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1656"},
 :recipes
 [{:materials
   [{:name "Sapphire", :quantity "1"}
    {:name "Gold bar", :quantity "1"}],
   :skills [{:name "Crafting", :level "22", :exp "55"}],
   :members_only false,
   :ticks "3",
   :tools "Necklace mould",
   :facilities "Furnace"}]}
