{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Sapphire_bracelet",
  :name "Sapphire bracelet",
  :value "1150",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=11072",
  :ge_value "0",
  :id 11072,
  :examine "I wonder if this is valuable.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=11072"},
 :recipes
 [{:materials
   [{:name "Sapphire", :quantity "1"}
    {:name "Gold bar", :quantity "1"}],
   :skills [{:name "Crafting", :level "23", :exp "60"}],
   :members_only true,
   :ticks "3",
   :tools "Bracelet mould",
   :facilities "Furnace"}]}
