{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Sapphire_bolts",
  :name "Sapphire bolts",
  :value "37",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9337",
  :ge_value "0",
  :id 9337,
  :examine "Sapphire tipped Mithril crossbow bolts.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9337"},
 :recipes
 [{:materials
   [{:name "Mithril bolts", :quantity "10"}
    {:name "Sapphire bolt tips", :quantity "10"}],
   :skills [{:name "Fletching", :level "56", :exp "40"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
