{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Scarecrow",
  :name "Scarecrow",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6059",
  :ge_value "0",
  :id 6059,
  :examine "This should scare the birds.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6059"},
 :recipes
 [{:materials
   [{:name "Hay sack", :quantity "1"}
    {:name "Bronze spear", :quantity "1"}
    {:name "Watermelon", :quantity "1"}],
   :skills [{:name "Farming", :level "23", :exp "25"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
