{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/",
  :name "Serum 207",
  :value "11",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 3414,
  :examine "1 dose serum 207 as described in Herbi Flax's diary.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Tarromin potion (unf)", :quantity "1"}
    {:name "Ashes", :quantity "1"}],
   :skills [{:name "Herblore", :level "15", :exp "50"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}
  {:materials
   [{:name "Unfinished potion", :quantity "1"}
    {:name "Tarromin", :quantity "1"}],
   :skills [{:name "Herblore", :level "15", :exp "50"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
