{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Servery_pastry_dough",
  :name "Servery pastry dough",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=13398",
  :ge_value "0",
  :id 13398,
  :examine "Suitable for making pies.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=13398"},
 :recipes
 [{:materials
   [{:name "Bowl of water", :quantity "1"}
    {:name "Servery flour", :quantity "1"}],
   :skills [{:name "Cooking", :level "0", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
