{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Servery_uncooked_stew",
  :name "Servery uncooked stew",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=13417",
  :ge_value "0",
  :id 13417,
  :examine "I need to cook this.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=13417"},
 :recipes
 [{:materials [{:name "Servery incomplete stew", :quantity "1"}],
   :skills [{:name "Cooking", :level "25", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}
  {:materials [{:name "Servery incomplete stew", :quantity "1"}],
   :skills [{:name "Cooking", :level "25", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
