{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Servery_pineapple_chunks",
  :name "Servery pineapple chunks",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=13411",
  :ge_value "0",
  :id 13411,
  :examine "Fresh chunks of pineapple.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=13411"},
 :recipes
 [{:materials [{:name "Servery pineapple", :quantity "1"}],
   :skills [{:name "Cooking", :level "0", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools "Knife",
   :facilities nil}]}
