{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Servery_incomplete_stew",
  :name "Servery incomplete stew",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=13415",
  :ge_value "0",
  :id 13415,
  :examine "I need to add some meat too.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=13415"},
 :recipes
 [{:materials
   [{:name "Bowl of water", :quantity "1"}
    {:name "Servery potato", :quantity "1"}],
   :skills [{:name "Cooking", :level "25", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}
  {:materials
   [{:name "Bowl of water", :quantity "1"}
    {:name "Servery cooked meat", :quantity "1"}],
   :skills [{:name "Cooking", :level "25", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
