{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Servery_pizza_base",
  :name "Servery pizza base",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=13404",
  :ge_value "0",
  :id 13404,
  :examine "I need to add some tomato next.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=13404"},
 :recipes
 [{:materials
   [{:name "Bowl of water", :quantity "1"}
    {:name "Servery flour", :quantity "1"}],
   :skills [{:name "Cooking", :level "65", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
