{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Servery_uncooked_pizza",
  :name "Servery uncooked pizza",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=13408",
  :ge_value "0",
  :id 13408,
  :examine "This needs cooking.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=13408"},
 :recipes
 [{:materials
   [{:name "Servery incomplete pizza", :quantity "1"}
    {:name "Servery cheese", :quantity "1"}],
   :skills [{:name "Cooking", :level "65", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Clay oven"}]}
