{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Servery_incomplete_pizza",
  :name "Servery incomplete pizza",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=13406",
  :ge_value "0",
  :id 13406,
  :examine "I need to add some cheese next.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=13406"},
 :recipes
 [{:materials
   [{:name "Servery pizza base", :quantity "1"}
    {:name "Servery tomato", :quantity "1"}],
   :skills [{:name "Cooking", :level "65", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
