{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Sextant",
  :name "Sextant",
  :value "50",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2574",
  :ge_value "0",
  :id 2574,
  :examine "Used by navigators to find their position in Gielinor.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2574"},
 :recipes
 [{:materials [{:name "Steel bar", :quantity "1"}],
   :skills [{:name "Crafting", :level "23", :exp "15"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities "Crafting table 4"}]}
