{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Shark",
  :name "Shark",
  :value "170",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=385,20390",
  :ge_value "0",
  :id 38520390,
  :examine "I'd better be careful eating this.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=385,20390"},
 :recipes
 [{:materials [{:name "Raw shark", :quantity "1"}],
   :skills [{:name "Cooking", :level "80", :exp "210"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Cooking range"}]}
