{:meta
 {:tradable false,
  :wiki
  "https://oldschool.runescape.wiki/w/Shayzien_supply_gloves_%283%29",
  :name "Shayzien supply gloves (3)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=13548",
  :ge_value "0",
  :id 13548,
  :examine "Supplies for the Shayzien soldiers.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=13548"},
 :recipes
 [{:materials [{:name "Lovakite bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "65", :exp "10"}],
   :members_only true,
   :ticks "4",
   :tools "Hammer",
   :facilities "Anvil"}]}
