{:meta
 {:tradable false,
  :wiki
  "https://oldschool.runescape.wiki/w/Shayzien_supply_set_%283%29",
  :name "Shayzien supply set (3)",
  :value "55",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=13567",
  :ge_value "0",
  :id 13567,
  :examine "Supplies for the Shayzien soldiers.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=13567"},
 :recipes
 [{:materials
   [{:name "Shayzien supply crate", :quantity "1"}
    {:name "Shayzien supply helm (3)", :quantity "1"}
    {:name "Shayzien supply platebody (3)", :quantity "1"}
    {:name "Shayzien supply gloves (3)", :quantity "1"}
    {:name "Shayzien supply greaves (3)", :quantity "1"}
    {:name "Shayzien supply boots (3)", :quantity "1"}],
   :skills [{:name "Smithing", :level "73", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
