{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Shortbow",
  :name "Shortbow",
  :value "50",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=841",
  :ge_value "0",
  :id 841,
  :examine "Short but effective.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=841"},
 :recipes
 [{:materials
   [{:name "Shortbow (u)", :quantity "1"}
    {:name "Bow string", :quantity "1"}],
   :skills [{:name "Fletching", :level "5", :exp "5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
