{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Silver_dust",
  :name "Silver dust",
  :value "200",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7650",
  :ge_value "0",
  :id 7650,
  :examine "It's ground up silver.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7650"},
 :recipes
 [{:materials [{:name "Silver bar", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Bone grinder"}]}
