{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Silver_bar",
  :name "Silver bar",
  :value "150",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2355",
  :ge_value "0",
  :id 2355,
  :examine "It's a bar of silver.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2355"},
 :recipes
 [{:materials [{:name "Silver ore", :quantity "1"}],
   :skills [{:name "Smithing", :level "20", :exp "13.7"}],
   :members_only false,
   :ticks "4",
   :tools nil,
   :facilities "Furnace"}]}
