{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Silver_bolts_%28unf%29",
  :name "Silver bolts (unf)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9382",
  :ge_value "0",
  :id 9382,
  :examine "Unfeathered silver crossbow bolts.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9382"},
 :recipes
 [{:materials [{:name "Silver bar", :quantity "1"}],
   :skills [{:name "Crafting", :level "21", :exp "50"}],
   :members_only true,
   :ticks "5",
   :tools "Bolt mould",
   :facilities "Furnace"}]}
