{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Skeletal_helm",
  :name "Skeletal helm",
  :value "10000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6137",
  :ge_value "0",
  :id 6137,
  :examine "Make your foes cower by wearing a skull as a helmet!",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6137"},
 :recipes
 [{:materials
   [{:name "Dagannoth hide", :quantity "1"}
    {:name "Skull piece", :quantity "1"}
    {:name "Coins", :quantity "5000"}],
   :skills [],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Peer the Seer"}]}
