{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Skewered_beast",
  :name "Skewered beast",
  :value "89",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9992",
  :ge_value "0",
  :id 9992,
  :examine "Beast meat on a spit.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9992"},
 :recipes
 [{:materials [{:name "Raw beast meat", :quantity "1"}],
   :skills [{:name "Cooking", :level "21", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools "Iron spit",
   :facilities nil}]}
