{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Skewered_chompy",
  :name "Skewered chompy",
  :value "149",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7230",
  :ge_value "0",
  :id 7230,
  :examine "A skewered chompy bird.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7230"},
 :recipes
 [{:materials [{:name "Raw chompy", :quantity "1"}],
   :skills [{:name "Cooking", :level "30", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools "Iron spit",
   :facilities nil}]}
