{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/",
  :name "Skills necklace",
  :value "20200",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 11113,
  :examine
  "You will need to recharge the necklace at the Legends Guild.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Dragon necklace", :quantity "1"}
    {:name "Cosmic rune", :quantity "1"}
    {:name "Earth rune", :quantity "15"}
    {:name "Water rune", :quantity "15"}],
   :skills [{:name "Magic", :level "68", :exp "78"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
