{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Slayer_ring_%28eternal%29",
  :name "Slayer ring (eternal)",
  :value "35300",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21268",
  :ge_value "0",
  :id 21268,
  :examine "A beautifully mounted Eternal Slayer gem.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21268"},
 :recipes
 [{:materials
   [{:name "Eternal gem", :quantity "1"}
    {:name "Gold bar", :quantity "1"}],
   :skills [{:name "Crafting", :level "75", :exp "15"}],
   :members_only true,
   :ticks nil,
   :tools "Ring mould",
   :facilities nil}]}
