{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Slayer%27s_respite%28m%29",
  :name "Slayer's respite(m)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5761",
  :ge_value "0",
  :id 5761,
  :examine
  "This looks a good deal stronger than normal Slayer's Respite.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5761"},
 :recipes
 [{:materials
   [{:name "Bucket of water", :quantity "2"}
    {:name "Barley malt", :quantity "2"}
    {:name "Wildblood hops", :quantity "4"}
    {:name "Ale yeast", :quantity "1"}
    {:name "Beer glass", :quantity "8"}],
   :skills [{:name "Cooking", :level "59", :exp "215"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities "Brewery"}]}
