{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Sliced_banana",
  :name "Sliced banana",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3162",
  :ge_value "0",
  :id 3162,
  :examine "You swear you had more than three slices before.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3162"},
 :recipes
 [{:materials [{:name "Banana", :quantity "1"}],
   :skills [{:name "Cooking", :level "1", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools "Knife",
   :facilities nil}]}
