{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Snakeskin_body",
  :name "Snakeskin body",
  :value "1250",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6322",
  :ge_value "0",
  :id 6322,
  :examine "Made from 100% real snakeskin.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6322"},
 :recipes
 [{:materials
   [{:name "Snakeskin", :quantity "15"}
    {:name "Thread", :quantity "1"}],
   :skills [{:name "Crafting", :level "53", :exp "55"}],
   :members_only true,
   :ticks "3",
   :tools "Needle",
   :facilities nil}]}
