{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Snakeskin_boots",
  :name "Snakeskin boots",
  :value "250",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6328,20580",
  :ge_value "0",
  :id 632820580,
  :examine "Made from snakes.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6328,20580"},
 :recipes
 [{:materials
   [{:name "Snakeskin", :quantity "6"}
    {:name "Thread", :quantity "1"}],
   :skills [{:name "Crafting", :level "45", :exp "30"}],
   :members_only true,
   :ticks "3",
   :tools "Needle",
   :facilities nil}]}
