{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Snakeweed_mixture",
  :name "Snakeweed mixture",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=737",
  :ge_value "0",
  :id 737,
  :examine
  "It's a mixture of Snakeweed and water. Needs another ingredient.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=737"},
 :recipes
 [{:materials
   [{:name "Snake weed", :quantity "1"}
    {:name "Vial of water", :quantity "1"}],
   :skills [{:name "Herblore", :level "8", :exp "0"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
