{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Snakeskin_chaps",
  :name "Snakeskin chaps",
  :value "1175",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6324",
  :ge_value "0",
  :id 6324,
  :examine "Made from 100% real snake.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6324"},
 :recipes
 [{:materials
   [{:name "Snakeskin", :quantity "12"}
    {:name "Thread", :quantity "1"}],
   :skills [{:name "Crafting", :level "51", :exp "50"}],
   :members_only true,
   :ticks "3",
   :tools "Needle",
   :facilities nil}]}
