{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Snakeskin_vambraces",
  :name "Snakeskin vambraces",
  :value "434",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=6330",
  :ge_value "0",
  :id 6330,
  :examine "Made from 100% real snake.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=6330"},
 :recipes
 [{:materials
   [{:name "Snakeskin", :quantity "8"}
    {:name "Thread", :quantity "1"}],
   :skills [{:name "Crafting", :level "47", :exp "35"}],
   :members_only true,
   :ticks "3",
   :tools "Needle",
   :facilities nil}]}
