{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Snapdragon",
  :name "Snapdragon",
  :value "59",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3000",
  :ge_value "0",
  :id 3000,
  :examine "A powerful herb.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3000"},
 :recipes
 [{:materials [{:name "Grimy snapdragon", :quantity "1"}],
   :skills [{:name "Herblore", :level "59", :exp "11.8"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
