{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Snapdragon_potion_%28unf%29",
  :name "Snapdragon potion (unf)",
  :value "59",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3004",
  :ge_value "0",
  :id 3004,
  :examine
  "I need another ingredient to finish this Snapdragon potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3004"},
 :recipes
 [{:materials
   [{:name "Snapdragon", :quantity "1"}
    {:name "Vial of water", :quantity "1"}],
   :skills [{:name "Herblore", :level "63", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
