{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Soda_ash",
  :name "Soda ash",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1781",
  :ge_value "0",
  :id 1781,
  :examine "One of the ingredients for making glass.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1781"},
 :recipes
 [{:materials [{:name "Seaweed", :quantity "1"}],
   :skills [{:name "Cooking", :level "0", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Cooking range"}
  {:materials [{:name "Giant seaweed", :quantity "1"}],
   :skills [{:name "Cooking", :level "0", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Cooking range"}
  {:materials [{:name "Swamp weed", :quantity "1"}],
   :skills [{:name "Cooking", :level "0", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Cooking range"}]}
