{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Soft_clay",
  :name "Soft clay",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1761",
  :ge_value "0",
  :id 1761,
  :examine "Clay soft enough to mould.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1761"},
 :recipes
 [{:materials
   [{:name "Clay", :quantity "1"}
    {:name "Bucket of water", :quantity "1"}],
   :skills [],
   :members_only false,
   :ticks "2",
   :tools nil,
   :facilities nil}
  {:materials
   [{:name "Clay", :quantity "1"}
    {:name "Bowl of water", :quantity "1"}],
   :skills [],
   :members_only false,
   :ticks "2",
   :tools nil,
   :facilities nil}
  {:materials
   [{:name "Clay", :quantity "1"}
    {:name "Jug of water", :quantity "1"}],
   :skills [],
   :members_only false,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
