{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Soul_bearer",
  :name "Soul bearer",
  :value "8",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=19634",
  :ge_value "0",
  :id 19634,
  :examine "It can carry an ensouled head away to a place of safety.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=19634"},
 :recipes
 [{:materials [{:name "Damaged soul bearer", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities "Key Master"}]}
