{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Spicy_sauce",
  :name "Spicy sauce",
  :value "9",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7072",
  :ge_value "0",
  :id 7072,
  :examine "A bowl of spicy sauce.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7072"},
 :recipes
 [{:materials
   [{:name "Chopped garlic", :quantity "1"}
    {:name "Gnome spice", :quantity "1"}],
   :skills [{:name "Cooking", :level "9", :exp "25"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
