{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Spirit_sapling",
  :name "Spirit sapling",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5375",
  :ge_value "0",
  :id 5375,
  :examine "This sapling is ready to be replanted in a Spirit patch.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5375"},
 :recipes
 [{:materials [{:name "Spirit seedling (w)", :quantity "1"}],
   :skills [{:name "Farming", :level "83", :exp "0"}],
   :members_only true,
   :ticks "Varies",
   :tools nil,
   :facilities nil}]}
