{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Spirit_seedling",
  :name "Spirit seedling",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5363",
  :ge_value "0",
  :id 5363,
  :examine "A spirit tree seed has been sown in this plant pot.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5363"},
 :recipes
 [{:materials
   [{:name "Filled plant pot", :quantity "1"}
    {:name "Spirit seed", :quantity "1"}],
   :skills [{:name "Farming", :level "83", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools "Gardening trowel",
   :facilities nil}
  {:materials [{:name "Spirit seedling", :quantity "1"}],
   :skills [{:name "Farming", :level "83", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools "Watering can",
   :facilities nil}]}
