{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Splitbark_gauntlets",
  :name "Splitbark gauntlets",
  :value "5000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3391",
  :ge_value "0",
  :id 3391,
  :examine "These should keep my hands safe.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3391"},
 :recipes
 [{:materials
   [{:name "Bark", :quantity "1"}
    {:name "Fine cloth", :quantity "1"}
    {:name "Coins", :quantity "1000"}],
   :skills [],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Armoured wizard"}]}
