{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Steel_sq_shield",
  :name "Steel sq shield",
  :value "600",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1177",
  :ge_value "0",
  :id 1177,
  :examine "A medium square shield.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1177"},
 :recipes
 [{:materials [{:name "Steel bar", :quantity "2"}],
   :skills [{:name "Smithing", :level "38", :exp "75"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
