{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Steel_crossbow",
  :name "Steel crossbow",
  :value "360",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9179",
  :ge_value "0",
  :id 9179,
  :examine "A steel crossbow.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9179"},
 :recipes
 [{:materials
   [{:name "Steel crossbow (u)", :quantity "1"}
    {:name "Crossbow string", :quantity "1"}],
   :skills [{:name "Fletching", :level "46", :exp "27"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
