{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Steel_battleaxe",
  :name "Steel battleaxe",
  :value "650",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1365",
  :ge_value "0",
  :id 1365,
  :examine "A vicious looking axe.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1365"},
 :recipes
 [{:materials [{:name "Steel bar", :quantity "3"}],
   :skills [{:name "Smithing", :level "40", :exp "112.5"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
