{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Steel_heraldic_helm",
  :name "Steel heraldic helm (Horse)",
  :value "600",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8696",
  :ge_value "0",
  :id 8696,
  :examine "The colours represent the mythical 'horse'.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8696"},
 :recipes
 [{:materials
   [{:name "Steel full helm", :quantity "1"}
    {:name "Grey toy horsey", :quantity "1"}],
   :skills
   [{:name "Crafting", :level "38", :exp "37"}
    {:name "Construction", :level "16", :exp "0"}],
   :members_only true,
   :ticks "6",
   :tools nil,
   :facilities "Pluming stand"}]}
