{:meta
 {:tradable false,
  :wiki
  "https://oldschool.runescape.wiki/w/Steel_heraldic_helm_%28Misthalin%29",
  :name "Steel heraldic helm (Misthalin)",
  :value "600",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8702",
  :ge_value "0",
  :id 8702,
  :examine "The colours represent Misthalin.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8702"},
 :recipes
 [{:materials [{:name "Steel full helm", :quantity "1"}],
   :skills
   [{:name "Crafting", :level "38", :exp "37"}
    {:name "Construction", :level "16", :exp "0"}],
   :members_only true,
   :ticks "6",
   :tools nil,
   :facilities "Pluming stand"}]}
