{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Steel_crossbow_%28u%29",
  :name "Steel crossbow (u)",
  :value "327",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9459",
  :ge_value "0",
  :id 9459,
  :examine "An unstrung steel crossbow.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9459"},
 :recipes
 [{:materials
   [{:name "Teak stock", :quantity "1"}
    {:name "Steel limbs", :quantity "1"}],
   :skills [{:name "Fletching", :level "46", :exp "54"}],
   :members_only true,
   :ticks "2",
   :tools "Hammer",
   :facilities nil}]}
