{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Steel_dart",
  :name "Steel dart",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=808",
  :ge_value "0",
  :id 808,
  :examine "A deadly throwing dart with a steel tip.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=808"},
 :recipes
 [{:materials
   [{:name "Steel dart tip", :quantity "10"}
    {:name "Feather", :quantity "10"}],
   :skills [{:name "Fletching", :level "37", :exp "75"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
