{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Steel_studs",
  :name "Steel studs",
  :value "150",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2370",
  :ge_value "0",
  :id 2370,
  :examine "A set of studs for leather armour.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2370"},
 :recipes
 [{:materials [{:name "Steel bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "36", :exp "37.5"}],
   :members_only true,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
