{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Steel_bolts_%28unf%29",
  :name "Steel bolts (unf)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9378",
  :ge_value "0",
  :id 9378,
  :examine "Unfeathered steel crossbow bolts.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9378"},
 :recipes
 [{:materials [{:name "Steel bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "33", :exp "37.5"}],
   :members_only true,
   :ticks "3",
   :tools "Hammer",
   :facilities "Anvil"}]}
