{:meta
 {:tradable false,
  :wiki
  "https://oldschool.runescape.wiki/w/Steel_kiteshield_%28Fairy%29",
  :name "Steel kiteshield (Fairy)",
  :value "900",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8754",
  :ge_value "0",
  :id 8754,
  :examine "A shield with a picture of a fairy.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8754"},
 :recipes
 [{:materials [{:name "Steel kiteshield", :quantity "1"}],
   :skills
   [{:name "Crafting", :level "43", :exp "40"}
    {:name "Construction", :level "16", :exp "0"}],
   :members_only true,
   :ticks "6",
   :tools nil,
   :facilities "Shield easel"}]}
