{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Steel_knife",
  :name "Steel knife",
  :value "11",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=865",
  :ge_value "0",
  :id 865,
  :examine "A finely balanced throwing knife.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=865"},
 :recipes
 [{:materials [{:name "Steel bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "37", :exp "37.5"}],
   :members_only true,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
