{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Steel_med_helm",
  :name "Steel med helm",
  :value "300",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1141",
  :ge_value "0",
  :id 1141,
  :examine "A medium sized helmet.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1141"},
 :recipes
 [{:materials [{:name "Steel bar", :quantity "1"}],
   :skills [{:name "Smithing", :level "33", :exp "37.5"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
