{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Steel_chainbody",
  :name "Steel chainbody",
  :value "750",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1105",
  :ge_value "0",
  :id 1105,
  :examine "A series of connected metal rings.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1105"},
 :recipes
 [{:materials [{:name "Steel bar", :quantity "3"}],
   :skills [{:name "Smithing", :level "41", :exp "112.5"}],
   :members_only false,
   :ticks "5",
   :tools "Hammer",
   :facilities "Anvil"}]}
