{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Strength_potion",
  :name "Strength potion",
  :value "11",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=119",
  :ge_value "0",
  :id 119,
  :examine "1 dose of Strength potion.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=119"},
 :recipes
 [{:materials
   [{:name "Tarromin potion (unf)", :quantity "1"}
    {:name "Limpwurt root", :quantity "1"}],
   :skills [{:name "Herblore", :level "12", :exp "50"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}
  {:materials
   [{:name "Limpwurt root", :quantity "1"}
    {:name "Red spiders' eggs", :quantity "1"}],
   :skills [],
   :members_only false,
   :ticks "0",
   :tools nil,
   :facilities "Apothecary"}]}
