{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Strip_of_cloth",
  :name "Strip of cloth",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3224",
  :ge_value "0",
  :id 3224,
  :examine "A strip of cloth.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3224"},
 :recipes
 [{:materials [{:name "Ball of wool", :quantity "4"}],
   :skills [{:name "Crafting", :level "10", :exp "12"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Loom"}]}
