{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Superantipoison",
  :name "Superantipoison",
  :value "144",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=185",
  :ge_value "0",
  :id 185,
  :examine "1 dose of super antipoison potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=185"},
 :recipes
 [{:materials
   [{:name "Irit potion (unf)", :quantity "1"}
    {:name "Unicorn horn dust", :quantity "1"}],
   :skills [{:name "Herblore", :level "48", :exp "106.3"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
