{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Super_def._mix",
  :name "Super def. mix",
  :value "132",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=11499",
  :ge_value "0",
  :id 11499,
  :examine "One dose of fishy super Defence potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=11499"},
 :recipes
 [{:materials
   [{:name "Super defence(2)", :quantity "1"}
    {:name "Caviar", :quantity "1"}],
   :skills [{:name "Herblore", :level "71", :exp "50"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
