{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/",
  :name "Super energy",
  :value "90",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 302220551,
  :examine "1 dose of super energy potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Avantoe potion (unf)", :quantity "1"}
    {:name "Mort myre fungus", :quantity "1"}],
   :skills [{:name "Herblore", :level "52", :exp "117.5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
