{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Super_antifire_potion",
  :name "Super antifire potion",
  :value "680",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21987",
  :ge_value "0",
  :id 21987,
  :examine "1 dose of super anti-firebreath potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21987"},
 :recipes
 [{:materials
   [{:name "Antifire potion(4)", :quantity "1"}
    {:name "Crushed superior dragon bones", :quantity "1"}],
   :skills [{:name "Herblore", :level "92", :exp "130"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
