{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Super_energy_mix",
  :name "Super energy mix",
  :value "90",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=11483",
  :ge_value "0",
  :id 11483,
  :examine "One dose of fishy super energy potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=11483"},
 :recipes
 [{:materials
   [{:name "Super energy(2)", :quantity "1"}
    {:name "Caviar", :quantity "1"}],
   :skills [{:name "Herblore", :level "56", :exp "39"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
