{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Sweetcorn_%28bowl%29",
  :name "Sweetcorn (bowl)",
  :value "13",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7088",
  :ge_value "0",
  :id 7088,
  :examine "A bowl of cooked sweetcorn.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7088"},
 :recipes
 [{:materials
   [{:name "Cooked sweetcorn", :quantity "1"}
    {:name "Bowl", :quantity "1"}],
   :skills [{:name "Cooking", :level "0", :exp "0"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
