{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Swordfish",
  :name "Swordfish",
  :value "80",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=373",
  :ge_value "0",
  :id 373,
  :examine "I'd better be careful eating this!",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=373"},
 :recipes
 [{:materials [{:name "Raw swordfish", :quantity "1"}],
   :skills [{:name "Cooking", :level "45", :exp "140"}],
   :members_only false,
   :ticks "4",
   :tools nil,
   :facilities "Cooking range"}]}
