{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Tarromin",
  :name "Tarromin",
  :value "11",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=253",
  :ge_value "0",
  :id 253,
  :examine "A useful herb.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=253"},
 :recipes
 [{:materials [{:name "Grimy tarromin", :quantity "1"}],
   :skills [{:name "Herblore", :level "11", :exp "5"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
