{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Tarromin_potion_%28unf%29",
  :name "Tarromin potion (unf)",
  :value "11",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=95",
  :ge_value "0",
  :id 95,
  :examine "I need another ingredient to finish this Tarromin potion.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=95"},
 :recipes
 [{:materials
   [{:name "Tarromin", :quantity "1"}
    {:name "Vial of water", :quantity "1"}],
   :skills [{:name "Herblore", :level "12", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
