{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Teak_wardrobe_%28flatpack%29",
  :name "Teak wardrobe (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8618",
  :ge_value "0",
  :id 8618,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8618"},
 :recipes
 [{:materials [{:name "Teak plank", :quantity "3"}],
   :skills [{:name "Construction", :level "63", :exp "270"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
