{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Teak_bed",
  :name "Teak bed (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8582",
  :ge_value "0",
  :id 8582,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8582"},
 :recipes
 [{:materials
   [{:name "Teak plank", :quantity "3"}
    {:name "Bolt of cloth", :quantity "2"}],
   :skills [{:name "Construction", :level "40", :exp "300"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
