{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Teak_cape_rack",
  :name "Teak cape rack (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9844",
  :ge_value "0",
  :id 9844,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9844"},
 :recipes
 [{:materials [{:name "Teak plank", :quantity "4"}],
   :skills [{:name "Construction", :level "63", :exp "360"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
