{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Teak_fancy_dress_box",
  :name "Teak fancy dress box (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9866",
  :ge_value "0",
  :id 9866,
  :examine "Teak fancy dress box.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9866"},
 :recipes
 [{:materials [{:name "Teak plank", :quantity "2"}],
   :skills [{:name "Construction", :level "62", :exp "180"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
