{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Teak_magic_wardrobe_%28flatpack%29",
  :name "Teak magic wardrobe (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9854",
  :ge_value "0",
  :id 9854,
  :examine "Teak magic wardrobe.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9854"},
 :recipes
 [{:materials [{:name "Teak plank", :quantity "4"}],
   :skills [{:name "Construction", :level "60", :exp "360"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
