{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Teak_seedling",
  :name "Teak seedling",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21469",
  :ge_value "0",
  :id 21469,
  :examine "A teak tree seed has been sown in this plant pot.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21469"},
 :recipes
 [{:materials
   [{:name "Filled plant pot", :quantity "1"}
    {:name "Teak seed", :quantity "1"}],
   :skills [{:name "Farming", :level "35", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools "Gardening trowel",
   :facilities nil}
  {:materials [{:name "Teak seedling", :quantity "1"}],
   :skills [{:name "Farming", :level "35", :exp "0"}],
   :members_only true,
   :ticks "0",
   :tools "Watering can",
   :facilities nil}]}
