{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Thin_snail_meat",
  :name "Thin snail meat",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3369",
  :ge_value "0",
  :id 3369,
  :examine "A succulently slimy slice of sumptuous snail.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3369"},
 :recipes
 [{:materials [{:name "Thin snail", :quantity "1"}],
   :skills [{:name "Cooking", :level "12", :exp "70"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Cooking range"}]}
