{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Tiara",
  :name "Tiara",
  :value "100",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5525",
  :ge_value "0",
  :id 5525,
  :examine "Makes me feel like a Princess.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5525"},
 :recipes
 [{:materials [{:name "Silver bar", :quantity "1"}],
   :skills [{:name "Crafting", :level "23", :exp "52.5"}],
   :members_only false,
   :ticks "3",
   :tools "Tiara mould",
   :facilities "Furnace"}]}
