{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Toad_batta",
  :name "Toad batta",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2255",
  :ge_value "0",
  :id 2255,
  :examine "It actually smells quite good.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2255"},
 :recipes
 [{:materials [{:name "Half made batta (toad)", :quantity "1"}],
   :skills [{:name "Cooking", :level "26", :exp "82"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Cooking range"}]}
