{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Toad_crunchies",
  :name "Toad crunchies",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2217",
  :ge_value "0",
  :id 2217,
  :examine "It actually smells quite good.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2217"},
 :recipes
 [{:materials
   [{:name "Unfinished crunchy (toad)", :quantity "1"}
    {:name "Equa leaves", :quantity "1"}],
   :skills [{:name "Cooking", :level "10", :exp "40"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
