{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Topaz_ring",
  :name "Topaz ring",
  :value "1425",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21087",
  :ge_value "0",
  :id 21087,
  :examine "A valuable ring.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21087"},
 :recipes
 [{:materials
   [{:name "Red topaz", :quantity "1"}
    {:name "Silver bar", :quantity "1"}],
   :skills [{:name "Crafting", :level "16", :exp "35"}],
   :members_only true,
   :ticks "3",
   :tools "Ring mould",
   :facilities nil}]}
