{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Topaz_bolt_tips",
  :name "Topaz bolt tips",
  :value "13",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9188",
  :ge_value "0",
  :id 9188,
  :examine "Red Topaz bolt tips.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9188"},
 :recipes
 [{:materials [{:name "Red topaz", :quantity "1"}],
   :skills [{:name "Fletching", :level "56", :exp "4"}],
   :members_only true,
   :ticks "5",
   :tools "Chisel",
   :facilities nil}]}
