{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Topaz_bolts",
  :name "Topaz bolts",
  :value "22",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9336",
  :ge_value "0",
  :id 9336,
  :examine "Topaz tipped Steel crossbow bolts.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9336"},
 :recipes
 [{:materials
   [{:name "Steel bolts", :quantity "10"}
    {:name "Topaz bolt tips", :quantity "10"}],
   :skills [{:name "Fletching", :level "48", :exp "4"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
