{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Topaz_bracelet",
  :name "Topaz bracelet",
  :value "1500",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=21123",
  :ge_value "0",
  :id 21123,
  :examine "I wonder if this is valuable.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=21123"},
 :recipes
 [{:materials
   [{:name "Red topaz", :quantity "1"}
    {:name "Silver bar", :quantity "1"}],
   :skills [{:name "Crafting", :level "38", :exp "75"}],
   :members_only true,
   :ticks "3",
   :tools "Bracelet mould",
   :facilities "Furnace"}]}
