{:meta
 {:tradable false,
  :wiki
  "https://oldschool.runescape.wiki/w/Tormented_bracelet_%28or%29",
  :name "Tormented bracelet (or)",
  :value "201000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=23444",
  :ge_value "0",
  :id 23444,
  :examine
  "A deep sense of torment burns within this powerful bracelet.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=23444"},
 :recipes
 [{:materials
   [{:name "Tormented bracelet", :quantity "1"}
    {:name "Tormented ornament kit", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
