{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/",
  :name "Toxic blowpipe",
  :value "120000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 12924,
  :examine "Fires darts while coating them with venom.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials [{:name "Tanzanite fang", :quantity "1"}],
   :skills [{:name "Fletching", :level "53", :exp "120"}],
   :members_only true,
   :ticks nil,
   :tools "Chisel",
   :facilities nil}]}
