{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/",
  :name "Trident of the swamp",
  :value "78000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=",
  :ge_value "0",
  :id 12900,
  :examine
  "It needs to be charged with death runes, chaos runes, fire runes and Zulrah's scales.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id="},
 :recipes
 [{:materials
   [{:name "Magic fang", :quantity "1"}
    {:name "Uncharged trident", :quantity "1"}],
   :skills [{:name "Crafting", :level "59", :exp "0"}],
   :members_only true,
   :ticks nil,
   :tools "Chisel",
   :facilities nil}]}
