{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Trident_of_the_swamp_%28e%29",
  :name "Trident of the swamp (e)",
  :value "108000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=22294",
  :ge_value "0",
  :id 22294,
  :examine
  "It needs to be charged with death runes, chaos runes, fire runes and Zulrah's scales.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=22294"},
 :recipes
 [{:materials
   [{:name "Uncharged toxic trident", :quantity "1"}
    {:name "Kraken tentacle", :quantity "10"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
