{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Troll_potion",
  :name "Troll potion",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3265",
  :ge_value "0",
  :id 3265,
  :examine "It's part of Eadgar's plan.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3265"},
 :recipes
 [{:materials
   [{:name "Ranarr potion (unf)", :quantity "1"}
    {:name "Ground thistle", :quantity "1"}],
   :skills [{:name "Herblore", :level "31", :exp "77.5"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
