{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Twisted_%28%2B%29",
  :name "Twisted (+)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=20933",
  :ge_value "0",
  :id 20933,
  :examine
  "The potion blends the dexterity and devastation of Xeric's twisted archers. It was mixed perfectly!",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=20933"},
 :recipes
 [{:materials
   [{:name "Water-filled gourd vial", :quantity "1"}
    {:name "Golpar", :quantity "1"}
    {:name "Cicely", :quantity "1"}],
   :skills [{:name "Herblore", :level "70", :exp "13"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
