{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Tzhaar-ket-om_%28t%29",
  :name "Tzhaar-ket-om (t)",
  :value "50001",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=23235",
  :ge_value "0",
  :id 23235,
  :examine "A maul of obsidian with trim and spikes.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=23235"},
 :recipes
 [{:materials
   [{:name "Tzhaar-ket-om", :quantity "1"}
    {:name "Tzhaar-ket-om ornament kit", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
