{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Uncooked_egg",
  :name "Uncooked egg",
  :value "8",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=7076",
  :ge_value "0",
  :id 7076,
  :examine "A bowl of uncooked egg.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=7076"},
 :recipes
 [{:materials
   [{:name "Egg", :quantity "1"} {:name "Bowl", :quantity "1"}],
   :skills [{:name "Cooking", :level "13", :exp "0"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
