{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Uncooked_apple_pie",
  :name "Uncooked apple pie",
  :value "16",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2317",
  :ge_value "0",
  :id 2317,
  :examine "This would be much tastier cooked.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2317"},
 :recipes
 [{:materials
   [{:name "Cooking apple", :quantity "1"}
    {:name "Pie shell", :quantity "1"}],
   :skills [{:name "Cooking", :level "30", :exp "0"}],
   :members_only false,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
