{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Uncooked_stew",
  :name "Uncooked stew",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2001",
  :ge_value "0",
  :id 2001,
  :examine "I need to cook this.",
  :members_only false,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2001"},
 :recipes
 [{:materials
   [{:name "Bowl of water", :quantity "1"}
    {:name "Potato", :quantity "1"}
    {:name "Cooked meat", :quantity "1"}],
   :skills [{:name "Cooking", :level "25", :exp "0"}],
   :members_only false,
   :ticks "2",
   :tools nil,
   :facilities nil}
  {:materials
   [{:name "Bowl of water", :quantity "1"}
    {:name "Potato", :quantity "1"}
    {:name "Cooked chicken", :quantity "1"}],
   :skills [{:name "Cooking", :level "25", :exp "0"}],
   :members_only false,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
