{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Unfinished_crunchy",
  :name "Unfinished crunchy (toad)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9582",
  :ge_value "0",
  :id 9582,
  :examine "This toad crunchy needs garnishing with equa leaves.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9582"},
 :recipes
 [{:materials [{:name "Half made crunchy (toad)", :quantity "1"}],
   :skills [{:name "Cooking", :level "10", :exp "0"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Cooking range"}]}
