{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Unfired_plant_pot",
  :name "Unfired plant pot",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=5352",
  :ge_value "0",
  :id 5352,
  :examine "An unfired plant pot.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=5352"},
 :recipes
 [{:materials [{:name "Soft clay", :quantity "1"}],
   :skills [{:name "Crafting", :level "19", :exp "20"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities "Pottery oven"}]}
