{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Unfinished_crunchy_%28spicy%29",
  :name "Unfinished crunchy (spicy)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9580",
  :ge_value "0",
  :id 9580,
  :examine "This spicy crunchy needs garnishing with spice.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9580"},
 :recipes
 [{:materials [{:name "Half made crunchy (spicy)", :quantity "1"}],
   :skills [{:name "Cooking", :level "12", :exp "0"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Cooking range"}]}
