{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Unfinished_crunchy_%28worm%29",
  :name "Unfinished crunchy (worm)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9584",
  :ge_value "0",
  :id 9584,
  :examine "This worm crunchy needs garnishing with gnome spices.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9584"},
 :recipes
 [{:materials [{:name "Half made crunchy (worm)", :quantity "1"}],
   :skills [{:name "Cooking", :level "14", :exp "0"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Cooking range"}]}
