{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Unfinished_batta",
  :name "Unfinished batta (fruit)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9479",
  :ge_value "0",
  :id 9479,
  :examine "This fruit batta needs garnishing with spice.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9479"},
 :recipes
 [{:materials [{:name "Half made batta (fruit)", :quantity "1"}],
   :skills [{:name "Cooking", :level "25", :exp "0"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Cooking range"}]}
