{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Unfinished_crunchy",
  :name "Unfinished crunchy (chocchip)",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9578",
  :ge_value "0",
  :id 9578,
  :examine
  "This choc chip crunchy needs garnishing with chocolate dust.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9578"},
 :recipes
 [{:materials [{:name "Half made crunchy (chocchip)", :quantity "1"}],
   :skills [{:name "Cooking", :level "16", :exp "0"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Cooking range"}]}
