{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Unfinished_bowl",
  :name "Unfinished bowl (chocolate bomb)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9564",
  :ge_value "0",
  :id 9564,
  :examine
  "This unfinished choc bomb needs two pots of cream and chocolate dust.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9564"},
 :recipes
 [{:materials
   [{:name "Half made bowl (chocolate bomb)", :quantity "1"}],
   :skills [{:name "Cooking", :level "42", :exp "0"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Cooking range"}]}
