{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Unfinished_potion",
  :name "Unfinished potion (Rogue's Purse)",
  :value "5",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=4840",
  :ge_value "0",
  :id 4840,
  :examine
  "I need another ingredient to finish this rogue's purse potion.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=4840"},
 :recipes
 [{:materials
   [{:name "Rogue's purse", :quantity "1"}
    {:name "Vial of water", :quantity "1"}],
   :skills [{:name "Herblore", :level "8", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
