{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Unstrung_heavy_ballista",
  :name "Unstrung heavy ballista",
  :value "50000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=19607",
  :ge_value "0",
  :id 19607,
  :examine "Needs a suitably simian rope.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=19607"},
 :recipes
 [{:materials
   [{:name "Incomplete heavy ballista", :quantity "1"}
    {:name "Ballista spring", :quantity "1"}],
   :skills [{:name "Fletching", :level "72", :exp "30"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
