{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Unstrung_emblem",
  :name "Unstrung emblem",
  :value "200",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1720",
  :ge_value "0",
  :id 1720,
  :examine "It needs a string so I can wear it.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1720"},
 :recipes
 [{:materials [{:name "Silver bar", :quantity "1"}],
   :skills [{:name "Crafting", :level "17", :exp "50"}],
   :members_only true,
   :ticks nil,
   :tools "Unholy mould",
   :facilities "Furnace"}]}
