{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Unstrung_comp_bow",
  :name "Unstrung comp bow",
  :value "90",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=4825",
  :ge_value "0",
  :id 4825,
  :examine "An unstrung composite ogre bow.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=4825"},
 :recipes
 [{:materials
   [{:name "Achey tree logs", :quantity "1"}
    {:name "Wolf bones", :quantity "1"}],
   :skills [{:name "Fletching", :level "30", :exp "45"}],
   :members_only true,
   :ticks "3",
   :tools "Knife",
   :facilities nil}]}
