{:meta
 {:tradable true,
  :wiki
  "https://oldschool.runescape.wiki/w/Varrock_teleport_%28tablet%29",
  :name "Varrock teleport (tablet)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8007",
  :ge_value "0",
  :id 8007,
  :examine "A teleport to Varrock.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8007"},
 :recipes
 [{:materials
   [{:name "Law rune", :quantity "1"}
    {:name "Air rune", :quantity "3"}
    {:name "Fire rune", :quantity "1"}
    {:name "Soft clay", :quantity "1"}],
   :skills [{:name "Magic", :level "25", :exp "35"}],
   :members_only true,
   :ticks "4",
   :tools nil,
   :facilities "Oak lectern"}]}
