{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Veg_ball",
  :name "Veg ball",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2195",
  :ge_value "0",
  :id 2195,
  :examine "This looks pretty healthy.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2195"},
 :recipes
 [{:materials
   [{:name "Unfinished bowl (veg ball)", :quantity "1"}
    {:name "Equa leaves", :quantity "1"}],
   :skills [{:name "Cooking", :level "35", :exp "0"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities nil}]}
