{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Vegetable_batta",
  :name "Vegetable batta",
  :value "2",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2281",
  :ge_value "0",
  :id 2281,
  :examine "Well... it looks healthy.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2281"},
 :recipes
 [{:materials
   [{:name "Unfinished batta (vegetable)", :quantity "1"}
    {:name "Equa leaves", :quantity "1"}],
   :skills [{:name "Cooking", :level "28", :exp "86"}],
   :members_only true,
   :ticks "1",
   :tools nil,
   :facilities "Cooking range"}]}
