{:meta
 {:tradable false,
  :wiki
  "https://oldschool.runescape.wiki/w/Vesta%27s_blighted_longsword",
  :name "Vesta's blighted longsword",
  :value "800000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=24617",
  :ge_value "0",
  :id 24617,
  :examine
  "Blighted so it can fight only in the Wilderness on Bounty Hunter worlds, once activated.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=24617"},
 :recipes
 [{:materials
   [{:name "Vesta's longsword (inactive)", :quantity "1"}
    {:name "Coins", :quantity "50000000"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
