{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Volcanic_abyssal_whip",
  :name "Volcanic abyssal whip",
  :value "120001",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=12773",
  :ge_value "0",
  :id 12773,
  :examine "A weapon from the volcanic abyss.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=12773"},
 :recipes
 [{:materials
   [{:name "Abyssal whip", :quantity "1"}
    {:name "Volcanic whip mix", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
