{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Volencia_moss",
  :name "Volencia moss",
  :value "5",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1532",
  :ge_value "0",
  :id 1532,
  :examine "This herb is Volencia Moss.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1532"},
 :recipes
 [{:materials [{:name "Grimy volencia moss", :quantity "1"}],
   :skills [{:name "Herblore", :level "3", :exp "2.5"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
