{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Waking_sleep_vial",
  :name "Waking sleep vial",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9087",
  :ge_value "0",
  :id 9087,
  :examine "A vessel for dreaming while awake!",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9087"},
 :recipes
 [{:materials
   [{:name "Ground tooth", :quantity "1"}
    {:name "Guam-marr vial", :quantity "1"}],
   :skills [{:name "Herblore", :level "5", :exp "168"}],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
