{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Water_battlestaff",
  :name "Water battlestaff",
  :value "15500",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=1395",
  :ge_value "0",
  :id 1395,
  :examine "It's a slightly magical stick.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=1395"},
 :recipes
 [{:materials
   [{:name "Water orb", :quantity "1"}
    {:name "Battlestaff", :quantity "1"}],
   :skills [{:name "Crafting", :level "54", :exp "100"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
