{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Water_orb",
  :name "Water orb",
  :value "300",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=571",
  :ge_value "0",
  :id 571,
  :examine "A magic glowing orb.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=571"},
 :recipes
 [{:materials
   [{:name "Unpowered orb", :quantity "1"}
    {:name "Water rune", :quantity "30"}
    {:name "Cosmic rune", :quantity "3"}],
   :skills [{:name "Magic", :level "56", :exp "66"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities "Obelisk of water"}]}
