{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Weapon_poison",
  :name "Weapon poison",
  :value "144",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=187",
  :ge_value "0",
  :id 187,
  :examine "For use on daggers and projectiles.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=187"},
 :recipes
 [{:materials
   [{:name "Kwuarm potion (unf)", :quantity "1"}
    {:name "Dragon scale dust", :quantity "1"}],
   :skills [{:name "Herblore", :level "60", :exp "137.5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
