{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/West_ardougne_teleport",
  :name "West ardougne teleport (tablet)",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=19623",
  :ge_value "0",
  :id 19623,
  :examine "A teleport to West Ardougne.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=19623"},
 :recipes
 [{:materials
   [{:name "Law rune", :quantity "2"}
    {:name "Soul rune", :quantity "2"}
    {:name "Dark essence block", :quantity "1"}],
   :skills [{:name "Magic", :level "61", :exp "68"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
