{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Willow_shortbow_%28u%29",
  :name "Willow shortbow (u)",
  :value "100",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=60",
  :ge_value "0",
  :id 60,
  :examine "An unstrung willow shortbow; I need a bowstring for this.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=60"},
 :recipes
 [{:materials [{:name "Willow logs", :quantity "1"}],
   :skills [{:name "Fletching", :level "35", :exp "33.3"}],
   :members_only true,
   :ticks "3",
   :tools "Knife",
   :facilities nil}]}
