{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Willow_shortbow",
  :name "Willow shortbow",
  :value "200",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=849",
  :ge_value "0",
  :id 849,
  :examine "A shortbow made out of willow, still effective.",
  :members_only false,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=849"},
 :recipes
 [{:materials
   [{:name "Willow shortbow (u)", :quantity "1"}
    {:name "Bow string", :quantity "1"}],
   :skills [{:name "Fletching", :level "35", :exp "33.2"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
