{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Willow_shield",
  :name "Willow shield",
  :value "160",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=22254",
  :ge_value "0",
  :id 22254,
  :examine "A solid willow shield.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=22254"},
 :recipes
 [{:materials [{:name "Willow logs", :quantity "2"}],
   :skills [{:name "Fletching", :level "42", :exp "83"}],
   :members_only true,
   :ticks "7",
   :tools "Knife",
   :facilities nil}]}
