{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Willow_stock",
  :name "Willow stock",
  :value "53",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9444",
  :ge_value "0",
  :id 9444,
  :examine "A willow crossbow stock.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9444"},
 :recipes
 [{:materials [{:name "Willow logs", :quantity "1"}],
   :skills [{:name "Fletching", :level "39", :exp "22"}],
   :members_only true,
   :ticks "3",
   :tools "Knife",
   :facilities nil}]}
