{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Wolfbone_arrowtips",
  :name "Wolfbone arrowtips",
  :value "3",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=2861",
  :ge_value "0",
  :id 2861,
  :examine "I can make an ogre arrow with these.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=2861"},
 :recipes
 [{:materials [{:name "Wolf bones", :quantity "1"}],
   :skills [{:name "Crafting", :level "5", :exp "2.5"}],
   :members_only true,
   :ticks nil,
   :tools "Chisel",
   :facilities nil}]}
