{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Wooden_stock",
  :name "Wooden stock",
  :value "20",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9440",
  :ge_value "0",
  :id 9440,
  :examine "A wooden crossbow stock.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9440"},
 :recipes
 [{:materials [{:name "Logs", :quantity "1"}],
   :skills [{:name "Fletching", :level "9", :exp "6"}],
   :members_only true,
   :ticks "3",
   :tools "Knife",
   :facilities nil}]}
