{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Wood_camo_top",
  :name "Wood camo top",
  :value "20",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=10053",
  :ge_value "0",
  :id 10053,
  :examine "This should make me harder to spot in wooded areas.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=10053"},
 :recipes
 [{:materials
   [{:name "Common kebbit fur", :quantity "2"}
    {:name "Coins", :quantity "20"}],
   :skills [],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities "Fancy Clothes Store"}]}
