{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Wooden_cat",
  :name "Wooden cat",
  :value "1",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=10891",
  :ge_value "0",
  :id 10891,
  :examine "A wooden cat toy.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=10891"},
 :recipes
 [{:materials
   [{:name "Plank", :quantity "1"} {:name "Fur", :quantity "1"}],
   :skills [{:name "Crafting", :level "16", :exp "15"}],
   :members_only true,
   :ticks "3",
   :tools nil,
   :facilities "Crafting table 1"}]}
