{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Wooden_bed_%28flatpack%29",
  :name "Wooden bed (flatpack)",
  :value "10",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=8576",
  :ge_value "0",
  :id 8576,
  :examine "How does it all fit in there?",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=8576"},
 :recipes
 [{:materials
   [{:name "Plank", :quantity "3"}
    {:name "Bolt of cloth", :quantity "2"}
    {:name "Steel nails", :quantity "3"}],
   :skills [{:name "Construction", :level "20", :exp "117"}],
   :members_only true,
   :ticks "5",
   :tools "Saw, Hammer",
   :facilities "Workbench"}]}
