{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Xerician_top",
  :name "Xerician top",
  :value "80",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=13387",
  :ge_value "0",
  :id 13387,
  :examine
  "The forgotten magicks of Xeric imbue this garment with a little power.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=13387"},
 :recipes
 [{:materials
   [{:name "Xerician fabric", :quantity "5"}
    {:name "Thread", :quantity "1"}],
   :skills [{:name "Crafting", :level "22", :exp "110"}],
   :members_only true,
   :ticks "3",
   :tools "Needle",
   :facilities nil}]}
