{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Yak-hide_armour",
  :name "Yak-hide armour (top)",
  :value "500",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=10822",
  :ge_value "0",
  :id 10822,
  :examine "Smelly yak body armour.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=10822"},
 :recipes
 [{:materials
   [{:name "Cured yak-hide", :quantity "2"}
    {:name "Thread", :quantity "1"}],
   :skills [{:name "Crafting", :level "46", :exp "32"}],
   :members_only true,
   :ticks "3",
   :tools "Needle",
   :facilities nil}]}
