{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Yew_stock",
  :name "Yew stock",
  :value "167",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=9452",
  :ge_value "0",
  :id 9452,
  :examine "A yew crossbow stock.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=9452"},
 :recipes
 [{:materials [{:name "Yew logs", :quantity "1"}],
   :skills [{:name "Fletching", :level "69", :exp "50"}],
   :members_only true,
   :ticks "3",
   :tools "Knife",
   :facilities nil}]}
