{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Yew_pyre_logs",
  :name "Yew pyre logs",
  :value "320",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=3446",
  :ge_value "0",
  :id 3446,
  :examine "Yew logs prepared with sacred oil for a funeral pyre.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=3446"},
 :recipes
 [{:materials
   [{:name "Yew logs", :quantity "1"}
    {:name "Sacred oil(4)", :quantity "1"}],
   :skills [{:name "Firemaking", :level "65", :exp "16"}],
   :members_only true,
   :ticks "0",
   :tools nil,
   :facilities nil}]}
