{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Yew_longbow",
  :name "Yew longbow",
  :value "1280",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=855",
  :ge_value "0",
  :id 855,
  :examine "A nice sturdy bow made out of yew.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=855"},
 :recipes
 [{:materials
   [{:name "Yew longbow (u)", :quantity "1"}
    {:name "Bow string", :quantity "1"}],
   :skills [{:name "Fletching", :level "70", :exp "75"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
