{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Yew_longbow_%28u%29",
  :name "Yew longbow (u)",
  :value "640",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=66",
  :ge_value "0",
  :id 66,
  :examine "An unstrung yew longbow; I need a bowstring for this.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=66"},
 :recipes
 [{:materials [{:name "Yew logs", :quantity "1"}],
   :skills [{:name "Fletching", :level "70", :exp "75"}],
   :members_only true,
   :ticks "3",
   :tools "Knife",
   :facilities nil}]}
