{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Yew_shortbow",
  :name "Yew shortbow",
  :value "800",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=857,20401",
  :ge_value "0",
  :id 85720401,
  :examine "A shortbow made out of yew, still effective.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=857,20401"},
 :recipes
 [{:materials
   [{:name "Yew shortbow (u)", :quantity "1"}
    {:name "Bow string", :quantity "1"}],
   :skills [{:name "Fletching", :level "65", :exp "67.5"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
