{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Zamorak_godsword_%28or%29",
  :name "Zamorak godsword (or)",
  :value "1250000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=20374",
  :ge_value "0",
  :id 20374,
  :examine "An ornamented, terrifying, heavy sword.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=20374"},
 :recipes
 [{:materials
   [{:name "Zamorak godsword", :quantity "1"}
    {:name "Zamorak godsword ornament kit", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities nil}]}
