{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Zenyte_bracelet",
  :name "Zenyte bracelet",
  :value "201000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=19532",
  :ge_value "0",
  :id 19532,
  :examine "A fiery glow emanates from this bracelet.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=19532"},
 :recipes
 [{:materials
   [{:name "Gold bar", :quantity "1"} {:name "Zenyte", :quantity "1"}],
   :skills [{:name "Crafting", :level "95", :exp "180"}],
   :members_only true,
   :ticks "3",
   :tools "Bracelet mould",
   :facilities "Furnace"}]}
