{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Zenyte_amulet",
  :name "Zenyte amulet",
  :value "202000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=19541",
  :ge_value "0",
  :id 19541,
  :examine "A fiery glow emanates from this amulet.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=19541"},
 :recipes
 [{:materials
   [{:name "Zenyte amulet (u)", :quantity "1"}
    {:name "Ball of wool", :quantity "1"}],
   :skills [{:name "Crafting", :level "1", :exp "4"}],
   :members_only true,
   :ticks "2",
   :tools nil,
   :facilities nil}]}
