{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Zenyte",
  :name "Zenyte",
  :value "75000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=19493",
  :ge_value "0",
  :id 19493,
  :examine "This looks valuable.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=19493"},
 :recipes
 [{:materials [{:name "Uncut zenyte", :quantity "1"}],
   :skills [{:name "Crafting", :level "89", :exp "200"}],
   :members_only true,
   :ticks "2",
   :tools "Chisel",
   :facilities nil}]}
