{:meta
 {:tradable true,
  :wiki "https://oldschool.runescape.wiki/w/Zenyte_amulet_%28u%29",
  :name "Zenyte amulet (u)",
  :value "75000",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=19501",
  :ge_value "0",
  :id 19501,
  :examine "It needs a string so I can wear it.",
  :members_only true,
  :exchange true,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=19501"},
 :recipes
 [{:materials
   [{:name "Gold bar", :quantity "1"} {:name "Zenyte", :quantity "1"}],
   :skills [{:name "Crafting", :level "98", :exp "200"}],
   :members_only true,
   :ticks "3",
   :tools "Amulet mould",
   :facilities "Furnace"}]}
