{:meta
 {:tradable false,
  :wiki "https://oldschool.runescape.wiki/w/Zombie_monkey_greegree",
  :name "Zombie monkey greegree (small)",
  :value "500",
  :icon
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_sprite.gif?id=4029",
  :ge_value "0",
  :id 4029,
  :examine
  "A magic talisman in the shape of a small zombie monkey head.",
  :members_only true,
  :exchange false,
  :icon_large
  "http://services.runescape.com/m=itemdb_oldschool/1588586637705_obj_big.gif?id=4029"},
 :recipes
 [{:materials
   [{:name "Monkey talisman", :quantity "1"}
    {:name "Monkey bones (small zombie)", :quantity "1"}],
   :skills [],
   :members_only true,
   :ticks nil,
   :tools nil,
   :facilities "Zooknock"}]}
